<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jul 27 10:43:39 AEST 2016 -->
<title>HV (Javadocs: hivis)</title>
<meta name="date" content="2016-07-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HV (Javadocs: hivis)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hivis/common/Event.html" title="class in hivis.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hivis/common/ListMap.html" title="interface in hivis.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hivis/common/HV.html" target="_top">Frames</a></li>
<li><a href="HV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hivis.common</div>
<h2 title="Class HV" class="title">Class HV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>hivis.common.HV</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HV</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Collection of factory and utility methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>O. J. Coleman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hivis/common/HV.html#HV--">HV</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/HV.html#integerSequence-int-int-int-">integerSequence</a></span>(int&nbsp;length,
               int&nbsp;start,
               int&nbsp;step)</code>
<div class="block">Generates a DataSeries that contains a sequence of integer values that increase or decrease by the given step size.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/HV.html#makeRandomTable-int-">makeRandomTable</a></span>(int&nbsp;length)</code>
<div class="block">Generates a table containing DataSeries as such: "real [0, 1]", "real normal", "integer [0, 100]", "date time [1970, now]".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/HV.html#mtCars--">mtCars</a></span>()</code>
<div class="block">Returns a table containing the "mt cars" dataset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/HV.html#newIntegerSeries--">newIntegerSeries</a></span>()</code>
<div class="block">Create a new DataSeries storing integer (int) numbers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/HV.html#newIntegerSeries-int...-">newIntegerSeries</a></span>(int...&nbsp;data)</code>
<div class="block">Create a new DataSeries containing the given real (double) numbers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/HV.html#newRealSeries--">newRealSeries</a></span>()</code>
<div class="block">Create a new DataSeries storing real (double) numbers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/HV.html#newRealSeries-double...-">newRealSeries</a></span>(double...&nbsp;data)</code>
<div class="block">Create a new DataSeries containing the given real (double) numbers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/HV.html#newSeries--">newSeries</a></span>()</code>
<div class="block">Create a new generic DataSeries.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/HV.html#newSeries-V...-">newSeries</a></span>(V...&nbsp;items)</code>
<div class="block">Create a new DataSeries storing the specified items.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/HV.html#newTable--">newTable</a></span>()</code>
<div class="block">Create a new DataTable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../hivis/data/AbstractDataSeries.html" title="class in hivis.data">AbstractDataSeries</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/HV.html#randomDateSeries-int-java.util.Date-java.util.Date-">randomDateSeries</a></span>(int&nbsp;length,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;min,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;max)</code>
<div class="block">Generates a DataSeries containing uniformly distributed dates.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../hivis/data/DataSeriesInteger.html" title="class in hivis.data">DataSeriesInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/HV.html#randomIntegerSeries-int-int-int-">randomIntegerSeries</a></span>(int&nbsp;length,
                   int&nbsp;min,
                   int&nbsp;max)</code>
<div class="block">Generates a DataSeries containing uniformly distributed integer numbers.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../hivis/data/DataSeriesReal.html" title="class in hivis.data">DataSeriesReal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/HV.html#randomNormalSeries-int-double-double-">randomNormalSeries</a></span>(int&nbsp;length,
                  double&nbsp;mean,
                  double&nbsp;stdDev)</code>
<div class="block">Generates a DataSeries containing normally (Gaussian) distributed numbers.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../hivis/data/DataSeriesReal.html" title="class in hivis.data">DataSeriesReal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/HV.html#randomUniformSeries-int-double-double-">randomUniformSeries</a></span>(int&nbsp;length,
                   double&nbsp;min,
                   double&nbsp;max)</code>
<div class="block">Generates a DataSeries containing uniformly distributed numbers.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/HV.html#realSequence-int-double-double-">realSequence</a></span>(int&nbsp;length,
            double&nbsp;start,
            double&nbsp;step)</code>
<div class="block">Generates a DataSeries that contains a sequence of real (double) values that increase or decrease by the given step size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HV--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HV</h4>
<pre>public&nbsp;HV()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTable</h4>
<pre>public static&nbsp;<a href="../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a>&nbsp;newTable()</pre>
<div class="block">Create a new DataTable.</div>
</li>
</ul>
<a name="newRealSeries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRealSeries</h4>
<pre>public static&nbsp;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;newRealSeries()</pre>
<div class="block">Create a new DataSeries storing real (double) numbers.</div>
</li>
</ul>
<a name="newRealSeries-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRealSeries</h4>
<pre>public static&nbsp;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;newRealSeries(double...&nbsp;data)</pre>
<div class="block">Create a new DataSeries containing the given real (double) numbers.</div>
</li>
</ul>
<a name="newIntegerSeries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIntegerSeries</h4>
<pre>public static&nbsp;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;newIntegerSeries()</pre>
<div class="block">Create a new DataSeries storing integer (int) numbers.</div>
</li>
</ul>
<a name="newIntegerSeries-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIntegerSeries</h4>
<pre>public static&nbsp;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;newIntegerSeries(int...&nbsp;data)</pre>
<div class="block">Create a new DataSeries containing the given real (double) numbers.</div>
</li>
</ul>
<a name="newSeries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSeries</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;V&gt;&nbsp;newSeries()</pre>
<div class="block">Create a new generic DataSeries.</div>
</li>
</ul>
<a name="newSeries-java.lang.Object:A-">
<!--   -->
</a><a name="newSeries-V...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSeries</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;V&gt;&nbsp;newSeries(V...&nbsp;items)</pre>
<div class="block">Create a new DataSeries storing the specified items.</div>
</li>
</ul>
<a name="integerSequence-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerSequence</h4>
<pre>public static&nbsp;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;integerSequence(int&nbsp;length,
                                                  int&nbsp;start,
                                                  int&nbsp;step)</pre>
<div class="block">Generates a DataSeries that contains a sequence of integer values that increase or decrease by the given step size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The length of the series.</dd>
<dd><code>start</code> - The first value in the series.</dd>
<dd><code>step</code> - The step between values, may be positive or negative.</dd>
</dl>
</li>
</ul>
<a name="realSequence-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realSequence</h4>
<pre>public static&nbsp;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;realSequence(int&nbsp;length,
                                              double&nbsp;start,
                                              double&nbsp;step)</pre>
<div class="block">Generates a DataSeries that contains a sequence of real (double) values that increase or decrease by the given step size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The length of the series.</dd>
<dd><code>start</code> - The first value in the series.</dd>
<dd><code>step</code> - The step between values, may be positive or negative.</dd>
</dl>
</li>
</ul>
<a name="randomUniformSeries-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomUniformSeries</h4>
<pre>public static&nbsp;<a href="../../hivis/data/DataSeriesReal.html" title="class in hivis.data">DataSeriesReal</a>&nbsp;randomUniformSeries(int&nbsp;length,
                                                 double&nbsp;min,
                                                 double&nbsp;max)</pre>
<div class="block">Generates a DataSeries containing uniformly distributed numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The length of the series.</dd>
<dd><code>min</code> - The minimum allowable value.</dd>
<dd><code>max</code> - The maximum allowable value.</dd>
</dl>
</li>
</ul>
<a name="randomNormalSeries-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomNormalSeries</h4>
<pre>public static&nbsp;<a href="../../hivis/data/DataSeriesReal.html" title="class in hivis.data">DataSeriesReal</a>&nbsp;randomNormalSeries(int&nbsp;length,
                                                double&nbsp;mean,
                                                double&nbsp;stdDev)</pre>
<div class="block">Generates a DataSeries containing normally (Gaussian) distributed numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The length of the series.</dd>
<dd><code>min</code> - The mean of the distribution.</dd>
<dd><code>max</code> - The standard deviation of the distribution.</dd>
</dl>
</li>
</ul>
<a name="randomIntegerSeries-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomIntegerSeries</h4>
<pre>public static&nbsp;<a href="../../hivis/data/DataSeriesInteger.html" title="class in hivis.data">DataSeriesInteger</a>&nbsp;randomIntegerSeries(int&nbsp;length,
                                                    int&nbsp;min,
                                                    int&nbsp;max)</pre>
<div class="block">Generates a DataSeries containing uniformly distributed integer numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The length of the series.</dd>
<dd><code>min</code> - The minimum allowable value.</dd>
<dd><code>max</code> - The maximum allowable value.</dd>
</dl>
</li>
</ul>
<a name="randomDateSeries-int-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomDateSeries</h4>
<pre>public static&nbsp;<a href="../../hivis/data/AbstractDataSeries.html" title="class in hivis.data">AbstractDataSeries</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;randomDateSeries(int&nbsp;length,
                                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;min,
                                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;max)</pre>
<div class="block">Generates a DataSeries containing uniformly distributed dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The length of the series.</dd>
<dd><code>min</code> - The minimum allowable date.</dd>
<dd><code>max</code> - The maximum allowable date.</dd>
</dl>
</li>
</ul>
<a name="makeRandomTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRandomTable</h4>
<pre>public static&nbsp;<a href="../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a>&nbsp;makeRandomTable(int&nbsp;length)</pre>
<div class="block">Generates a table containing DataSeries as such: "real [0, 1]", "real normal", "integer [0, 100]", "date time [1970, now]".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The length of each DataSeries.</dd>
</dl>
</li>
</ul>
<a name="mtCars--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mtCars</h4>
<pre>public static&nbsp;<a href="../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a>&nbsp;mtCars()</pre>
<div class="block">Returns a table containing the "mt cars" dataset.
 The data was extracted from the 1974 Motor Trend US magazine, and comprises fuel consumption and 10 aspects of automobile design and performance for 32 automobiles (1973–74 models).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hivis/common/Event.html" title="class in hivis.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hivis/common/ListMap.html" title="interface in hivis.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hivis/common/HV.html" target="_top">Frames</a></li>
<li><a href="HV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library hivis by Oliver J. Coleman, Narayan Sankaran. (c) 2016</small></p>
</body>
</html>
