<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Aug 10 10:51:07 AEST 2016 -->
<title>LSListMap (Javadocs: HiVis)</title>
<meta name="date" content="2016-08-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LSListMap (Javadocs: HiVis)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hivis/common/ListSet.html" title="interface in hivis.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hivis/common/LSListMap.MapFace.html" title="class in hivis.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hivis/common/LSListMap.html" target="_top">Frames</a></li>
<li><a href="LSListMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hivis.common</div>
<h2 title="Class LSListMap" class="title">Class LSListMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hivis.common.LSListMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;K,V&gt;, java.util.Map&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LSListMap&lt;K,V&gt;</span>
extends java.lang.Object
implements <a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;K,V&gt;</pre>
<div class="block"><p>A <a href="../../hivis/common/ListMap.html" title="interface in hivis.common"><code>ListMap</code></a> backed by <a href="../../hivis/common/ListSet.html" title="interface in hivis.common"><code>ListSet</code></a>s.
 Getting, putting and containsKey operations take O(1) time. 
 Removal and containsValue take O(n) time.
 
 <p><strong>Note that this implementation is not synchronized.</strong>
 If multiple threads access an instance concurrently,
 and at least one of the threads modifies it structurally, it
 <i>must</i> be synchronized externally.  (A structural modification is
 any operation that adds or deletes one or more entries.)  
 This is typically accomplished by
 synchronizing on some object that naturally encapsulates the list.<br/>
 TODO add synchronized wrapper for ListMa.</p>

 <p><a name="fail-fast"/>
 The iterators returned by the Sets and Collections returned by methods 
 of this class are <em>fail-fast</em>:
 if the ListMap is structurally modified at any time after the iterator is
 created, the iterator will throw a
 <code>ConcurrentModificationException</code>.  Thus, in the face of
 concurrent modification, the iterator fails quickly and cleanly, rather
 than risking arbitrary, non-deterministic behavior at an undetermined
 time in the future.</p>

 <p>Note that the fail-fast behavior of an iterator cannot be guaranteed
 as it is, generally speaking, impossible to make any hard guarantees in the
 presence of unsynchronized concurrent modification.  Fail-fast iterators
 throw <code>ConcurrentModificationException</code> on a best-effort basis.
 Therefore, it would be wrong to write a program that depended on this
 exception for its correctness:  <i>the fail-fast behavior of iterators
 should be used only to detect bugs.</i></p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>O. J. Coleman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/LSListMap.MapFace.html" title="class in hivis.common">LSListMap.MapFace</a>&lt;<a href="../../hivis/common/LSListMap.MapFace.html" title="type parameter in LSListMap.MapFace">K</a>,<a href="../../hivis/common/LSListMap.MapFace.html" title="type parameter in LSListMap.MapFace">V</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hivis/common/LSListMap.html#LSListMap--">LSListMap</a></span>()</code>
<div class="block">Creates an empty HashMapListMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hivis/common/LSListMap.html#LSListMap-java.util.Map-">LSListMap</a></span>(java.util.Map&lt;? extends <a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,? extends <a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;&nbsp;c)</code>
<div class="block">Creates a HashMapListMap containing the elements in the specified
 map, in the order they are returned by the map's
 iterator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map.Entry&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/LSListMap.html#asList--">asList</a></span>()</code>
<div class="block">Returns an (unmodifiable) List view of this ListMap.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/LSListMap.html#asMap--">asMap</a></span>()</code>
<div class="block">Returns a Map view of this ListMap, with the property that the equals
 method will return true according to the usual contract of
 <code>Map.equals(Object)</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/LSListMap.html#clear--">clear</a></span>()</code>
<div class="block">Removes all of the entries from this list map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/LSListMap.html#containsKey-java.lang.Object-">containsKey</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Returns <tt>true</tt> if this list map contains a mapping for the
 specified key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/LSListMap.html#containsValue-java.lang.Object-">containsValue</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Returns <tt>true</tt> if this list map maps one or more keys to the
 specified value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/common/ListSet.html" title="interface in hivis.common">ListSet</a>&lt;java.util.Map.Entry&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/LSListMap.html#entrySet--">entrySet</a></span>()</code>
<div class="block">Returns an unmodifiable <code>Set</code> view of the mappings contained in
 this list map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/LSListMap.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares the specified object with this list map for equality.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map.Entry&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/LSListMap.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns the entry at the specified position in this list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/LSListMap.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Returns the value to which the specified key is mapped, or <code>null</code>
 if this map contains no mapping for the key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/LSListMap.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../hivis/common/ListSet.html" title="interface in hivis.common">ListSet</a>&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/LSListMap.html#keySet--">keySet</a></span>()</code>
<div class="block">Returns an unmodifiable <code>Set</code> view of the keys contained in this
 list map.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/LSListMap.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/LSListMap.html#put-K-V-">put</a></span>(<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>&nbsp;key,
   <a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&nbsp;value)</code>
<div class="block">Associates the specified value with the specified key in this list map
 (optional operation).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/LSListMap.html#putAll-java.util.Map-">putAll</a></span>(java.util.Map&lt;? extends <a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,? extends <a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;&nbsp;m)</code>
<div class="block">Copies all of the mappings from the specified map to this map (optional
 operation).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Map.Entry&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/LSListMap.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removes the entry at the specified position in this list map.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/LSListMap.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Removes the mapping for a key from this map if it is present (optional
 operation).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/LSListMap.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/LSListMap.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this list map.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/LSListMap.html#unmodifiableView--">unmodifiableView</a></span>()</code>
<div class="block">Returns an unmodifiable view of this ListMap.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/common/ListSet.html" title="interface in hivis.common">ListSet</a>&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/LSListMap.html#values--">values</a></span>()</code>
<div class="block">Returns an unmodifiable <code>Collection</code> view of the values contained
 in this list map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, forEach, getOrDefault, hashCode, merge, putIfAbsent, remove, replace, replace, replaceAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LSListMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSListMap</h4>
<pre>public&nbsp;LSListMap()</pre>
<div class="block">Creates an empty HashMapListMap.</div>
</li>
</ul>
<a name="LSListMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LSListMap</h4>
<pre>public&nbsp;LSListMap(java.util.Map&lt;? extends <a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,? extends <a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;&nbsp;c)</pre>
<div class="block">Creates a HashMapListMap containing the elements in the specified
 map, in the order they are returned by the map's
 iterator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the map whose entries are to be placed into this list map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified collection is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/common/ListMap.html#clear--">ListMap</a></code></span></div>
<div class="block">Removes all of the entries from this list map. The list map will be empty
 after this call returns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/common/ListMap.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.Map.Entry&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;&nbsp;get(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/common/ListMap.html#get-int-">ListMap</a></code></span></div>
<div class="block">Returns the entry at the specified position in this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/common/ListMap.html#get-int-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the entry to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element at the specified position in this list</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/common/ListMap.html#remove-java.lang.Object-">ListMap</a></code></span></div>
<div class="block">Removes the mapping for a key from this map if it is present (optional
 operation). Shifts any subsequent entries to the left (subtracts one from
 their indices). More formally, if this map contains a mapping from key
 <tt>k</tt> to value <tt>v</tt> such that
 <code>(key==null ?  k==null : key.equals(k))</code>, that mapping is
 removed. (The map can contain at most one such mapping.)

 <p>
 Returns the value to which this map previously associated the key, or
 <tt>null</tt> if the map contained no mapping for the key.

 <p>
 If this map permits null values, then a return value of <tt>null</tt>
 does not <i>necessarily</i> indicate that the map contained no mapping
 for the key; it's also possible that the map explicitly mapped the key to
 <tt>null</tt>.

 <p>
 The map will not contain a mapping for the specified key once the call
 returns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/common/ListMap.html#remove-java.lang.Object-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key whose mapping is to be removed from the map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with <tt>key</tt>, or <tt>null</tt>
         if there was no mapping for <tt>key</tt>.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.util.Map.Entry&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;&nbsp;remove(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/common/ListMap.html#remove-int-">ListMap</a></code></span></div>
<div class="block">Removes the entry at the specified position in this list map. Shifts any
 subsequent entries to the left (subtracts one from their indices).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/common/ListMap.html#remove-int-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the entry to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry that was removed from the list</dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/common/ListMap.html#containsKey-java.lang.Object-">ListMap</a></code></span></div>
<div class="block">Returns <tt>true</tt> if this list map contains a mapping for the
 specified key. More formally, returns <tt>true</tt> if and only if this
 map contains a mapping for a key <tt>k</tt> such that
 <tt>(key==null ? k==null : key.equals(k))</tt>. (There can be at most one
 such mapping.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/common/ListMap.html#containsKey-java.lang.Object-">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key whose presence in this map is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this map contains a mapping for the specified
         key</dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/common/ListMap.html#containsValue-java.lang.Object-">ListMap</a></code></span></div>
<div class="block">Returns <tt>true</tt> if this list map maps one or more keys to the
 specified value. More formally, returns <tt>true</tt> if and only if this
 map contains at least one mapping to a value <tt>v</tt> such that
 <tt>(value==null ? v==null : value.equals(v))</tt>. This operation will
 probably require time linear in the map size for most implementations of
 the <tt>Map</tt> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/common/ListMap.html#containsValue-java.lang.Object-">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsValue</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value whose presence in this map is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this map maps one or more keys to the specified
         value</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/common/ListMap.html#get-java.lang.Object-">ListMap</a></code></span></div>
<div class="block">Returns the value to which the specified key is mapped, or <code>null</code>
 if this map contains no mapping for the key.

 <p>
 More formally, if this map contains a mapping from a key <code>k</code> to a
 value <code>v</code> such that <code>(key==null ? k==null :
 key.equals(k))</code>, then this method returns <code>v</code>; otherwise it returns
 <code>null</code>. (There can be at most one such mapping.)

 <p>
 If this map permits null values, then a return value of <code>null</code> does
 not <i>necessarily</i> indicate that the map contains no mapping for the
 key; it's also possible that the map explicitly maps the key to
 <code>null</code>. The <a href="../../hivis/common/ListMap.html#containsKey-java.lang.Object-"><code>containsKey</code></a> operation may be used
 to distinguish these two cases.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/common/ListMap.html#get-java.lang.Object-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose associated value is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to which the specified key is mapped, or <code>null</code>
         if this map contains no mapping for the key</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&nbsp;put(<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>&nbsp;key,
             <a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/common/ListMap.html#put-K-V-">ListMap</a></code></span></div>
<div class="block">Associates the specified value with the specified key in this list map
 (optional operation). If the map previously contained a mapping for the
 key, the old value is replaced by the specified value at the same index,
 otherwise a new mapping is added to the end of the list. (A map
 <tt>m</tt> is said to contain a mapping for a key <tt>k</tt> if and only
 if <a href="../../hivis/common/ListMap.html#containsKey-java.lang.Object-"><code>m.containsKey(k)</code></a> would return
 <tt>true</tt>.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/common/ListMap.html#put-K-V-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated</dd>
<dd><code>value</code> - value to be associated with the specified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with <tt>key</tt>, or <tt>null</tt>
         if there was no mapping for <tt>key</tt>. (A <tt>null</tt> return
         can also indicate that the map previously associated
         <tt>null</tt> with <tt>key</tt>, if the implementation supports
         <tt>null</tt> values.)</dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends <a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,? extends <a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;&nbsp;m)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/common/ListMap.html#putAll-java.util.Map-">ListMap</a></code></span></div>
<div class="block">Copies all of the mappings from the specified map to this map (optional
 operation). The effect of this call is equivalent to that of calling
 <a href="../../hivis/common/ListMap.html#put-K-V-"><code>put(k, v)</code></a> on this map once for each mapping
 from key <tt>k</tt> to value <tt>v</tt> in the specified map. The
 behavior of this operation is undefined if the specified map is modified
 while the operation is in progress.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/common/ListMap.html#putAll-java.util.Map-">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - mappings to be stored in this map</dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;<a href="../../hivis/common/ListSet.html" title="interface in hivis.common">ListSet</a>&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>&gt;&nbsp;keySet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/common/ListMap.html#keySet--">ListMap</a></code></span></div>
<div class="block">Returns an unmodifiable <code>Set</code> view of the keys contained in this
 list map. The set is backed by the list map, so changes to the list map
 are reflected in the set, and vice-versa. If the list map is modified
 while an iteration over the set is in progress, the results of the
 iteration are undefined. The iterator for the Set returns keys in the
 order defined by this list map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/common/ListMap.html#keySet--">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the keys contained in this list map</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="../../hivis/common/ListSet.html" title="interface in hivis.common">ListSet</a>&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;&nbsp;values()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/common/ListMap.html#values--">ListMap</a></code></span></div>
<div class="block">Returns an unmodifiable <code>Collection</code> view of the values contained
 in this list map. The collection is backed by the list map, so changes to
 the list map are reflected in the collection, and vice-versa. If the list
 map is modified while an iteration over the collection is in progress the
 results of the iteration are undefined. The iterator for the Collection
 returns values in the order defined by this list map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/common/ListMap.html#values--">values</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>values</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection view of the values contained in this list map</dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;<a href="../../hivis/common/ListSet.html" title="interface in hivis.common">ListSet</a>&lt;java.util.Map.Entry&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/common/ListMap.html#entrySet--">ListMap</a></code></span></div>
<div class="block">Returns an unmodifiable <code>Set</code> view of the mappings contained in
 this list map. The set is backed by the list map, so changes to the list
 map are reflected in the set, and vice-versa. If the list map is modified
 while an iteration over the set is in progress the results of the
 iteration are undefined. The iterator for the Set returns mappings in the
 order defined by this list map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/common/ListMap.html#entrySet--">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the mappings contained in this list map</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="asList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map.Entry&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;&gt;&nbsp;asList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/common/ListMap.html#asList--">ListMap</a></code></span></div>
<div class="block">Returns an (unmodifiable) List view of this ListMap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/common/ListMap.html#asList--">asList</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="asMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;&nbsp;asMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/common/ListMap.html#asMap--">ListMap</a></code></span></div>
<div class="block">Returns a Map view of this ListMap, with the property that the equals
 method will return true according to the usual contract of
 <code>Map.equals(Object)</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/common/ListMap.html#asMap--">asMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares the specified object with this list map for equality. Returns
 <code>true</code> if and only if the specified object is also a ListMap, both
 ListMaps have the same size, and all corresponding pairs of entries in
 the two ListMaps are <i>equal</i>. (Two entries <code>e1</code> and <code>e2</code>
 are <i>equal</i> if <code>(e1==null ? e2==null :
 e1.equals(e2))</code>.) In other words, two lists are defined to be equal if
 they contain the same entries in the same order.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/common/ListMap.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to be compared for equality with this list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified object is equal to this list</dd>
</dl>
</li>
</ul>
<a name="unmodifiableView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmodifiableView</h4>
<pre>public&nbsp;<a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;&nbsp;unmodifiableView()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/common/ListMap.html#unmodifiableView--">ListMap</a></code></span></div>
<div class="block">Returns an unmodifiable view of this ListMap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/common/ListMap.html#unmodifiableView--">unmodifiableView</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">K</a>,<a href="../../hivis/common/LSListMap.html" title="type parameter in LSListMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this list map.  The string representation
 consists of a list of key-value mappings in the order returned by the
 list map's <tt>entrySet</tt> view's iterator, enclosed in braces
 (<tt>"{}"</tt>).  Adjacent mappings are separated by the characters
 <tt>", "</tt> (comma and space).  Each key-value mapping is rendered as
 the key followed by an equals sign (<tt>"="</tt>) followed by the
 associated value.  Keys and values are converted to strings as by
 <code>String.valueOf(Object)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this map</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hivis/common/ListSet.html" title="interface in hivis.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hivis/common/LSListMap.MapFace.html" title="class in hivis.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hivis/common/LSListMap.html" target="_top">Frames</a></li>
<li><a href="LSListMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library HiVis by Oliver J. Coleman, Narayan Sankaran. (c) 2016</small></p>
</body>
</html>
