<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jul 27 10:43:39 AEST 2016 -->
<title>UnmodifiableListMap (Javadocs: hivis)</title>
<meta name="date" content="2016-07-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnmodifiableListMap (Javadocs: hivis)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hivis/common/LSListMap.MapFace.html" title="class in hivis.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hivis/common/Util.html" title="class in hivis.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hivis/common/UnmodifiableListMap.html" target="_top">Frames</a></li>
<li><a href="UnmodifiableListMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hivis.common</div>
<h2 title="Class UnmodifiableListMap" class="title">Class UnmodifiableListMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>hivis.common.UnmodifiableListMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;K,V&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnmodifiableListMap&lt;K,V&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;K,V&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>O. J. Coleman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hivis/common/UnmodifiableListMap.html#UnmodifiableListMap-hivis.common.ListMap-">UnmodifiableListMap</a></span>(<a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;&nbsp;listMap)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/UnmodifiableListMap.html#asList--">asList</a></span>()</code>
<div class="block">Returns an (unmodifiable) List view of this ListMap.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/UnmodifiableListMap.html#asMap--">asMap</a></span>()</code>
<div class="block">Returns a Map view of this ListMap, with the property that the equals
 method will return true according to the usual contract of
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util"><code>Map.equals(Object)</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/UnmodifiableListMap.html#clear--">clear</a></span>()</code>
<div class="block">Removes all of the entries from this list map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/UnmodifiableListMap.html#containsKey-java.lang.Object-">containsKey</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Returns <tt>true</tt> if this list map contains a mapping for the
 specified key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/UnmodifiableListMap.html#containsValue-java.lang.Object-">containsValue</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns <tt>true</tt> if this list map maps one or more keys to the
 specified value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/common/ListSet.html" title="interface in hivis.common">ListSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/UnmodifiableListMap.html#entrySet--">entrySet</a></span>()</code>
<div class="block">Returns an unmodifiable <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> view of the mappings contained in
 this list map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/UnmodifiableListMap.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns the entry at the specified position in this list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/UnmodifiableListMap.html#get-java.lang.Object-">get</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Returns the value to which the specified key is mapped, or <code>null</code>
 if this map contains no mapping for the key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/UnmodifiableListMap.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/common/ListSet.html" title="interface in hivis.common">ListSet</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/UnmodifiableListMap.html#keySet--">keySet</a></span>()</code>
<div class="block">Returns an unmodifiable <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> view of the keys contained in this
 list map.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/UnmodifiableListMap.html#put-K-V-">put</a></span>(<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>&nbsp;key,
   <a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&nbsp;value)</code>
<div class="block">Associates the specified value with the specified key in this list map
 (optional operation).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/UnmodifiableListMap.html#putAll-java.util.Map-">putAll</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,? extends <a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;&nbsp;m)</code>
<div class="block">Copies all of the mappings from the specified map to this map (optional
 operation).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/UnmodifiableListMap.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removes the entry at the specified position in this list map.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/UnmodifiableListMap.html#remove-java.lang.Object-">remove</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Removes the mapping for a key from this map if it is present (optional
 operation).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/UnmodifiableListMap.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/UnmodifiableListMap.html#unmodifiableView--">unmodifiableView</a></span>()</code>
<div class="block">Returns an unmodifiable view of this ListMap.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../hivis/common/ListSet.html" title="interface in hivis.common">ListSet</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/common/UnmodifiableListMap.html#values--">values</a></span>()</code>
<div class="block">Returns an unmodifiable <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> view of the values contained
 in this list map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.common.ListMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hivis.common.<a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a></h3>
<code><a href="../../hivis/common/ListMap.html#equals-java.lang.Object-">equals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#compute-K-java.util.function.BiFunction-" title="class or interface in java.util">compute</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#computeIfAbsent-K-java.util.function.Function-" title="class or interface in java.util">computeIfAbsent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#computeIfPresent-K-java.util.function.BiFunction-" title="class or interface in java.util">computeIfPresent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#forEach-java.util.function.BiConsumer-" title="class or interface in java.util">forEach</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#getOrDefault-java.lang.Object-V-" title="class or interface in java.util">getOrDefault</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#merge-K-V-java.util.function.BiFunction-" title="class or interface in java.util">merge</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#putIfAbsent-K-V-" title="class or interface in java.util">putIfAbsent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#remove-java.lang.Object-java.lang.Object-" title="class or interface in java.util">remove</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#replace-K-V-" title="class or interface in java.util">replace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#replace-K-V-V-" title="class or interface in java.util">replace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#replaceAll-java.util.function.BiFunction-" title="class or interface in java.util">replaceAll</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnmodifiableListMap-hivis.common.ListMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnmodifiableListMap</h4>
<pre>public&nbsp;UnmodifiableListMap(<a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;&nbsp;listMap)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#size--" title="class or interface in java.util">size</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;&nbsp;remove(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/common/ListMap.html#remove-int-">ListMap</a></code></span></div>
<div class="block">Removes the entry at the specified position in this list map. Shifts any
 subsequent entries to the left (subtracts one from their indices).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/common/ListMap.html#remove-int-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the entry to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry that was removed from the list</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/common/ListMap.html#clear--">ListMap</a></code></span></div>
<div class="block">Removes all of the entries from this list map. The list map will be empty
 after this call returns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/common/ListMap.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#clear--" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/common/ListMap.html#containsKey-java.lang.Object-">ListMap</a></code></span></div>
<div class="block">Returns <tt>true</tt> if this list map contains a mapping for the
 specified key. More formally, returns <tt>true</tt> if and only if this
 map contains a mapping for a key <tt>k</tt> such that
 <tt>(key==null ? k==null : key.equals(k))</tt>. (There can be at most one
 such mapping.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/common/ListMap.html#containsKey-java.lang.Object-">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#containsKey-java.lang.Object-" title="class or interface in java.util">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key whose presence in this map is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this map contains a mapping for the specified
         key</dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/common/ListMap.html#containsValue-java.lang.Object-">ListMap</a></code></span></div>
<div class="block">Returns <tt>true</tt> if this list map maps one or more keys to the
 specified value. More formally, returns <tt>true</tt> if and only if this
 map contains at least one mapping to a value <tt>v</tt> such that
 <tt>(value==null ? v==null : value.equals(v))</tt>. This operation will
 probably require time linear in the map size for most implementations of
 the <tt>Map</tt> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/common/ListMap.html#containsValue-java.lang.Object-">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#containsValue-java.lang.Object-" title="class or interface in java.util">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value whose presence in this map is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this map maps one or more keys to the specified
         value</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;&nbsp;get(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/common/ListMap.html#get-int-">ListMap</a></code></span></div>
<div class="block">Returns the entry at the specified position in this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/common/ListMap.html#get-int-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the entry to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element at the specified position in this list</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/common/ListMap.html#get-java.lang.Object-">ListMap</a></code></span></div>
<div class="block">Returns the value to which the specified key is mapped, or <code>null</code>
 if this map contains no mapping for the key.

 <p>
 More formally, if this map contains a mapping from a key <code>k</code> to a
 value <code>v</code> such that <code>(key==null ? k==null :
 key.equals(k))</code>, then this method returns <code>v</code>; otherwise it returns
 <code>null</code>. (There can be at most one such mapping.)

 <p>
 If this map permits null values, then a return value of <code>null</code> does
 not <i>necessarily</i> indicate that the map contains no mapping for the
 key; it's also possible that the map explicitly maps the key to
 <code>null</code>. The <a href="../../hivis/common/ListMap.html#containsKey-java.lang.Object-"><code>containsKey</code></a> operation may be used
 to distinguish these two cases.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/common/ListMap.html#get-java.lang.Object-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#get-java.lang.Object-" title="class or interface in java.util">get</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose associated value is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to which the specified key is mapped, or <code>null</code>
         if this map contains no mapping for the key</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&nbsp;put(<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>&nbsp;key,
             <a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/common/ListMap.html#put-K-V-">ListMap</a></code></span></div>
<div class="block">Associates the specified value with the specified key in this list map
 (optional operation). If the map previously contained a mapping for the
 key, the old value is replaced by the specified value at the same index,
 otherwise a new mapping is added to the end of the list. (A map
 <tt>m</tt> is said to contain a mapping for a key <tt>k</tt> if and only
 if <a href="../../hivis/common/ListMap.html#containsKey-java.lang.Object-"><code>m.containsKey(k)</code></a> would return
 <tt>true</tt>.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/common/ListMap.html#put-K-V-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#put-K-V-" title="class or interface in java.util">put</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated</dd>
<dd><code>value</code> - value to be associated with the specified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with <tt>key</tt>, or <tt>null</tt>
         if there was no mapping for <tt>key</tt>. (A <tt>null</tt> return
         can also indicate that the map previously associated
         <tt>null</tt> with <tt>key</tt>, if the implementation supports
         <tt>null</tt> values.)</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&nbsp;remove(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/common/ListMap.html#remove-java.lang.Object-">ListMap</a></code></span></div>
<div class="block">Removes the mapping for a key from this map if it is present (optional
 operation). Shifts any subsequent entries to the left (subtracts one from
 their indices). More formally, if this map contains a mapping from key
 <tt>k</tt> to value <tt>v</tt> such that
 <code>(key==null ?  k==null : key.equals(k))</code>, that mapping is
 removed. (The map can contain at most one such mapping.)

 <p>
 Returns the value to which this map previously associated the key, or
 <tt>null</tt> if the map contained no mapping for the key.

 <p>
 If this map permits null values, then a return value of <tt>null</tt>
 does not <i>necessarily</i> indicate that the map contained no mapping
 for the key; it's also possible that the map explicitly mapped the key to
 <tt>null</tt>.

 <p>
 The map will not contain a mapping for the specified key once the call
 returns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/common/ListMap.html#remove-java.lang.Object-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key whose mapping is to be removed from the map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with <tt>key</tt>, or <tt>null</tt>
         if there was no mapping for <tt>key</tt>.</dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,? extends <a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;&nbsp;m)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/common/ListMap.html#putAll-java.util.Map-">ListMap</a></code></span></div>
<div class="block">Copies all of the mappings from the specified map to this map (optional
 operation). The effect of this call is equivalent to that of calling
 <a href="../../hivis/common/ListMap.html#put-K-V-"><code>put(k, v)</code></a> on this map once for each mapping
 from key <tt>k</tt> to value <tt>v</tt> in the specified map. The
 behavior of this operation is undefined if the specified map is modified
 while the operation is in progress.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/common/ListMap.html#putAll-java.util.Map-">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#putAll-java.util.Map-" title="class or interface in java.util">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - mappings to be stored in this map</dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;<a href="../../hivis/common/ListSet.html" title="interface in hivis.common">ListSet</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>&gt;&nbsp;keySet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/common/ListMap.html#keySet--">ListMap</a></code></span></div>
<div class="block">Returns an unmodifiable <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> view of the keys contained in this
 list map. The set is backed by the list map, so changes to the list map
 are reflected in the set, and vice-versa. If the list map is modified
 while an iteration over the set is in progress, the results of the
 iteration are undefined. The iterator for the Set returns keys in the
 order defined by this list map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/common/ListMap.html#keySet--">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#keySet--" title="class or interface in java.util">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the keys contained in this list map</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="../../hivis/common/ListSet.html" title="interface in hivis.common">ListSet</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;&nbsp;values()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/common/ListMap.html#values--">ListMap</a></code></span></div>
<div class="block">Returns an unmodifiable <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> view of the values contained
 in this list map. The collection is backed by the list map, so changes to
 the list map are reflected in the collection, and vice-versa. If the list
 map is modified while an iteration over the collection is in progress the
 results of the iteration are undefined. The iterator for the Collection
 returns values in the order defined by this list map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/common/ListMap.html#values--">values</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#values--" title="class or interface in java.util">values</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection view of the values contained in this list map</dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;<a href="../../hivis/common/ListSet.html" title="interface in hivis.common">ListSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/common/ListMap.html#entrySet--">ListMap</a></code></span></div>
<div class="block">Returns an unmodifiable <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> view of the mappings contained in
 this list map. The set is backed by the list map, so changes to the list
 map are reflected in the set, and vice-versa. If the list map is modified
 while an iteration over the set is in progress the results of the
 iteration are undefined. The iterator for the Set returns mappings in the
 order defined by this list map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/common/ListMap.html#entrySet--">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#entrySet--" title="class or interface in java.util">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the mappings contained in this list map</dd>
</dl>
</li>
</ul>
<a name="asList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;&gt;&nbsp;asList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/common/ListMap.html#asList--">ListMap</a></code></span></div>
<div class="block">Returns an (unmodifiable) List view of this ListMap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/common/ListMap.html#asList--">asList</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="asMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;&nbsp;asMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/common/ListMap.html#asMap--">ListMap</a></code></span></div>
<div class="block">Returns a Map view of this ListMap, with the property that the equals
 method will return true according to the usual contract of
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util"><code>Map.equals(Object)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/common/ListMap.html#asMap--">asMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="unmodifiableView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unmodifiableView</h4>
<pre>public&nbsp;<a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;&nbsp;unmodifiableView()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/common/ListMap.html#unmodifiableView--">ListMap</a></code></span></div>
<div class="block">Returns an unmodifiable view of this ListMap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/common/ListMap.html#unmodifiableView--">unmodifiableView</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">K</a>,<a href="../../hivis/common/UnmodifiableListMap.html" title="type parameter in UnmodifiableListMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hivis/common/LSListMap.MapFace.html" title="class in hivis.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hivis/common/Util.html" title="class in hivis.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hivis/common/UnmodifiableListMap.html" target="_top">Frames</a></li>
<li><a href="UnmodifiableListMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library hivis by Oliver J. Coleman, Narayan Sankaran. (c) 2016</small></p>
</body>
</html>
