<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 12 07:01:38 AEDT 2016 -->
<title>AbstractTableView (Javadocs: HiVis)</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTableView (Javadocs: HiVis)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hivis/data/view/AbstractSeriesView.html" title="class in hivis.data.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hivis/data/view/CalcSeries.html" title="class in hivis.data.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hivis/data/view/AbstractTableView.html" target="_top">Frames</a></li>
<li><a href="AbstractTableView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hivis.data.view</div>
<h2 title="Class AbstractTableView" class="title">Class AbstractTableView&lt;S extends <a href="../../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../hivis/data/DataSetDefault.html" title="class in hivis.data">hivis.data.DataSetDefault</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../hivis/data/AbstractDataTable.html" title="class in hivis.data">hivis.data.AbstractDataTable</a></li>
<li>
<ul class="inheritance">
<li>hivis.data.view.AbstractTableView&lt;S&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../hivis/data/DataListener.html" title="interface in hivis.data">DataListener</a>, <a href="../../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a>, <a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a>, <a href="../../../hivis/data/view/TableView.html" title="interface in hivis.data.view">TableView</a>, <a href="../../../hivis/data/view/View.html" title="interface in hivis.data.view">View</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../hivis/data/view/TableViewAppend.html" title="class in hivis.data.view">TableViewAppend</a>, <a href="../../../hivis/data/view/TableViewFilterRows.html" title="class in hivis.data.view">TableViewFilterRows</a>, <a href="../../../hivis/data/view/TableViewFunction.html" title="class in hivis.data.view">TableViewFunction</a>, <a href="../../../hivis/data/view/TableViewSeriesBase.html" title="class in hivis.data.view">TableViewSeriesBase</a>, <a href="../../../hivis/data/view/TableViewTranspose.html" title="class in hivis.data.view">TableViewTranspose</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractTableView&lt;S extends <a href="../../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;?&gt;&gt;</span>
extends <a href="../../../hivis/data/AbstractDataTable.html" title="class in hivis.data">AbstractDataTable</a>
implements <a href="../../../hivis/data/DataListener.html" title="interface in hivis.data">DataListener</a>, <a href="../../../hivis/data/view/TableView.html" title="interface in hivis.data.view">TableView</a></pre>
<div class="block">Base class for <a href="../../../hivis/data/DataTable.html" title="interface in hivis.data"><code>DataTable</code></a> views. Provides a convenient interface for
 doing so and handles and produces the necessary events.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>O. J. Coleman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hivis/data/view/AbstractTableView.html#AbstractTableView--">AbstractTableView</a></span>()</code>
<div class="block">Create a ViewTable that is not derived from a source DataTable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hivis/data/view/AbstractTableView.html#AbstractTableView-hivis.data.DataTable...-">AbstractTableView</a></span>(<a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a>...&nbsp;inputTables)</code>
<div class="block">Create a ViewTable that is derived from the given source DataTable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/AbstractTableView.html#addSeries-hivis.data.DataTable-">addSeries</a></span>(<a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a>&nbsp;table)</code>
<div class="block">Add the series from the given table to this table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/AbstractTableView.html#addSeries-java.lang.String-hivis.data.DataSeries-">addSeries</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
         <a href="../../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;?&gt;&nbsp;newSeries)</code>
<div class="block">Add the given series to this table with the given label</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/AbstractTableView.html#dataChanged-hivis.data.DataEvent-">dataChanged</a></span>(<a href="../../../hivis/data/DataEvent.html" title="class in hivis.data">DataEvent</a>&nbsp;event)</code>
<div class="block">Receives notification of a DataSet change event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/AbstractTableView.html#getLabelledSeries--">getLabelledSeries</a></span>()</code>
<div class="block">Get the series contained in this table, keyed by their label in this
 table, as an unmodifiable ListMap.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/AbstractTableView.html#getRowKeyIndex--">getRowKeyIndex</a></span>()</code>
<div class="block">Returns the index of the series that represents the row keys, or -1 if
 there is no such series.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/AbstractTableView.html#removeSeries-int-">removeSeries</a></span>(int&nbsp;index)</code>
<div class="block">Remove the specified series from this table.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/AbstractTableView.html#removeSeries-java.lang.String-">removeSeries</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Remove the specified series from this table.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/AbstractTableView.html#setRowKey-int-">setRowKey</a></span>(int&nbsp;index)</code>
<div class="block">Set the series that represents the row keys.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/AbstractTableView.html#updateView-java.lang.Object-">updateView</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cause)</code>
<div class="block">Update this view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.AbstractDataTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hivis.data.<a href="../../../hivis/data/AbstractDataTable.html" title="class in hivis.data">AbstractDataTable</a></h3>
<code><a href="../../../hivis/data/AbstractDataTable.html#append-hivis.data.DataTable-">append</a>, <a href="../../../hivis/data/AbstractDataTable.html#apply-hivis.data.view.TableFunction-boolean-">apply</a>, <a href="../../../hivis/data/AbstractDataTable.html#getAll--">getAll</a>, <a href="../../../hivis/data/AbstractDataTable.html#getRowKeyLabel--">getRowKeyLabel</a>, <a href="../../../hivis/data/AbstractDataTable.html#getSeries-int-">getSeries</a>, <a href="../../../hivis/data/AbstractDataTable.html#getSeries-java.lang.String-">getSeries</a>, <a href="../../../hivis/data/AbstractDataTable.html#getSeriesLabel-int-">getSeriesLabel</a>, <a href="../../../hivis/data/AbstractDataTable.html#getSeriesLabels--">getSeriesLabels</a>, <a href="../../../hivis/data/AbstractDataTable.html#hasRowKeys--">hasRowKeys</a>, <a href="../../../hivis/data/AbstractDataTable.html#hasSeries-java.lang.String-">hasSeries</a>, <a href="../../../hivis/data/AbstractDataTable.html#length--">length</a>, <a href="../../../hivis/data/AbstractDataTable.html#relabelSeries-java.lang.String...-">relabelSeries</a>, <a href="../../../hivis/data/AbstractDataTable.html#relabelSeriesPP-java.lang.String-java.lang.String-">relabelSeriesPP</a>, <a href="../../../hivis/data/AbstractDataTable.html#selectRowRange-int-int-">selectRowRange</a>, <a href="../../../hivis/data/AbstractDataTable.html#selectRows-int...-">selectRows</a>, <a href="../../../hivis/data/AbstractDataTable.html#selectRows-hivis.data.view.RowFilter-">selectRows</a>, <a href="../../../hivis/data/AbstractDataTable.html#selectSeries-int...-">selectSeries</a>, <a href="../../../hivis/data/AbstractDataTable.html#selectSeries-java.lang.String...-">selectSeries</a>, <a href="../../../hivis/data/AbstractDataTable.html#selectSeriesGlob-java.lang.String-">selectSeriesGlob</a>, <a href="../../../hivis/data/AbstractDataTable.html#selectSeriesRange-int-int-">selectSeriesRange</a>, <a href="../../../hivis/data/AbstractDataTable.html#selectSeriesRE-java.util.regex.Pattern-">selectSeriesRE</a>, <a href="../../../hivis/data/AbstractDataTable.html#selectSeriesRE-java.util.regex.Pattern-java.lang.String-">selectSeriesRE</a>, <a href="../../../hivis/data/AbstractDataTable.html#seriesCount--">seriesCount</a>, <a href="../../../hivis/data/AbstractDataTable.html#toString--">toString</a>, <a href="../../../hivis/data/AbstractDataTable.html#transpose--">transpose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.DataSetDefault">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hivis.data.<a href="../../../hivis/data/DataSetDefault.html" title="class in hivis.data">DataSetDefault</a></h3>
<code><a href="../../../hivis/data/DataSetDefault.html#addChangeListener-hivis.data.DataListener-">addChangeListener</a>, <a href="../../../hivis/data/DataSetDefault.html#addContainer-hivis.data.DataSet-">addContainer</a>, <a href="../../../hivis/data/DataSetDefault.html#beginChanges-java.lang.Object-">beginChanges</a>, <a href="../../../hivis/data/DataSetDefault.html#finishChanges-java.lang.Object-">finishChanges</a>, <a href="../../../hivis/data/DataSetDefault.html#getContainers--">getContainers</a>, <a href="../../../hivis/data/DataSetDefault.html#getCurrentChangers--">getCurrentChangers</a>, <a href="../../../hivis/data/DataSetDefault.html#hasDataChanged--">hasDataChanged</a>, <a href="../../../hivis/data/DataSetDefault.html#removeChangeListener-hivis.data.DataListener-">removeChangeListener</a>, <a href="../../../hivis/data/DataSetDefault.html#removeContainer-hivis.data.DataSet-">removeContainer</a>, <a href="../../../hivis/data/DataSetDefault.html#setDataChanged-java.lang.Object-">setDataChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.DataTable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hivis.data.<a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a></h3>
<code><a href="../../../hivis/data/DataTable.html#append-hivis.data.DataTable-">append</a>, <a href="../../../hivis/data/DataTable.html#apply-hivis.data.view.TableFunction-boolean-">apply</a>, <a href="../../../hivis/data/DataTable.html#getAll--">getAll</a>, <a href="../../../hivis/data/DataTable.html#getRowKeyLabel--">getRowKeyLabel</a>, <a href="../../../hivis/data/DataTable.html#getSeries-int-">getSeries</a>, <a href="../../../hivis/data/DataTable.html#getSeries-java.lang.String-">getSeries</a>, <a href="../../../hivis/data/DataTable.html#getSeriesLabel-int-">getSeriesLabel</a>, <a href="../../../hivis/data/DataTable.html#getSeriesLabels--">getSeriesLabels</a>, <a href="../../../hivis/data/DataTable.html#hasRowKeys--">hasRowKeys</a>, <a href="../../../hivis/data/DataTable.html#hasSeries-java.lang.String-">hasSeries</a>, <a href="../../../hivis/data/DataTable.html#length--">length</a>, <a href="../../../hivis/data/DataTable.html#relabelSeries-java.lang.String...-">relabelSeries</a>, <a href="../../../hivis/data/DataTable.html#relabelSeriesPP-java.lang.String-java.lang.String-">relabelSeriesPP</a>, <a href="../../../hivis/data/DataTable.html#selectRowRange-int-int-">selectRowRange</a>, <a href="../../../hivis/data/DataTable.html#selectRows-int...-">selectRows</a>, <a href="../../../hivis/data/DataTable.html#selectRows-hivis.data.view.RowFilter-">selectRows</a>, <a href="../../../hivis/data/DataTable.html#selectSeries-int...-">selectSeries</a>, <a href="../../../hivis/data/DataTable.html#selectSeries-java.lang.String...-">selectSeries</a>, <a href="../../../hivis/data/DataTable.html#selectSeriesGlob-java.lang.String-">selectSeriesGlob</a>, <a href="../../../hivis/data/DataTable.html#selectSeriesRange-int-int-">selectSeriesRange</a>, <a href="../../../hivis/data/DataTable.html#selectSeriesRE-java.util.regex.Pattern-">selectSeriesRE</a>, <a href="../../../hivis/data/DataTable.html#selectSeriesRE-java.util.regex.Pattern-java.lang.String-">selectSeriesRE</a>, <a href="../../../hivis/data/DataTable.html#seriesCount--">seriesCount</a>, <a href="../../../hivis/data/DataTable.html#transpose--">transpose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.DataSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hivis.data.<a href="../../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a></h3>
<code><a href="../../../hivis/data/DataSet.html#addChangeListener-hivis.data.DataListener-">addChangeListener</a>, <a href="../../../hivis/data/DataSet.html#addContainer-hivis.data.DataSet-">addContainer</a>, <a href="../../../hivis/data/DataSet.html#beginChanges-java.lang.Object-">beginChanges</a>, <a href="../../../hivis/data/DataSet.html#finishChanges-java.lang.Object-">finishChanges</a>, <a href="../../../hivis/data/DataSet.html#getContainers--">getContainers</a>, <a href="../../../hivis/data/DataSet.html#getCurrentChangers--">getCurrentChangers</a>, <a href="../../../hivis/data/DataSet.html#hasDataChanged--">hasDataChanged</a>, <a href="../../../hivis/data/DataSet.html#removeChangeListener-hivis.data.DataListener-">removeChangeListener</a>, <a href="../../../hivis/data/DataSet.html#removeContainer-hivis.data.DataSet-">removeContainer</a>, <a href="../../../hivis/data/DataSet.html#setDataChanged-java.lang.Object-">setDataChanged</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTableView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractTableView</h4>
<pre>public&nbsp;AbstractTableView()</pre>
<div class="block">Create a ViewTable that is not derived from a source DataTable.</div>
</li>
</ul>
<a name="AbstractTableView-hivis.data.DataTable...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTableView</h4>
<pre>public&nbsp;AbstractTableView(<a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a>...&nbsp;inputTables)</pre>
<div class="block">Create a ViewTable that is derived from the given source DataTable.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabelledSeries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelledSeries</h4>
<pre>public&nbsp;<a href="../../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;?&gt;&gt;&nbsp;getLabelledSeries()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hivis/data/DataTable.html#getLabelledSeries--">DataTable</a></code></span></div>
<div class="block">Get the series contained in this table, keyed by their label in this
 table, as an unmodifiable ListMap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hivis/data/DataTable.html#getLabelledSeries--">getLabelledSeries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a></code></dd>
</dl>
</li>
</ul>
<a name="setRowKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowKey</h4>
<pre>public&nbsp;void&nbsp;setRowKey(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hivis/data/DataTable.html#setRowKey-int-">DataTable</a></code></span></div>
<div class="block">Set the series that represents the row keys. By default this is set to
 the first series added that contains String values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hivis/data/DataTable.html#setRowKey-int-">setRowKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the series to use for the row keys, or -1 to
            indicate no such series.</dd>
</dl>
</li>
</ul>
<a name="getRowKeyIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowKeyIndex</h4>
<pre>public&nbsp;int&nbsp;getRowKeyIndex()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hivis/data/DataTable.html#getRowKeyIndex--">DataTable</a></code></span></div>
<div class="block">Returns the index of the series that represents the row keys, or -1 if
 there is no such series. By default this is set to the first series added
 that contains String values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hivis/data/DataTable.html#getRowKeyIndex--">getRowKeyIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a></code></dd>
</dl>
</li>
</ul>
<a name="addSeries-java.lang.String-hivis.data.DataSeries-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeries</h4>
<pre>public&nbsp;<a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a>&nbsp;addSeries(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                           <a href="../../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;?&gt;&nbsp;newSeries)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hivis/data/DataTable.html#addSeries-java.lang.String-hivis.data.DataSeries-">DataTable</a></code></span></div>
<div class="block">Add the given series to this table with the given label</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hivis/data/DataTable.html#addSeries-java.lang.String-hivis.data.DataSeries-">addSeries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This DataTable.</dd>
</dl>
</li>
</ul>
<a name="addSeries-hivis.data.DataTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeries</h4>
<pre>public&nbsp;<a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a>&nbsp;addSeries(<a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a>&nbsp;table)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hivis/data/DataTable.html#addSeries-hivis.data.DataTable-">DataTable</a></code></span></div>
<div class="block">Add the series from the given table to this table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hivis/data/DataTable.html#addSeries-hivis.data.DataTable-">addSeries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This DataTable.</dd>
</dl>
</li>
</ul>
<a name="removeSeries-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSeries</h4>
<pre>public&nbsp;<a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a>&nbsp;removeSeries(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hivis/data/DataTable.html#removeSeries-java.lang.String-">DataTable</a></code></span></div>
<div class="block">Remove the specified series from this table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hivis/data/DataTable.html#removeSeries-java.lang.String-">removeSeries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This DataTable.</dd>
</dl>
</li>
</ul>
<a name="removeSeries-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSeries</h4>
<pre>public&nbsp;<a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a>&nbsp;removeSeries(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hivis/data/DataTable.html#removeSeries-int-">DataTable</a></code></span></div>
<div class="block">Remove the specified series from this table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hivis/data/DataTable.html#removeSeries-int-">removeSeries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This DataTable.</dd>
</dl>
</li>
</ul>
<a name="dataChanged-hivis.data.DataEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataChanged</h4>
<pre>public&nbsp;void&nbsp;dataChanged(<a href="../../../hivis/data/DataEvent.html" title="class in hivis.data">DataEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hivis/data/DataListener.html#dataChanged-hivis.data.DataEvent-">DataListener</a></code></span></div>
<div class="block">Receives notification of a DataSet change event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hivis/data/DataListener.html#dataChanged-hivis.data.DataEvent-">dataChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hivis/data/DataListener.html" title="interface in hivis.data">DataListener</a></code></dd>
</dl>
</li>
</ul>
<a name="updateView-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateView</h4>
<pre>public&nbsp;void&nbsp;updateView(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cause)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hivis/data/view/View.html#updateView-java.lang.Object-">View</a></code></span></div>
<div class="block">Update this view. If the view does not cache the view it presents then it may not be necessary to do anything in this method.
 Note that views based on a <a href="../../../hivis/data/DataSet.html" title="interface in hivis.data"><code>DataSet</code></a> or subclasses thereof will generally update themselves automatically when the
 underlying DataSet changes. This method is for handling the case where the view is also affected by an external factor, such
 as parameters to a function that may change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hivis/data/view/View.html#updateView-java.lang.Object-">updateView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hivis/data/view/View.html" title="interface in hivis.data.view">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - Optional argument for specifying the reason for updating the view. Implementation specific.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hivis/data/view/AbstractSeriesView.html" title="class in hivis.data.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hivis/data/view/CalcSeries.html" title="class in hivis.data.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hivis/data/view/AbstractTableView.html" target="_top">Frames</a></li>
<li><a href="AbstractTableView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library HiVis by Oliver J. Coleman, Narayan Sankaran. (c) 2016</small></p>
</body>
</html>
