<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 12 11:26:26 AEDT 2016 -->
<title>CalcSeries.FloatSeries.AddSeries (Javadocs: HiVis)</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalcSeries.FloatSeries.AddSeries (Javadocs: HiVis)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hivis/data/view/CalcSeries.FloatSeries.Add.html" title="class in hivis.data.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hivis/data/view/CalcSeries.FloatSeries.Divide.html" title="class in hivis.data.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hivis/data/view/CalcSeries.FloatSeries.AddSeries.html" target="_top">Frames</a></li>
<li><a href="CalcSeries.FloatSeries.AddSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.hivis.data.view.CalcSeries.FloatSeries">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hivis.data.view</div>
<h2 title="Class CalcSeries.FloatSeries.AddSeries" class="title">Class CalcSeries.FloatSeries.AddSeries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../hivis/data/DataSetDefault.html" title="class in hivis.data">hivis.data.DataSetDefault</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../hivis/data/AbstractDataSeries.html" title="class in hivis.data">hivis.data.AbstractDataSeries</a>&lt;O&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../hivis/data/view/AbstractSeriesView.html" title="class in hivis.data.view">hivis.data.view.AbstractSeriesView</a>&lt;I,O&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../hivis/data/view/SeriesViewFunction.html" title="class in hivis.data.view">hivis.data.view.SeriesViewFunction</a>&lt;I,O&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../hivis/data/view/CalcSeries.html" title="class in hivis.data.view">hivis.data.view.CalcSeries</a>&lt;I,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../hivis/data/view/CalcSeries.FloatSeries.html" title="class in hivis.data.view">hivis.data.view.CalcSeries.FloatSeries</a></li>
<li>
<ul class="inheritance">
<li>hivis.data.view.CalcSeries.FloatSeries.AddSeries</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../hivis/data/DataListener.html" title="interface in hivis.data">DataListener</a>, <a href="../../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>, <a href="../../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a>, <a href="../../../hivis/data/view/SeriesView.html" title="interface in hivis.data.view">SeriesView</a>, <a href="../../../hivis/data/view/View.html" title="interface in hivis.data.view">View</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../hivis/data/view/CalcSeries.FloatSeries.html" title="class in hivis.data.view">CalcSeries.FloatSeries</a>&lt;<a href="../../../hivis/data/view/CalcSeries.FloatSeries.html" title="type parameter in CalcSeries.FloatSeries">I</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CalcSeries.FloatSeries.AddSeries</span>
extends <a href="../../../hivis/data/view/CalcSeries.FloatSeries.html" title="class in hivis.data.view">CalcSeries.FloatSeries</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.hivis.data.view.CalcSeries.FloatSeries">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;hivis.data.view.<a href="../../../hivis/data/view/CalcSeries.FloatSeries.html" title="class in hivis.data.view">CalcSeries.FloatSeries</a></h3>
<code><a href="../../../hivis/data/view/CalcSeries.FloatSeries.Add.html" title="class in hivis.data.view">CalcSeries.FloatSeries.Add</a>, <a href="../../../hivis/data/view/CalcSeries.FloatSeries.AddSeries.html" title="class in hivis.data.view">CalcSeries.FloatSeries.AddSeries</a>, <a href="../../../hivis/data/view/CalcSeries.FloatSeries.Divide.html" title="class in hivis.data.view">CalcSeries.FloatSeries.Divide</a>, <a href="../../../hivis/data/view/CalcSeries.FloatSeries.DivideSeries.html" title="class in hivis.data.view">CalcSeries.FloatSeries.DivideSeries</a>, <a href="../../../hivis/data/view/CalcSeries.FloatSeries.Multiply.html" title="class in hivis.data.view">CalcSeries.FloatSeries.Multiply</a>, <a href="../../../hivis/data/view/CalcSeries.FloatSeries.MultiplySeries.html" title="class in hivis.data.view">CalcSeries.FloatSeries.MultiplySeries</a>, <a href="../../../hivis/data/view/CalcSeries.FloatSeries.Subtract.html" title="class in hivis.data.view">CalcSeries.FloatSeries.Subtract</a>, <a href="../../../hivis/data/view/CalcSeries.FloatSeries.SubtractSeries.html" title="class in hivis.data.view">CalcSeries.FloatSeries.SubtractSeries</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.hivis.data.view.CalcSeries">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;hivis.data.view.<a href="../../../hivis/data/view/CalcSeries.html" title="class in hivis.data.view">CalcSeries</a></h3>
<code><a href="../../../hivis/data/view/CalcSeries.DoubleSeries.html" title="class in hivis.data.view">CalcSeries.DoubleSeries</a>&lt;<a href="../../../hivis/data/view/CalcSeries.DoubleSeries.html" title="type parameter in CalcSeries.DoubleSeries">I</a>&gt;, <a href="../../../hivis/data/view/CalcSeries.FloatSeries.html" title="class in hivis.data.view">CalcSeries.FloatSeries</a>&lt;<a href="../../../hivis/data/view/CalcSeries.FloatSeries.html" title="type parameter in CalcSeries.FloatSeries">I</a>&gt;, <a href="../../../hivis/data/view/CalcSeries.IntSeries.html" title="class in hivis.data.view">CalcSeries.IntSeries</a>&lt;<a href="../../../hivis/data/view/CalcSeries.IntSeries.html" title="type parameter in CalcSeries.IntSeries">I</a>&gt;, <a href="../../../hivis/data/view/CalcSeries.LongSeries.html" title="class in hivis.data.view">CalcSeries.LongSeries</a>&lt;<a href="../../../hivis/data/view/CalcSeries.LongSeries.html" title="type parameter in CalcSeries.LongSeries">I</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hivis/data/view/CalcSeries.FloatSeries.AddSeries.html#AddSeries-hivis.data.DataSeries-hivis.data.DataSeries-">AddSeries</a></span>(<a href="../../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;?&gt;&nbsp;series,
         <a href="../../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;?&gt;&nbsp;seriesOther)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/CalcSeries.FloatSeries.AddSeries.html#calcFloat-int-">calcFloat</a></span>(int&nbsp;index)</code>
<div class="block">Primitive equivalent to <a href="../../../hivis/data/view/CalcSeries.html#calc-int-"><code>CalcSeries.calc(int)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.view.CalcSeries.FloatSeries">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hivis.data.view.<a href="../../../hivis/data/view/CalcSeries.FloatSeries.html" title="class in hivis.data.view">CalcSeries.FloatSeries</a></h3>
<code><a href="../../../hivis/data/view/CalcSeries.FloatSeries.html#calc-int-">calc</a>, <a href="../../../hivis/data/view/CalcSeries.FloatSeries.html#getNewSeries--">getNewSeries</a>, <a href="../../../hivis/data/view/CalcSeries.FloatSeries.html#updateView-java.lang.Object-">updateView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.view.CalcSeries">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hivis.data.view.<a href="../../../hivis/data/view/CalcSeries.html" title="class in hivis.data.view">CalcSeries</a></h3>
<code><a href="../../../hivis/data/view/CalcSeries.html#calcBoolean-int-">calcBoolean</a>, <a href="../../../hivis/data/view/CalcSeries.html#calcDouble-int-">calcDouble</a>, <a href="../../../hivis/data/view/CalcSeries.html#calcInteger-int-">calcInteger</a>, <a href="../../../hivis/data/view/CalcSeries.html#calcLong-int-">calcLong</a>, <a href="../../../hivis/data/view/CalcSeries.html#dataChanged-hivis.data.DataEvent-">dataChanged</a>, <a href="../../../hivis/data/view/CalcSeries.html#get-int-">get</a>, <a href="../../../hivis/data/view/CalcSeries.html#getBoolean-int-">getBoolean</a>, <a href="../../../hivis/data/view/CalcSeries.html#getDouble-int-">getDouble</a>, <a href="../../../hivis/data/view/CalcSeries.html#getFloat-int-">getFloat</a>, <a href="../../../hivis/data/view/CalcSeries.html#getInt-int-">getInt</a>, <a href="../../../hivis/data/view/CalcSeries.html#getLong-int-">getLong</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.view.SeriesViewFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hivis.data.view.<a href="../../../hivis/data/view/SeriesViewFunction.html" title="class in hivis.data.view">SeriesViewFunction</a></h3>
<code><a href="../../../hivis/data/view/SeriesViewFunction.html#getEmptyValue--">getEmptyValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.view.AbstractSeriesView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hivis.data.view.<a href="../../../hivis/data/view/AbstractSeriesView.html" title="class in hivis.data.view">AbstractSeriesView</a></h3>
<code><a href="../../../hivis/data/view/AbstractSeriesView.html#appendValue-O-">appendValue</a>, <a href="../../../hivis/data/view/AbstractSeriesView.html#getInputSeries--">getInputSeries</a>, <a href="../../../hivis/data/view/AbstractSeriesView.html#remove-int-">remove</a>, <a href="../../../hivis/data/view/AbstractSeriesView.html#resize-int-">resize</a>, <a href="../../../hivis/data/view/AbstractSeriesView.html#setValue-int-O-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.AbstractDataSeries">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hivis.data.<a href="../../../hivis/data/AbstractDataSeries.html" title="class in hivis.data">AbstractDataSeries</a></h3>
<code><a href="../../../hivis/data/AbstractDataSeries.html#add-hivis.data.DataSeries-">add</a>, <a href="../../../hivis/data/AbstractDataSeries.html#add-double-">add</a>, <a href="../../../hivis/data/AbstractDataSeries.html#add-long-">add</a>, <a href="../../../hivis/data/AbstractDataSeries.html#add-V-">add</a>, <a href="../../../hivis/data/AbstractDataSeries.html#append-hivis.data.DataSeries-">append</a>, <a href="../../../hivis/data/AbstractDataSeries.html#append-java.lang.Object-">append</a>, <a href="../../../hivis/data/AbstractDataSeries.html#apply-hivis.data.view.Function-">apply</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asArray--">asArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asArray-V:A-">asArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asBooleanArray--">asBooleanArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asBooleanArray-boolean:A-">asBooleanArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asDouble--">asDouble</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asDoubleArray--">asDoubleArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asDoubleArray-double:A-">asDoubleArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asFloat--">asFloat</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asFloatArray--">asFloatArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asFloatArray-float:A-">asFloatArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asInt--">asInt</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asIntArray--">asIntArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asIntArray-int:A-">asIntArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asList--">asList</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asLong--">asLong</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asLongArray--">asLongArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asLongArray-long:A-">asLongArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asStringArray--">asStringArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asStringArray-java.lang.String:A-">asStringArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#divide-hivis.data.DataSeries-">divide</a>, <a href="../../../hivis/data/AbstractDataSeries.html#divide-double-">divide</a>, <a href="../../../hivis/data/AbstractDataSeries.html#divide-long-">divide</a>, <a href="../../../hivis/data/AbstractDataSeries.html#divide-V-">divide</a>, <a href="../../../hivis/data/AbstractDataSeries.html#getNewSeries-java.lang.Class-">getNewSeries</a>, <a href="../../../hivis/data/AbstractDataSeries.html#getType--">getType</a>, <a href="../../../hivis/data/AbstractDataSeries.html#isEmpty-int-">isEmpty</a>, <a href="../../../hivis/data/AbstractDataSeries.html#isNumeric--">isNumeric</a>, <a href="../../../hivis/data/AbstractDataSeries.html#iterator--">iterator</a>, <a href="../../../hivis/data/AbstractDataSeries.html#maxValue--">maxValue</a>, <a href="../../../hivis/data/AbstractDataSeries.html#minValue--">minValue</a>, <a href="../../../hivis/data/AbstractDataSeries.html#multiply-hivis.data.DataSeries-">multiply</a>, <a href="../../../hivis/data/AbstractDataSeries.html#multiply-double-">multiply</a>, <a href="../../../hivis/data/AbstractDataSeries.html#multiply-long-">multiply</a>, <a href="../../../hivis/data/AbstractDataSeries.html#multiply-V-">multiply</a>, <a href="../../../hivis/data/AbstractDataSeries.html#select-int...-">select</a>, <a href="../../../hivis/data/AbstractDataSeries.html#set-int-java.lang.Object-">set</a>, <a href="../../../hivis/data/AbstractDataSeries.html#subtract-hivis.data.DataSeries-">subtract</a>, <a href="../../../hivis/data/AbstractDataSeries.html#subtract-double-">subtract</a>, <a href="../../../hivis/data/AbstractDataSeries.html#subtract-long-">subtract</a>, <a href="../../../hivis/data/AbstractDataSeries.html#subtract-V-">subtract</a>, <a href="../../../hivis/data/AbstractDataSeries.html#toString--">toString</a>, <a href="../../../hivis/data/AbstractDataSeries.html#toUnitRange--">toUnitRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.DataSetDefault">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hivis.data.<a href="../../../hivis/data/DataSetDefault.html" title="class in hivis.data">DataSetDefault</a></h3>
<code><a href="../../../hivis/data/DataSetDefault.html#addChangeListener-hivis.data.DataListener-">addChangeListener</a>, <a href="../../../hivis/data/DataSetDefault.html#addContainer-hivis.data.DataSet-">addContainer</a>, <a href="../../../hivis/data/DataSetDefault.html#beginChanges-java.lang.Object-">beginChanges</a>, <a href="../../../hivis/data/DataSetDefault.html#finishChanges-java.lang.Object-">finishChanges</a>, <a href="../../../hivis/data/DataSetDefault.html#getContainers--">getContainers</a>, <a href="../../../hivis/data/DataSetDefault.html#getCurrentChangers--">getCurrentChangers</a>, <a href="../../../hivis/data/DataSetDefault.html#hasDataChanged--">hasDataChanged</a>, <a href="../../../hivis/data/DataSetDefault.html#removeChangeListener-hivis.data.DataListener-">removeChangeListener</a>, <a href="../../../hivis/data/DataSetDefault.html#removeContainer-hivis.data.DataSet-">removeContainer</a>, <a href="../../../hivis/data/DataSetDefault.html#setDataChanged-java.lang.Object-">setDataChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.DataSeries">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hivis.data.<a href="../../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a></h3>
<code><a href="../../../hivis/data/DataSeries.html#add-hivis.data.DataSeries-">add</a>, <a href="../../../hivis/data/DataSeries.html#add-double-">add</a>, <a href="../../../hivis/data/DataSeries.html#add-long-">add</a>, <a href="../../../hivis/data/DataSeries.html#add-V-">add</a>, <a href="../../../hivis/data/DataSeries.html#append-hivis.data.DataSeries-">append</a>, <a href="../../../hivis/data/DataSeries.html#append-java.lang.Object-">append</a>, <a href="../../../hivis/data/DataSeries.html#apply-hivis.data.view.Function-">apply</a>, <a href="../../../hivis/data/DataSeries.html#asArray--">asArray</a>, <a href="../../../hivis/data/DataSeries.html#asArray-V:A-">asArray</a>, <a href="../../../hivis/data/DataSeries.html#asBooleanArray--">asBooleanArray</a>, <a href="../../../hivis/data/DataSeries.html#asBooleanArray-boolean:A-">asBooleanArray</a>, <a href="../../../hivis/data/DataSeries.html#asDouble--">asDouble</a>, <a href="../../../hivis/data/DataSeries.html#asDoubleArray--">asDoubleArray</a>, <a href="../../../hivis/data/DataSeries.html#asDoubleArray-double:A-">asDoubleArray</a>, <a href="../../../hivis/data/DataSeries.html#asFloat--">asFloat</a>, <a href="../../../hivis/data/DataSeries.html#asFloatArray--">asFloatArray</a>, <a href="../../../hivis/data/DataSeries.html#asFloatArray-float:A-">asFloatArray</a>, <a href="../../../hivis/data/DataSeries.html#asInt--">asInt</a>, <a href="../../../hivis/data/DataSeries.html#asIntArray--">asIntArray</a>, <a href="../../../hivis/data/DataSeries.html#asIntArray-int:A-">asIntArray</a>, <a href="../../../hivis/data/DataSeries.html#asList--">asList</a>, <a href="../../../hivis/data/DataSeries.html#asLong--">asLong</a>, <a href="../../../hivis/data/DataSeries.html#asLongArray--">asLongArray</a>, <a href="../../../hivis/data/DataSeries.html#asLongArray-long:A-">asLongArray</a>, <a href="../../../hivis/data/DataSeries.html#asStringArray--">asStringArray</a>, <a href="../../../hivis/data/DataSeries.html#asStringArray-java.lang.String:A-">asStringArray</a>, <a href="../../../hivis/data/DataSeries.html#divide-hivis.data.DataSeries-">divide</a>, <a href="../../../hivis/data/DataSeries.html#divide-double-">divide</a>, <a href="../../../hivis/data/DataSeries.html#divide-long-">divide</a>, <a href="../../../hivis/data/DataSeries.html#divide-V-">divide</a>, <a href="../../../hivis/data/DataSeries.html#getType--">getType</a>, <a href="../../../hivis/data/DataSeries.html#isEmpty-int-">isEmpty</a>, <a href="../../../hivis/data/DataSeries.html#isNumeric--">isNumeric</a>, <a href="../../../hivis/data/DataSeries.html#maxValue--">maxValue</a>, <a href="../../../hivis/data/DataSeries.html#minValue--">minValue</a>, <a href="../../../hivis/data/DataSeries.html#multiply-hivis.data.DataSeries-">multiply</a>, <a href="../../../hivis/data/DataSeries.html#multiply-double-">multiply</a>, <a href="../../../hivis/data/DataSeries.html#multiply-long-">multiply</a>, <a href="../../../hivis/data/DataSeries.html#multiply-V-">multiply</a>, <a href="../../../hivis/data/DataSeries.html#select-int...-">select</a>, <a href="../../../hivis/data/DataSeries.html#set-int-java.lang.Object-">set</a>, <a href="../../../hivis/data/DataSeries.html#subtract-hivis.data.DataSeries-">subtract</a>, <a href="../../../hivis/data/DataSeries.html#subtract-double-">subtract</a>, <a href="../../../hivis/data/DataSeries.html#subtract-long-">subtract</a>, <a href="../../../hivis/data/DataSeries.html#subtract-V-">subtract</a>, <a href="../../../hivis/data/DataSeries.html#toUnitRange--">toUnitRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.DataSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hivis.data.<a href="../../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a></h3>
<code><a href="../../../hivis/data/DataSet.html#addChangeListener-hivis.data.DataListener-">addChangeListener</a>, <a href="../../../hivis/data/DataSet.html#addContainer-hivis.data.DataSet-">addContainer</a>, <a href="../../../hivis/data/DataSet.html#beginChanges-java.lang.Object-">beginChanges</a>, <a href="../../../hivis/data/DataSet.html#finishChanges-java.lang.Object-">finishChanges</a>, <a href="../../../hivis/data/DataSet.html#getContainers--">getContainers</a>, <a href="../../../hivis/data/DataSet.html#getCurrentChangers--">getCurrentChangers</a>, <a href="../../../hivis/data/DataSet.html#hasDataChanged--">hasDataChanged</a>, <a href="../../../hivis/data/DataSet.html#removeChangeListener-hivis.data.DataListener-">removeChangeListener</a>, <a href="../../../hivis/data/DataSet.html#removeContainer-hivis.data.DataSet-">removeContainer</a>, <a href="../../../hivis/data/DataSet.html#setDataChanged-java.lang.Object-">setDataChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddSeries-hivis.data.DataSeries-hivis.data.DataSeries-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddSeries</h4>
<pre>public&nbsp;AddSeries(<a href="../../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;?&gt;&nbsp;series,
                 <a href="../../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;?&gt;&nbsp;seriesOther)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcFloat-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcFloat</h4>
<pre>public&nbsp;float&nbsp;calcFloat(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../hivis/data/view/CalcSeries.html#calcFloat-int-">CalcSeries</a></code></span></div>
<div class="block">Primitive equivalent to <a href="../../../hivis/data/view/CalcSeries.html#calc-int-"><code>CalcSeries.calc(int)</code></a>. This allows for more
 efficient implementations of <a href="../../../hivis/data/view/CalcSeries.html#updateView-java.lang.Object-"><code>CalcSeries.updateView(Object)</code></a> if a primitive type
 is stored. This implementation throws an UnsupportedOperationException.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../hivis/data/view/CalcSeries.FloatSeries.html#calcFloat-int-">calcFloat</a></code>&nbsp;in class&nbsp;<code><a href="../../../hivis/data/view/CalcSeries.FloatSeries.html" title="class in hivis.data.view">CalcSeries.FloatSeries</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hivis/data/view/CalcSeries.FloatSeries.Add.html" title="class in hivis.data.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hivis/data/view/CalcSeries.FloatSeries.Divide.html" title="class in hivis.data.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hivis/data/view/CalcSeries.FloatSeries.AddSeries.html" target="_top">Frames</a></li>
<li><a href="CalcSeries.FloatSeries.AddSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.hivis.data.view.CalcSeries.FloatSeries">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library HiVis by Oliver J. Coleman, Narayan Sankaran. (c) 2016</small></p>
</body>
</html>
