<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jul 27 10:43:40 AEST 2016 -->
<title>CalcSeries (Javadocs: hivis)</title>
<meta name="date" content="2016-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalcSeries (Javadocs: hivis)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../hivis/data/view/CalcSeries.Int.html" title="class in hivis.data.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hivis/data/view/CalcSeries.html" target="_top">Frames</a></li>
<li><a href="CalcSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hivis.data.view</div>
<h2 title="Class CalcSeries" class="title">Class CalcSeries&lt;I,O&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../hivis/data/DataSetDefault.html" title="class in hivis.data">hivis.data.DataSetDefault</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../hivis/data/AbstractDataSeries.html" title="class in hivis.data">hivis.data.AbstractDataSeries</a>&lt;O&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../hivis/data/view/ViewSeries.html" title="class in hivis.data.view">hivis.data.view.ViewSeries</a>&lt;I,O&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../hivis/data/view/SFunc.html" title="class in hivis.data.view">hivis.data.view.SFunc</a>&lt;I,O&gt;</li>
<li>
<ul class="inheritance">
<li>hivis.data.view.CalcSeries&lt;I,O&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../hivis/data/DataListener.html" title="interface in hivis.data">DataListener</a>, <a href="../../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;O&gt;, <a href="../../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;O&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../hivis/data/view/CalcSeries.Int.html" title="class in hivis.data.view">CalcSeries.Int</a>, <a href="../../../hivis/data/view/CalcSeries.Real.html" title="class in hivis.data.view">CalcSeries.Real</a>, <a href="../../../hivis/interact/CalcSeriesP5.html" title="class in hivis.interact">CalcSeriesP5</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CalcSeries&lt;I,O&gt;</span>
extends <a href="../../../hivis/data/view/SFunc.html" title="class in hivis.data.view">SFunc</a>&lt;I,O&gt;</pre>
<div class="block">Base class for creating <a href="../../../hivis/data/DataSeries.html" title="interface in hivis.data"><code>DataSeries</code></a> that are calculated from zero, one
 or more other DataSeries. If input series are provided then change events on
 those series are forwarded to this series. The values in the series are
 cached. Cached values are lazily (re)calculated on the first call to
 <a href="../../../hivis/data/view/CalcSeries.html#get-int-"><code>get(int)</code></a>, <a href="../../../hivis/data/view/CalcSeries.html#getBoolean-int-"><code>getBoolean(int)</code></a> etc, or after the input
 DataSeries have changed (all values in the cache are recalculated at once).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>O. J. Coleman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/CalcSeries.Int.html" title="class in hivis.data.view">CalcSeries.Int</a>&lt;<a href="../../../hivis/data/view/CalcSeries.Int.html" title="type parameter in CalcSeries.Int">I</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/CalcSeries.Real.html" title="class in hivis.data.view">CalcSeries.Real</a>&lt;<a href="../../../hivis/data/view/CalcSeries.Real.html" title="type parameter in CalcSeries.Real">I</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hivis/data/view/CalcSeries.html#CalcSeries-hivis.data.DataSeries...-">CalcSeries</a></span>(<a href="../../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../../hivis/data/view/CalcSeries.html" title="type parameter in CalcSeries">I</a>&gt;...&nbsp;input)</code>
<div class="block">Create a DataSeries function of the given input series, with length equal
 to the (first) input series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hivis/data/view/CalcSeries.html#CalcSeries-int-">CalcSeries</a></span>(int&nbsp;length)</code>
<div class="block">Create a DataSeries function with the given length.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../hivis/data/view/CalcSeries.html" title="type parameter in CalcSeries">O</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/CalcSeries.html#calc-int-">calc</a></span>(int&nbsp;index)</code>
<div class="block">This is the method where you implement the function.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/CalcSeries.html#calcBoolean-int-">calcBoolean</a></span>(int&nbsp;index)</code>
<div class="block">Primitive equivalent to <a href="../../../hivis/data/view/CalcSeries.html#calc-int-"><code>calc(int)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/CalcSeries.html#calcDouble-int-">calcDouble</a></span>(int&nbsp;index)</code>
<div class="block">Primitive equivalent to <a href="../../../hivis/data/view/CalcSeries.html#calc-int-"><code>calc(int)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/CalcSeries.html#calcInt-int-">calcInt</a></span>(int&nbsp;index)</code>
<div class="block">Primitive equivalent to <a href="../../../hivis/data/view/CalcSeries.html#calc-int-"><code>calc(int)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/CalcSeries.html#calcLong-int-">calcLong</a></span>(int&nbsp;index)</code>
<div class="block">Primitive equivalent to <a href="../../../hivis/data/view/CalcSeries.html#calc-int-"><code>calc(int)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/CalcSeries.html#dataChanged-hivis.data.DataEvent-">dataChanged</a></span>(<a href="../../../hivis/data/DataEvent.html" title="class in hivis.data">DataEvent</a>&nbsp;event)</code>
<div class="block">Receives notification of a DataSet change event.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../hivis/data/view/CalcSeries.html" title="type parameter in CalcSeries">O</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/CalcSeries.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index, or the empty value 
 (see <a href="../../../hivis/data/DataSeries.html#getEmptyValue--"><code>DataSeries.getEmptyValue()</code></a> if the bounds are out of range.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/CalcSeries.html#getBoolean-int-">getBoolean</a></span>(int&nbsp;index)</code>
<div class="block">Get the value stored at the given index as a boolean.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/CalcSeries.html#getDouble-int-">getDouble</a></span>(int&nbsp;index)</code>
<div class="block">Get the value stored at the given index as a double.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/CalcSeries.html#getInt-int-">getInt</a></span>(int&nbsp;index)</code>
<div class="block">Get the value stored at the given index as an int.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/CalcSeries.html#getLong-int-">getLong</a></span>(int&nbsp;index)</code>
<div class="block">Get the value stored at the given index as a long.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/CalcSeries.html#update--">update</a></span>()</code>
<div class="block">Update the values in <a href="../../../hivis/data/view/CalcSeries.html#cache"><code>cache</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.view.SFunc">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hivis.data.view.<a href="../../../hivis/data/view/SFunc.html" title="class in hivis.data.view">SFunc</a></h3>
<code><a href="../../../hivis/data/view/SFunc.html#getEmptyValue--">getEmptyValue</a>, <a href="../../../hivis/data/view/SFunc.html#length--">length</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.view.ViewSeries">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hivis.data.view.<a href="../../../hivis/data/view/ViewSeries.html" title="class in hivis.data.view">ViewSeries</a></h3>
<code><a href="../../../hivis/data/view/ViewSeries.html#appendValue-O-">appendValue</a>, <a href="../../../hivis/data/view/ViewSeries.html#getType--">getType</a>, <a href="../../../hivis/data/view/ViewSeries.html#remove-int-">remove</a>, <a href="../../../hivis/data/view/ViewSeries.html#resize-int-">resize</a>, <a href="../../../hivis/data/view/ViewSeries.html#setValue-int-O-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.AbstractDataSeries">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hivis.data.<a href="../../../hivis/data/AbstractDataSeries.html" title="class in hivis.data">AbstractDataSeries</a></h3>
<code><a href="../../../hivis/data/AbstractDataSeries.html#add-hivis.data.DataSeries-">add</a>, <a href="../../../hivis/data/AbstractDataSeries.html#add-double-">add</a>, <a href="../../../hivis/data/AbstractDataSeries.html#add-long-">add</a>, <a href="../../../hivis/data/AbstractDataSeries.html#add-V-">add</a>, <a href="../../../hivis/data/AbstractDataSeries.html#append-hivis.data.DataSeries-">append</a>, <a href="../../../hivis/data/AbstractDataSeries.html#append-java.lang.Object-">append</a>, <a href="../../../hivis/data/AbstractDataSeries.html#apply-hivis.data.view.Function-">apply</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asArray--">asArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asArray-V:A-">asArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asBooleanArray--">asBooleanArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asBooleanArray-boolean:A-">asBooleanArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asDoubleArray--">asDoubleArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asDoubleArray-double:A-">asDoubleArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asIntArray--">asIntArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asIntArray-int:A-">asIntArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asList--">asList</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asLongArray--">asLongArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asLongArray-long:A-">asLongArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asStringArray--">asStringArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asStringArray-java.lang.String:A-">asStringArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#divide-hivis.data.DataSeries-">divide</a>, <a href="../../../hivis/data/AbstractDataSeries.html#divide-double-">divide</a>, <a href="../../../hivis/data/AbstractDataSeries.html#divide-long-">divide</a>, <a href="../../../hivis/data/AbstractDataSeries.html#divide-V-">divide</a>, <a href="../../../hivis/data/AbstractDataSeries.html#getNewSeries--">getNewSeries</a>, <a href="../../../hivis/data/AbstractDataSeries.html#getNewSeries-java.lang.Class-">getNewSeries</a>, <a href="../../../hivis/data/AbstractDataSeries.html#isEmpty-int-">isEmpty</a>, <a href="../../../hivis/data/AbstractDataSeries.html#isNumeric--">isNumeric</a>, <a href="../../../hivis/data/AbstractDataSeries.html#iterator--">iterator</a>, <a href="../../../hivis/data/AbstractDataSeries.html#multiply-hivis.data.DataSeries-">multiply</a>, <a href="../../../hivis/data/AbstractDataSeries.html#multiply-double-">multiply</a>, <a href="../../../hivis/data/AbstractDataSeries.html#multiply-long-">multiply</a>, <a href="../../../hivis/data/AbstractDataSeries.html#multiply-V-">multiply</a>, <a href="../../../hivis/data/AbstractDataSeries.html#set-int-java.lang.Object-">set</a>, <a href="../../../hivis/data/AbstractDataSeries.html#subtract-hivis.data.DataSeries-">subtract</a>, <a href="../../../hivis/data/AbstractDataSeries.html#subtract-double-">subtract</a>, <a href="../../../hivis/data/AbstractDataSeries.html#subtract-long-">subtract</a>, <a href="../../../hivis/data/AbstractDataSeries.html#subtract-V-">subtract</a>, <a href="../../../hivis/data/AbstractDataSeries.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.DataSetDefault">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hivis.data.<a href="../../../hivis/data/DataSetDefault.html" title="class in hivis.data">DataSetDefault</a></h3>
<code><a href="../../../hivis/data/DataSetDefault.html#addChangeListener-hivis.data.DataListener-">addChangeListener</a>, <a href="../../../hivis/data/DataSetDefault.html#addContainer-hivis.data.DataSet-">addContainer</a>, <a href="../../../hivis/data/DataSetDefault.html#beginChanges-java.lang.Object-">beginChanges</a>, <a href="../../../hivis/data/DataSetDefault.html#finishChanges-java.lang.Object-">finishChanges</a>, <a href="../../../hivis/data/DataSetDefault.html#getContainers--">getContainers</a>, <a href="../../../hivis/data/DataSetDefault.html#getCurrentChangers--">getCurrentChangers</a>, <a href="../../../hivis/data/DataSetDefault.html#hasDataChanged--">hasDataChanged</a>, <a href="../../../hivis/data/DataSetDefault.html#removeChangeListener-hivis.data.DataListener-">removeChangeListener</a>, <a href="../../../hivis/data/DataSetDefault.html#removeContainer-hivis.data.DataSet-">removeContainer</a>, <a href="../../../hivis/data/DataSetDefault.html#setDataChanged-java.lang.Object-">setDataChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.DataSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hivis.data.<a href="../../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a></h3>
<code><a href="../../../hivis/data/DataSet.html#addChangeListener-hivis.data.DataListener-">addChangeListener</a>, <a href="../../../hivis/data/DataSet.html#addContainer-hivis.data.DataSet-">addContainer</a>, <a href="../../../hivis/data/DataSet.html#beginChanges-java.lang.Object-">beginChanges</a>, <a href="../../../hivis/data/DataSet.html#finishChanges-java.lang.Object-">finishChanges</a>, <a href="../../../hivis/data/DataSet.html#getContainers--">getContainers</a>, <a href="../../../hivis/data/DataSet.html#getCurrentChangers--">getCurrentChangers</a>, <a href="../../../hivis/data/DataSet.html#hasDataChanged--">hasDataChanged</a>, <a href="../../../hivis/data/DataSet.html#removeChangeListener-hivis.data.DataListener-">removeChangeListener</a>, <a href="../../../hivis/data/DataSet.html#removeContainer-hivis.data.DataSet-">removeContainer</a>, <a href="../../../hivis/data/DataSet.html#setDataChanged-java.lang.Object-">setDataChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalcSeries-hivis.data.DataSeries...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalcSeries</h4>
<pre>public&nbsp;CalcSeries(<a href="../../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../../hivis/data/view/CalcSeries.html" title="type parameter in CalcSeries">I</a>&gt;...&nbsp;input)</pre>
<div class="block">Create a DataSeries function of the given input series, with length equal
 to the (first) input series.</div>
</li>
</ul>
<a name="CalcSeries-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalcSeries</h4>
<pre>public&nbsp;CalcSeries(int&nbsp;length)</pre>
<div class="block">Create a DataSeries function with the given length.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Update the values in <a href="../../../hivis/data/view/CalcSeries.html#cache"><code>cache</code></a>. The default implementation calls
 <a href="../../../hivis/data/view/CalcSeries.html#calc-int-"><code>calc(int)</code></a> for every value in the series. Sub-classes may override
 this to provide a more efficient implementation, for example avoiding
 autoboxing if a primitive type is stored.</div>
</li>
</ul>
<a name="calc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calc</h4>
<pre>public abstract&nbsp;<a href="../../../hivis/data/view/CalcSeries.html" title="type parameter in CalcSeries">O</a>&nbsp;calc(int&nbsp;index)</pre>
<div class="block">This is the method where you implement the function. Implementations must calculate and return the value that a call to
 <a href="../../../hivis/data/DataSeries.html#get-int-"><code>DataSeries.get(int)</code></a> should return (based on <a href="../../../hivis/data/view/ViewSeries.html#inputSeries"><code>ViewSeries.inputSeries</code></a> if applicable). 
 The value returned will be cached and returned by calls to <a href="../../../hivis/data/view/CalcSeries.html#get-int-"><code>get(int)</code></a>.</div>
</li>
</ul>
<a name="calcBoolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcBoolean</h4>
<pre>public&nbsp;boolean&nbsp;calcBoolean(int&nbsp;index)</pre>
<div class="block">Primitive equivalent to <a href="../../../hivis/data/view/CalcSeries.html#calc-int-"><code>calc(int)</code></a>. This allows for more
 efficient implementations of <a href="../../../hivis/data/view/CalcSeries.html#update--"><code>update()</code></a> if a primitive type
 is stored. This implementation throws an UnsupportedOperationException.</div>
</li>
</ul>
<a name="calcInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcInt</h4>
<pre>public&nbsp;int&nbsp;calcInt(int&nbsp;index)</pre>
<div class="block">Primitive equivalent to <a href="../../../hivis/data/view/CalcSeries.html#calc-int-"><code>calc(int)</code></a>. This allows for more
 efficient implementations of <a href="../../../hivis/data/view/CalcSeries.html#update--"><code>update()</code></a> if a primitive type
 is stored. This implementation throws an UnsupportedOperationException.</div>
</li>
</ul>
<a name="calcLong-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcLong</h4>
<pre>public&nbsp;long&nbsp;calcLong(int&nbsp;index)</pre>
<div class="block">Primitive equivalent to <a href="../../../hivis/data/view/CalcSeries.html#calc-int-"><code>calc(int)</code></a>. This allows for more
 efficient implementations of <a href="../../../hivis/data/view/CalcSeries.html#update--"><code>update()</code></a> if a primitive type
 is stored. This implementation throws an UnsupportedOperationException.</div>
</li>
</ul>
<a name="calcDouble-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcDouble</h4>
<pre>public&nbsp;double&nbsp;calcDouble(int&nbsp;index)</pre>
<div class="block">Primitive equivalent to <a href="../../../hivis/data/view/CalcSeries.html#calc-int-"><code>calc(int)</code></a>. This allows for more
 efficient implementations of <a href="../../../hivis/data/view/CalcSeries.html#update--"><code>update()</code></a> if a primitive type
 is stored. This implementation throws an UnsupportedOperationException.</div>
</li>
</ul>
<a name="dataChanged-hivis.data.DataEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataChanged</h4>
<pre>public&nbsp;void&nbsp;dataChanged(<a href="../../../hivis/data/DataEvent.html" title="class in hivis.data">DataEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hivis/data/DataListener.html#dataChanged-hivis.data.DataEvent-">DataListener</a></code></span></div>
<div class="block">Receives notification of a DataSet change event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hivis/data/DataListener.html#dataChanged-hivis.data.DataEvent-">dataChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hivis/data/DataListener.html" title="interface in hivis.data">DataListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../hivis/data/view/ViewSeries.html#dataChanged-hivis.data.DataEvent-">dataChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../hivis/data/view/ViewSeries.html" title="class in hivis.data.view">ViewSeries</a>&lt;<a href="../../../hivis/data/view/CalcSeries.html" title="type parameter in CalcSeries">I</a>,<a href="../../../hivis/data/view/CalcSeries.html" title="type parameter in CalcSeries">O</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;<a href="../../../hivis/data/view/CalcSeries.html" title="type parameter in CalcSeries">O</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hivis/data/DataSeries.html#get-int-">DataSeries</a></code></span></div>
<div class="block">Get the element at the specified index, or the empty value 
 (see <a href="../../../hivis/data/DataSeries.html#getEmptyValue--"><code>DataSeries.getEmptyValue()</code></a> if the bounds are out of range.</div>
</li>
</ul>
<a name="getBoolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public final&nbsp;boolean&nbsp;getBoolean(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../hivis/data/AbstractDataSeries.html#getBoolean-int-">AbstractDataSeries</a></code></span></div>
<div class="block">Get the value stored at the given index as a boolean.
 This default implementation casts the value given by <a href="../../../hivis/data/DataSeries.html#get-int-"><code>DataSeries.get(int)</code></a>.
 Sub-classes may override this to improve efficiency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hivis/data/DataSeries.html#getBoolean-int-">getBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../../hivis/data/view/CalcSeries.html" title="type parameter in CalcSeries">O</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../hivis/data/AbstractDataSeries.html#getBoolean-int-">getBoolean</a></code>&nbsp;in class&nbsp;<code><a href="../../../hivis/data/AbstractDataSeries.html" title="class in hivis.data">AbstractDataSeries</a>&lt;<a href="../../../hivis/data/view/CalcSeries.html" title="type parameter in CalcSeries">O</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../hivis/data/DataSeries.html#getBoolean-int-"><code>DataSeries.getBoolean(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public final&nbsp;int&nbsp;getInt(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../hivis/data/AbstractDataSeries.html#getInt-int-">AbstractDataSeries</a></code></span></div>
<div class="block">Get the value stored at the given index as an int.
 This default implementation casts the value given by <a href="../../../hivis/data/DataSeries.html#get-int-"><code>DataSeries.get(int)</code></a>.
 Sub-classes may override this to improve efficiency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hivis/data/DataSeries.html#getInt-int-">getInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../../hivis/data/view/CalcSeries.html" title="type parameter in CalcSeries">O</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../hivis/data/AbstractDataSeries.html#getInt-int-">getInt</a></code>&nbsp;in class&nbsp;<code><a href="../../../hivis/data/AbstractDataSeries.html" title="class in hivis.data">AbstractDataSeries</a>&lt;<a href="../../../hivis/data/view/CalcSeries.html" title="type parameter in CalcSeries">O</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../hivis/data/DataSeries.html#getBoolean-int-"><code>DataSeries.getBoolean(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLong-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public final&nbsp;long&nbsp;getLong(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../hivis/data/AbstractDataSeries.html#getLong-int-">AbstractDataSeries</a></code></span></div>
<div class="block">Get the value stored at the given index as a long.
 This default implementation casts the value given by <a href="../../../hivis/data/DataSeries.html#get-int-"><code>DataSeries.get(int)</code></a>.
 Sub-classes may override this to improve efficiency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hivis/data/DataSeries.html#getLong-int-">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../../hivis/data/view/CalcSeries.html" title="type parameter in CalcSeries">O</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../hivis/data/AbstractDataSeries.html#getLong-int-">getLong</a></code>&nbsp;in class&nbsp;<code><a href="../../../hivis/data/AbstractDataSeries.html" title="class in hivis.data">AbstractDataSeries</a>&lt;<a href="../../../hivis/data/view/CalcSeries.html" title="type parameter in CalcSeries">O</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../hivis/data/DataSeries.html#getBoolean-int-"><code>DataSeries.getBoolean(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDouble-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDouble</h4>
<pre>public final&nbsp;double&nbsp;getDouble(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../hivis/data/AbstractDataSeries.html#getDouble-int-">AbstractDataSeries</a></code></span></div>
<div class="block">Get the value stored at the given index as a double.
 This default implementation casts the value given by <a href="../../../hivis/data/DataSeries.html#get-int-"><code>DataSeries.get(int)</code></a>.
 Sub-classes may override this to improve efficiency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hivis/data/DataSeries.html#getDouble-int-">getDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../../hivis/data/view/CalcSeries.html" title="type parameter in CalcSeries">O</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../hivis/data/AbstractDataSeries.html#getDouble-int-">getDouble</a></code>&nbsp;in class&nbsp;<code><a href="../../../hivis/data/AbstractDataSeries.html" title="class in hivis.data">AbstractDataSeries</a>&lt;<a href="../../../hivis/data/view/CalcSeries.html" title="type parameter in CalcSeries">O</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../hivis/data/DataSeries.html#getBoolean-int-"><code>DataSeries.getBoolean(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../hivis/data/view/CalcSeries.Int.html" title="class in hivis.data.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hivis/data/view/CalcSeries.html" target="_top">Frames</a></li>
<li><a href="CalcSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library hivis by Oliver J. Coleman, Narayan Sankaran. (c) 2016</small></p>
</body>
</html>
