<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jul 27 10:43:41 AEST 2016 -->
<title>hivis.data.view (Javadocs: hivis)</title>
<meta name="date" content="2016-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../hivis/data/view/package-summary.html" target="classFrame">hivis.data.view</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SeriesFunction.html" title="interface in hivis.data.view" target="classFrame"><span class="interfaceName">SeriesFunction</span></a></li>
<li><a href="TableFunction.html" title="interface in hivis.data.view" target="classFrame"><span class="interfaceName">TableFunction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CalcSeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries</a></li>
<li><a href="CalcSeries.Int.html" title="class in hivis.data.view" target="classFrame">CalcSeries.Int</a></li>
<li><a href="CalcSeries.Int.Add.html" title="class in hivis.data.view" target="classFrame">CalcSeries.Int.Add</a></li>
<li><a href="CalcSeries.Int.AddSeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries.Int.AddSeries</a></li>
<li><a href="CalcSeries.Int.Divide.html" title="class in hivis.data.view" target="classFrame">CalcSeries.Int.Divide</a></li>
<li><a href="CalcSeries.Int.DivideSeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries.Int.DivideSeries</a></li>
<li><a href="CalcSeries.Int.Multiply.html" title="class in hivis.data.view" target="classFrame">CalcSeries.Int.Multiply</a></li>
<li><a href="CalcSeries.Int.MultiplySeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries.Int.MultiplySeries</a></li>
<li><a href="CalcSeries.Int.Subtract.html" title="class in hivis.data.view" target="classFrame">CalcSeries.Int.Subtract</a></li>
<li><a href="CalcSeries.Int.SubtractSeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries.Int.SubtractSeries</a></li>
<li><a href="CalcSeries.Real.html" title="class in hivis.data.view" target="classFrame">CalcSeries.Real</a></li>
<li><a href="CalcSeries.Real.Add.html" title="class in hivis.data.view" target="classFrame">CalcSeries.Real.Add</a></li>
<li><a href="CalcSeries.Real.AddSeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries.Real.AddSeries</a></li>
<li><a href="CalcSeries.Real.Divide.html" title="class in hivis.data.view" target="classFrame">CalcSeries.Real.Divide</a></li>
<li><a href="CalcSeries.Real.DivideSeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries.Real.DivideSeries</a></li>
<li><a href="CalcSeries.Real.Multiply.html" title="class in hivis.data.view" target="classFrame">CalcSeries.Real.Multiply</a></li>
<li><a href="CalcSeries.Real.MultiplySeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries.Real.MultiplySeries</a></li>
<li><a href="CalcSeries.Real.Subtract.html" title="class in hivis.data.view" target="classFrame">CalcSeries.Real.Subtract</a></li>
<li><a href="CalcSeries.Real.SubtractSeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries.Real.SubtractSeries</a></li>
<li><a href="Function.html" title="class in hivis.data.view" target="classFrame">Function</a></li>
<li><a href="SeriesStats.html" title="class in hivis.data.view" target="classFrame">SeriesStats</a></li>
<li><a href="SFunc.html" title="class in hivis.data.view" target="classFrame">SFunc</a></li>
<li><a href="ViewSeries.html" title="class in hivis.data.view" target="classFrame">ViewSeries</a></li>
<li><a href="ViewSeriesAppend.html" title="class in hivis.data.view" target="classFrame">ViewSeriesAppend</a></li>
<li><a href="ViewTable.html" title="class in hivis.data.view" target="classFrame">ViewTable</a></li>
<li><a href="ViewTableAppend.html" title="class in hivis.data.view" target="classFrame">ViewTableAppend</a></li>
<li><a href="ViewTableFunction.html" title="class in hivis.data.view" target="classFrame">ViewTableFunction</a></li>
<li><a href="ViewTableSeries.html" title="class in hivis.data.view" target="classFrame">ViewTableSeries</a></li>
<li><a href="ViewTableSeriesBase.html" title="class in hivis.data.view" target="classFrame">ViewTableSeriesBase</a></li>
<li><a href="ViewTableTranspose.html" title="class in hivis.data.view" target="classFrame">ViewTableTranspose</a></li>
</ul>
</div>
</body>
</html>
