<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jul 27 10:43:41 AEST 2016 -->
<title>hivis.data.view (Javadocs: hivis)</title>
<meta name="date" content="2016-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hivis.data.view (Javadocs: hivis)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hivis/data/reader/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../hivis/example/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hivis/data/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hivis.data.view</h1>
<div class="docSummary">
<div class="block">Contains classes for DataSets that are a "view" of another DataSet.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../hivis/data/view/SeriesFunction.html" title="interface in hivis.data.view">SeriesFunction</a>&lt;O,I&gt;</td>
<td class="colLast">
<div class="block">Interface for functions that produce a DataSeries, optionally derived from input DataSeries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hivis/data/view/TableFunction.html" title="interface in hivis.data.view">TableFunction</a></td>
<td class="colLast">
<div class="block">Interface for functions that produce a set of DataSeries derived from an input DataTable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../hivis/data/view/CalcSeries.html" title="class in hivis.data.view">CalcSeries</a>&lt;I,O&gt;</td>
<td class="colLast">
<div class="block">Base class for creating <a href="../../../hivis/data/DataSeries.html" title="interface in hivis.data"><code>DataSeries</code></a> that are calculated from zero, one
 or more other DataSeries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hivis/data/view/CalcSeries.Int.html" title="class in hivis.data.view">CalcSeries.Int</a>&lt;I&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hivis/data/view/CalcSeries.Int.Add.html" title="class in hivis.data.view">CalcSeries.Int.Add</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hivis/data/view/CalcSeries.Int.AddSeries.html" title="class in hivis.data.view">CalcSeries.Int.AddSeries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hivis/data/view/CalcSeries.Int.Divide.html" title="class in hivis.data.view">CalcSeries.Int.Divide</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hivis/data/view/CalcSeries.Int.DivideSeries.html" title="class in hivis.data.view">CalcSeries.Int.DivideSeries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hivis/data/view/CalcSeries.Int.Multiply.html" title="class in hivis.data.view">CalcSeries.Int.Multiply</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hivis/data/view/CalcSeries.Int.MultiplySeries.html" title="class in hivis.data.view">CalcSeries.Int.MultiplySeries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hivis/data/view/CalcSeries.Int.Subtract.html" title="class in hivis.data.view">CalcSeries.Int.Subtract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hivis/data/view/CalcSeries.Int.SubtractSeries.html" title="class in hivis.data.view">CalcSeries.Int.SubtractSeries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hivis/data/view/CalcSeries.Real.html" title="class in hivis.data.view">CalcSeries.Real</a>&lt;I&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hivis/data/view/CalcSeries.Real.Add.html" title="class in hivis.data.view">CalcSeries.Real.Add</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hivis/data/view/CalcSeries.Real.AddSeries.html" title="class in hivis.data.view">CalcSeries.Real.AddSeries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hivis/data/view/CalcSeries.Real.Divide.html" title="class in hivis.data.view">CalcSeries.Real.Divide</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hivis/data/view/CalcSeries.Real.DivideSeries.html" title="class in hivis.data.view">CalcSeries.Real.DivideSeries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hivis/data/view/CalcSeries.Real.Multiply.html" title="class in hivis.data.view">CalcSeries.Real.Multiply</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hivis/data/view/CalcSeries.Real.MultiplySeries.html" title="class in hivis.data.view">CalcSeries.Real.MultiplySeries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hivis/data/view/CalcSeries.Real.Subtract.html" title="class in hivis.data.view">CalcSeries.Real.Subtract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hivis/data/view/CalcSeries.Real.SubtractSeries.html" title="class in hivis.data.view">CalcSeries.Real.SubtractSeries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hivis/data/view/Function.html" title="class in hivis.data.view">Function</a>&lt;I,O&gt;</td>
<td class="colLast">
<div class="block">Base class for functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hivis/data/view/SeriesStats.html" title="class in hivis.data.view">SeriesStats</a></td>
<td class="colLast">
<div class="block">Function to generate some basic statistics for a data table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hivis/data/view/SFunc.html" title="class in hivis.data.view">SFunc</a>&lt;I,O&gt;</td>
<td class="colLast">
<div class="block">Base class for creating <a href="../../../hivis/data/DataSeries.html" title="interface in hivis.data"><code>DataSeries</code></a> that are calculated from zero, one or more other DataSeries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hivis/data/view/ViewSeries.html" title="class in hivis.data.view">ViewSeries</a>&lt;I,O&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hivis/data/view/ViewSeriesAppend.html" title="class in hivis.data.view">ViewSeriesAppend</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A view over two or more series appended one after the other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hivis/data/view/ViewTable.html" title="class in hivis.data.view">ViewTable</a></td>
<td class="colLast">
<div class="block">Base class for <a href="../../../hivis/data/DataTable.html" title="interface in hivis.data"><code>DataTable</code></a> views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hivis/data/view/ViewTableAppend.html" title="class in hivis.data.view">ViewTableAppend</a></td>
<td class="colLast">
<div class="block">A view over two or more tables appended one after the other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hivis/data/view/ViewTableFunction.html" title="class in hivis.data.view">ViewTableFunction</a></td>
<td class="colLast">
<div class="block">A view that presents the <code>DataSeries<?></code> generated by a <a href="../../../hivis/data/view/TableFunction.html" title="interface in hivis.data.view"><code>TableFunction</code></a> 
 as a <a href="../../../hivis/data/DataTable.html" title="interface in hivis.data"><code>DataTable</code></a>, optionally including the DataSeries from the 
 input DataTable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hivis/data/view/ViewTableSeries.html" title="class in hivis.data.view">ViewTableSeries</a></td>
<td class="colLast">
<div class="block">A view that allows selecting, reordering and renaming the <code>DataSeries</code>
 from a <a href="../../../hivis/data/DataTable.html" title="interface in hivis.data"><code>DataTable</code></a> based on a list of series indexes or labels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hivis/data/view/ViewTableSeriesBase.html" title="class in hivis.data.view">ViewTableSeriesBase</a></td>
<td class="colLast">
<div class="block">Base class for <a href="../../../hivis/data/DataTable.html" title="interface in hivis.data"><code>DataTable</code></a> views that select and/or reorder <a href="../../../hivis/data/AbstractDataSeries.html" title="class in hivis.data"><code>AbstractDataSeries</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hivis/data/view/ViewTableTranspose.html" title="class in hivis.data.view">ViewTableTranspose</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package hivis.data.view Description">Package hivis.data.view Description</h2>
<div class="block">Contains classes for DataSets that are a "view" of another DataSet. A "view" DataSet usually presents a view of an input DataSet 
 by selecting a subset of, rearranging, transforming, or otherwise processing the input DataSet.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hivis/data/reader/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../hivis/example/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hivis/data/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library hivis by Oliver J. Coleman, Narayan Sankaran. (c) 2016</small></p>
</body>
</html>
