<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jul 27 10:43:41 AEST 2016 -->
<title>hivis.data.view Class Hierarchy (Javadocs: hivis)</title>
<meta name="date" content="2016-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hivis.data.view Class Hierarchy (Javadocs: hivis)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hivis/data/reader/package-tree.html">Prev</a></li>
<li><a href="../../../hivis/example/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hivis/data/view/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package hivis.data.view</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">hivis.data.<a href="../../../hivis/data/DataSetDefault.html" title="class in hivis.data"><span class="typeNameLink">DataSetDefault</span></a> (implements hivis.data.<a href="../../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a>)
<ul>
<li type="circle">hivis.data.<a href="../../../hivis/data/AbstractDataSeries.html" title="class in hivis.data"><span class="typeNameLink">AbstractDataSeries</span></a>&lt;V&gt; (implements hivis.data.<a href="../../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;V&gt;)
<ul>
<li type="circle">hivis.data.view.<a href="../../../hivis/data/view/ViewSeries.html" title="class in hivis.data.view"><span class="typeNameLink">ViewSeries</span></a>&lt;I,O&gt; (implements hivis.data.<a href="../../../hivis/data/DataListener.html" title="interface in hivis.data">DataListener</a>)
<ul>
<li type="circle">hivis.data.view.<a href="../../../hivis/data/view/SFunc.html" title="class in hivis.data.view"><span class="typeNameLink">SFunc</span></a>&lt;I,O&gt;
<ul>
<li type="circle">hivis.data.view.<a href="../../../hivis/data/view/CalcSeries.html" title="class in hivis.data.view"><span class="typeNameLink">CalcSeries</span></a>&lt;I,O&gt;
<ul>
<li type="circle">hivis.data.view.<a href="../../../hivis/data/view/CalcSeries.Int.html" title="class in hivis.data.view"><span class="typeNameLink">CalcSeries.Int</span></a>&lt;I&gt;
<ul>
<li type="circle">hivis.data.view.<a href="../../../hivis/data/view/CalcSeries.Int.Add.html" title="class in hivis.data.view"><span class="typeNameLink">CalcSeries.Int.Add</span></a></li>
<li type="circle">hivis.data.view.<a href="../../../hivis/data/view/CalcSeries.Int.AddSeries.html" title="class in hivis.data.view"><span class="typeNameLink">CalcSeries.Int.AddSeries</span></a></li>
<li type="circle">hivis.data.view.<a href="../../../hivis/data/view/CalcSeries.Int.Divide.html" title="class in hivis.data.view"><span class="typeNameLink">CalcSeries.Int.Divide</span></a></li>
<li type="circle">hivis.data.view.<a href="../../../hivis/data/view/CalcSeries.Int.DivideSeries.html" title="class in hivis.data.view"><span class="typeNameLink">CalcSeries.Int.DivideSeries</span></a></li>
<li type="circle">hivis.data.view.<a href="../../../hivis/data/view/CalcSeries.Int.Multiply.html" title="class in hivis.data.view"><span class="typeNameLink">CalcSeries.Int.Multiply</span></a></li>
<li type="circle">hivis.data.view.<a href="../../../hivis/data/view/CalcSeries.Int.MultiplySeries.html" title="class in hivis.data.view"><span class="typeNameLink">CalcSeries.Int.MultiplySeries</span></a></li>
<li type="circle">hivis.data.view.<a href="../../../hivis/data/view/CalcSeries.Int.Subtract.html" title="class in hivis.data.view"><span class="typeNameLink">CalcSeries.Int.Subtract</span></a></li>
<li type="circle">hivis.data.view.<a href="../../../hivis/data/view/CalcSeries.Int.SubtractSeries.html" title="class in hivis.data.view"><span class="typeNameLink">CalcSeries.Int.SubtractSeries</span></a></li>
</ul>
</li>
<li type="circle">hivis.data.view.<a href="../../../hivis/data/view/CalcSeries.Real.html" title="class in hivis.data.view"><span class="typeNameLink">CalcSeries.Real</span></a>&lt;I&gt;
<ul>
<li type="circle">hivis.data.view.<a href="../../../hivis/data/view/CalcSeries.Real.Add.html" title="class in hivis.data.view"><span class="typeNameLink">CalcSeries.Real.Add</span></a></li>
<li type="circle">hivis.data.view.<a href="../../../hivis/data/view/CalcSeries.Real.AddSeries.html" title="class in hivis.data.view"><span class="typeNameLink">CalcSeries.Real.AddSeries</span></a></li>
<li type="circle">hivis.data.view.<a href="../../../hivis/data/view/CalcSeries.Real.Divide.html" title="class in hivis.data.view"><span class="typeNameLink">CalcSeries.Real.Divide</span></a></li>
<li type="circle">hivis.data.view.<a href="../../../hivis/data/view/CalcSeries.Real.DivideSeries.html" title="class in hivis.data.view"><span class="typeNameLink">CalcSeries.Real.DivideSeries</span></a></li>
<li type="circle">hivis.data.view.<a href="../../../hivis/data/view/CalcSeries.Real.Multiply.html" title="class in hivis.data.view"><span class="typeNameLink">CalcSeries.Real.Multiply</span></a></li>
<li type="circle">hivis.data.view.<a href="../../../hivis/data/view/CalcSeries.Real.MultiplySeries.html" title="class in hivis.data.view"><span class="typeNameLink">CalcSeries.Real.MultiplySeries</span></a></li>
<li type="circle">hivis.data.view.<a href="../../../hivis/data/view/CalcSeries.Real.Subtract.html" title="class in hivis.data.view"><span class="typeNameLink">CalcSeries.Real.Subtract</span></a></li>
<li type="circle">hivis.data.view.<a href="../../../hivis/data/view/CalcSeries.Real.SubtractSeries.html" title="class in hivis.data.view"><span class="typeNameLink">CalcSeries.Real.SubtractSeries</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">hivis.data.view.<a href="../../../hivis/data/view/ViewSeriesAppend.html" title="class in hivis.data.view"><span class="typeNameLink">ViewSeriesAppend</span></a>&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">hivis.data.<a href="../../../hivis/data/AbstractDataTable.html" title="class in hivis.data"><span class="typeNameLink">AbstractDataTable</span></a> (implements hivis.data.<a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a>)
<ul>
<li type="circle">hivis.data.view.<a href="../../../hivis/data/view/ViewTable.html" title="class in hivis.data.view"><span class="typeNameLink">ViewTable</span></a> (implements hivis.data.<a href="../../../hivis/data/DataListener.html" title="interface in hivis.data">DataListener</a>)
<ul>
<li type="circle">hivis.data.view.<a href="../../../hivis/data/view/ViewTableAppend.html" title="class in hivis.data.view"><span class="typeNameLink">ViewTableAppend</span></a></li>
<li type="circle">hivis.data.view.<a href="../../../hivis/data/view/ViewTableFunction.html" title="class in hivis.data.view"><span class="typeNameLink">ViewTableFunction</span></a></li>
<li type="circle">hivis.data.view.<a href="../../../hivis/data/view/ViewTableSeriesBase.html" title="class in hivis.data.view"><span class="typeNameLink">ViewTableSeriesBase</span></a>
<ul>
<li type="circle">hivis.data.view.<a href="../../../hivis/data/view/ViewTableSeries.html" title="class in hivis.data.view"><span class="typeNameLink">ViewTableSeries</span></a></li>
</ul>
</li>
<li type="circle">hivis.data.view.<a href="../../../hivis/data/view/ViewTableTranspose.html" title="class in hivis.data.view"><span class="typeNameLink">ViewTableTranspose</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">hivis.data.view.<a href="../../../hivis/data/view/Function.html" title="class in hivis.data.view"><span class="typeNameLink">Function</span></a>&lt;I,O&gt;</li>
<li type="circle">hivis.data.view.<a href="../../../hivis/data/view/SeriesStats.html" title="class in hivis.data.view"><span class="typeNameLink">SeriesStats</span></a> (implements hivis.data.view.<a href="../../../hivis/data/view/TableFunction.html" title="interface in hivis.data.view">TableFunction</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">hivis.data.view.<a href="../../../hivis/data/view/SeriesFunction.html" title="interface in hivis.data.view"><span class="typeNameLink">SeriesFunction</span></a>&lt;O,I&gt;</li>
<li type="circle">hivis.data.view.<a href="../../../hivis/data/view/TableFunction.html" title="interface in hivis.data.view"><span class="typeNameLink">TableFunction</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hivis/data/reader/package-tree.html">Prev</a></li>
<li><a href="../../../hivis/example/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hivis/data/view/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library hivis by Oliver J. Coleman, Narayan Sankaran. (c) 2016</small></p>
</body>
</html>
