<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 12 08:01:18 AEDT 2016 -->
<title>hivis.data.view (Javadocs: HiVis)</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../hivis/data/view/package-summary.html" target="classFrame">hivis.data.view</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RowFilter.html" title="interface in hivis.data.view" target="classFrame"><span class="interfaceName">RowFilter</span></a></li>
<li><a href="SeriesView.html" title="interface in hivis.data.view" target="classFrame"><span class="interfaceName">SeriesView</span></a></li>
<li><a href="TableFunction.html" title="interface in hivis.data.view" target="classFrame"><span class="interfaceName">TableFunction</span></a></li>
<li><a href="TableView.html" title="interface in hivis.data.view" target="classFrame"><span class="interfaceName">TableView</span></a></li>
<li><a href="View.html" title="interface in hivis.data.view" target="classFrame"><span class="interfaceName">View</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractSeriesView.html" title="class in hivis.data.view" target="classFrame">AbstractSeriesView</a></li>
<li><a href="AbstractTableView.html" title="class in hivis.data.view" target="classFrame">AbstractTableView</a></li>
<li><a href="CalcSeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries</a></li>
<li><a href="CalcSeries.DoubleSeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries.DoubleSeries</a></li>
<li><a href="CalcSeries.DoubleSeries.Add.html" title="class in hivis.data.view" target="classFrame">CalcSeries.DoubleSeries.Add</a></li>
<li><a href="CalcSeries.DoubleSeries.AddSeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries.DoubleSeries.AddSeries</a></li>
<li><a href="CalcSeries.DoubleSeries.Divide.html" title="class in hivis.data.view" target="classFrame">CalcSeries.DoubleSeries.Divide</a></li>
<li><a href="CalcSeries.DoubleSeries.DivideSeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries.DoubleSeries.DivideSeries</a></li>
<li><a href="CalcSeries.DoubleSeries.Multiply.html" title="class in hivis.data.view" target="classFrame">CalcSeries.DoubleSeries.Multiply</a></li>
<li><a href="CalcSeries.DoubleSeries.MultiplySeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries.DoubleSeries.MultiplySeries</a></li>
<li><a href="CalcSeries.DoubleSeries.Subtract.html" title="class in hivis.data.view" target="classFrame">CalcSeries.DoubleSeries.Subtract</a></li>
<li><a href="CalcSeries.DoubleSeries.SubtractSeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries.DoubleSeries.SubtractSeries</a></li>
<li><a href="CalcSeries.FloatSeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries.FloatSeries</a></li>
<li><a href="CalcSeries.FloatSeries.Add.html" title="class in hivis.data.view" target="classFrame">CalcSeries.FloatSeries.Add</a></li>
<li><a href="CalcSeries.FloatSeries.AddSeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries.FloatSeries.AddSeries</a></li>
<li><a href="CalcSeries.FloatSeries.Divide.html" title="class in hivis.data.view" target="classFrame">CalcSeries.FloatSeries.Divide</a></li>
<li><a href="CalcSeries.FloatSeries.DivideSeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries.FloatSeries.DivideSeries</a></li>
<li><a href="CalcSeries.FloatSeries.Multiply.html" title="class in hivis.data.view" target="classFrame">CalcSeries.FloatSeries.Multiply</a></li>
<li><a href="CalcSeries.FloatSeries.MultiplySeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries.FloatSeries.MultiplySeries</a></li>
<li><a href="CalcSeries.FloatSeries.Subtract.html" title="class in hivis.data.view" target="classFrame">CalcSeries.FloatSeries.Subtract</a></li>
<li><a href="CalcSeries.FloatSeries.SubtractSeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries.FloatSeries.SubtractSeries</a></li>
<li><a href="CalcSeries.IntSeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries.IntSeries</a></li>
<li><a href="CalcSeries.IntSeries.Add.html" title="class in hivis.data.view" target="classFrame">CalcSeries.IntSeries.Add</a></li>
<li><a href="CalcSeries.IntSeries.AddSeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries.IntSeries.AddSeries</a></li>
<li><a href="CalcSeries.IntSeries.Divide.html" title="class in hivis.data.view" target="classFrame">CalcSeries.IntSeries.Divide</a></li>
<li><a href="CalcSeries.IntSeries.DivideSeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries.IntSeries.DivideSeries</a></li>
<li><a href="CalcSeries.IntSeries.Multiply.html" title="class in hivis.data.view" target="classFrame">CalcSeries.IntSeries.Multiply</a></li>
<li><a href="CalcSeries.IntSeries.MultiplySeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries.IntSeries.MultiplySeries</a></li>
<li><a href="CalcSeries.IntSeries.Subtract.html" title="class in hivis.data.view" target="classFrame">CalcSeries.IntSeries.Subtract</a></li>
<li><a href="CalcSeries.IntSeries.SubtractSeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries.IntSeries.SubtractSeries</a></li>
<li><a href="CalcSeries.LongSeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries.LongSeries</a></li>
<li><a href="CalcSeries.LongSeries.Add.html" title="class in hivis.data.view" target="classFrame">CalcSeries.LongSeries.Add</a></li>
<li><a href="CalcSeries.LongSeries.AddSeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries.LongSeries.AddSeries</a></li>
<li><a href="CalcSeries.LongSeries.Divide.html" title="class in hivis.data.view" target="classFrame">CalcSeries.LongSeries.Divide</a></li>
<li><a href="CalcSeries.LongSeries.DivideSeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries.LongSeries.DivideSeries</a></li>
<li><a href="CalcSeries.LongSeries.Multiply.html" title="class in hivis.data.view" target="classFrame">CalcSeries.LongSeries.Multiply</a></li>
<li><a href="CalcSeries.LongSeries.MultiplySeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries.LongSeries.MultiplySeries</a></li>
<li><a href="CalcSeries.LongSeries.Subtract.html" title="class in hivis.data.view" target="classFrame">CalcSeries.LongSeries.Subtract</a></li>
<li><a href="CalcSeries.LongSeries.SubtractSeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries.LongSeries.SubtractSeries</a></li>
<li><a href="Function.html" title="class in hivis.data.view" target="classFrame">Function</a></li>
<li><a href="SeriesStats.html" title="class in hivis.data.view" target="classFrame">SeriesStats</a></li>
<li><a href="SeriesViewAppend.html" title="class in hivis.data.view" target="classFrame">SeriesViewAppend</a></li>
<li><a href="SeriesViewFunction.html" title="class in hivis.data.view" target="classFrame">SeriesViewFunction</a></li>
<li><a href="SeriesViewRow.html" title="class in hivis.data.view" target="classFrame">SeriesViewRow</a></li>
<li><a href="TableViewAppend.html" title="class in hivis.data.view" target="classFrame">TableViewAppend</a></li>
<li><a href="TableViewFilterRows.html" title="class in hivis.data.view" target="classFrame">TableViewFilterRows</a></li>
<li><a href="TableViewFunction.html" title="class in hivis.data.view" target="classFrame">TableViewFunction</a></li>
<li><a href="TableViewSeries.html" title="class in hivis.data.view" target="classFrame">TableViewSeries</a></li>
<li><a href="TableViewSeriesBase.html" title="class in hivis.data.view" target="classFrame">TableViewSeriesBase</a></li>
<li><a href="TableViewTranspose.html" title="class in hivis.data.view" target="classFrame">TableViewTranspose</a></li>
</ul>
</div>
</body>
</html>
