<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jul 28 15:25:43 AEST 2016 -->
<title>hivis.data.view (Javadocs: HiVis)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../hivis/data/view/package-summary.html" target="classFrame">hivis.data.view</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RowFilter.html" title="interface in hivis.data.view" target="classFrame"><span class="interfaceName">RowFilter</span></a></li>
<li><a href="SeriesView.html" title="interface in hivis.data.view" target="classFrame"><span class="interfaceName">SeriesView</span></a></li>
<li><a href="TableFunction.html" title="interface in hivis.data.view" target="classFrame"><span class="interfaceName">TableFunction</span></a></li>
<li><a href="TableView.html" title="interface in hivis.data.view" target="classFrame"><span class="interfaceName">TableView</span></a></li>
<li><a href="View.html" title="interface in hivis.data.view" target="classFrame"><span class="interfaceName">View</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractSeriesView.html" title="class in hivis.data.view" target="classFrame">AbstractSeriesView</a></li>
<li><a href="AbstractTableView.html" title="class in hivis.data.view" target="classFrame">AbstractTableView</a></li>
<li><a href="CalcSeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries</a></li>
<li><a href="CalcSeries.Int.html" title="class in hivis.data.view" target="classFrame">CalcSeries.Int</a></li>
<li><a href="CalcSeries.Int.Add.html" title="class in hivis.data.view" target="classFrame">CalcSeries.Int.Add</a></li>
<li><a href="CalcSeries.Int.AddSeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries.Int.AddSeries</a></li>
<li><a href="CalcSeries.Int.Divide.html" title="class in hivis.data.view" target="classFrame">CalcSeries.Int.Divide</a></li>
<li><a href="CalcSeries.Int.DivideSeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries.Int.DivideSeries</a></li>
<li><a href="CalcSeries.Int.Multiply.html" title="class in hivis.data.view" target="classFrame">CalcSeries.Int.Multiply</a></li>
<li><a href="CalcSeries.Int.MultiplySeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries.Int.MultiplySeries</a></li>
<li><a href="CalcSeries.Int.Subtract.html" title="class in hivis.data.view" target="classFrame">CalcSeries.Int.Subtract</a></li>
<li><a href="CalcSeries.Int.SubtractSeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries.Int.SubtractSeries</a></li>
<li><a href="CalcSeries.Real.html" title="class in hivis.data.view" target="classFrame">CalcSeries.Real</a></li>
<li><a href="CalcSeries.Real.Add.html" title="class in hivis.data.view" target="classFrame">CalcSeries.Real.Add</a></li>
<li><a href="CalcSeries.Real.AddSeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries.Real.AddSeries</a></li>
<li><a href="CalcSeries.Real.Divide.html" title="class in hivis.data.view" target="classFrame">CalcSeries.Real.Divide</a></li>
<li><a href="CalcSeries.Real.DivideSeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries.Real.DivideSeries</a></li>
<li><a href="CalcSeries.Real.Multiply.html" title="class in hivis.data.view" target="classFrame">CalcSeries.Real.Multiply</a></li>
<li><a href="CalcSeries.Real.MultiplySeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries.Real.MultiplySeries</a></li>
<li><a href="CalcSeries.Real.Subtract.html" title="class in hivis.data.view" target="classFrame">CalcSeries.Real.Subtract</a></li>
<li><a href="CalcSeries.Real.SubtractSeries.html" title="class in hivis.data.view" target="classFrame">CalcSeries.Real.SubtractSeries</a></li>
<li><a href="Function.html" title="class in hivis.data.view" target="classFrame">Function</a></li>
<li><a href="SeriesStats.html" title="class in hivis.data.view" target="classFrame">SeriesStats</a></li>
<li><a href="SeriesViewAppend.html" title="class in hivis.data.view" target="classFrame">SeriesViewAppend</a></li>
<li><a href="SeriesViewFunction.html" title="class in hivis.data.view" target="classFrame">SeriesViewFunction</a></li>
<li><a href="SeriesViewRow.html" title="class in hivis.data.view" target="classFrame">SeriesViewRow</a></li>
<li><a href="TableViewAppend.html" title="class in hivis.data.view" target="classFrame">TableViewAppend</a></li>
<li><a href="TableViewFilterRows.html" title="class in hivis.data.view" target="classFrame">TableViewFilterRows</a></li>
<li><a href="TableViewFunction.html" title="class in hivis.data.view" target="classFrame">TableViewFunction</a></li>
<li><a href="TableViewSeries.html" title="class in hivis.data.view" target="classFrame">TableViewSeries</a></li>
<li><a href="TableViewSeriesBase.html" title="class in hivis.data.view" target="classFrame">TableViewSeriesBase</a></li>
<li><a href="TableViewTranspose.html" title="class in hivis.data.view" target="classFrame">TableViewTranspose</a></li>
</ul>
</div>
</body>
</html>
