<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Aug 10 10:51:08 AEST 2016 -->
<title>SeriesViewAppend (Javadocs: HiVis)</title>
<meta name="date" content="2016-08-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeriesViewAppend (Javadocs: HiVis)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hivis/data/view/SeriesView.html" title="interface in hivis.data.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hivis/data/view/SeriesViewFunction.html" title="class in hivis.data.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hivis/data/view/SeriesViewAppend.html" target="_top">Frames</a></li>
<li><a href="SeriesViewAppend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hivis.data.view</div>
<h2 title="Class SeriesViewAppend" class="title">Class SeriesViewAppend&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../hivis/data/DataSetDefault.html" title="class in hivis.data">hivis.data.DataSetDefault</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../hivis/data/AbstractDataSeries.html" title="class in hivis.data">hivis.data.AbstractDataSeries</a>&lt;O&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../hivis/data/view/AbstractSeriesView.html" title="class in hivis.data.view">hivis.data.view.AbstractSeriesView</a>&lt;V,V&gt;</li>
<li>
<ul class="inheritance">
<li>hivis.data.view.SeriesViewAppend&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../hivis/data/DataListener.html" title="interface in hivis.data">DataListener</a>, <a href="../../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;V&gt;, <a href="../../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a>, <a href="../../../hivis/data/view/SeriesView.html" title="interface in hivis.data.view">SeriesView</a>&lt;V&gt;, <a href="../../../hivis/data/view/View.html" title="interface in hivis.data.view">View</a>, java.lang.Iterable&lt;V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SeriesViewAppend&lt;V&gt;</span>
extends <a href="../../../hivis/data/view/AbstractSeriesView.html" title="class in hivis.data.view">AbstractSeriesView</a>&lt;V,V&gt;</pre>
<div class="block">A view over two or more series appended one after the other.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>O. J. Coleman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hivis/data/view/SeriesViewAppend.html#SeriesViewAppend-hivis.data.DataSeries...-">SeriesViewAppend</a></span>(<a href="../../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../../hivis/data/view/SeriesViewAppend.html" title="type parameter in SeriesViewAppend">V</a>&gt;...&nbsp;input)</code>
<div class="block">Create a new ViewSeriesAppend that appends the given input series in the order given.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../hivis/data/view/SeriesViewAppend.html" title="type parameter in SeriesViewAppend">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/SeriesViewAppend.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index, or the empty value 
 (see <a href="../../../hivis/data/DataSeries.html#getEmptyValue--"><code>DataSeries.getEmptyValue()</code></a> if the bounds are out of range.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/SeriesViewAppend.html#getBoolean-int-">getBoolean</a></span>(int&nbsp;index)</code>
<div class="block">Get the value stored at the given index as a boolean.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/SeriesViewAppend.html#getDouble-int-">getDouble</a></span>(int&nbsp;index)</code>
<div class="block">Get the value stored at the given index as a double.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../hivis/data/view/SeriesViewAppend.html" title="type parameter in SeriesViewAppend">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/SeriesViewAppend.html#getEmptyValue--">getEmptyValue</a></span>()</code>
<div class="block">Get the value corresponding to an empty value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/SeriesViewAppend.html#getInt-int-">getInt</a></span>(int&nbsp;index)</code>
<div class="block">Get the value stored at the given index as an int.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/SeriesViewAppend.html#getLong-int-">getLong</a></span>(int&nbsp;index)</code>
<div class="block">Get the value stored at the given index as a long.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/SeriesViewAppend.html#getType--">getType</a></span>()</code>
<div class="block">Return the type stored by this series.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/SeriesViewAppend.html#length--">length</a></span>()</code>
<div class="block">Get the number of elements in this series.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/SeriesViewAppend.html#updateView-java.lang.Object-">updateView</a></span>(java.lang.Object&nbsp;cause)</code>
<div class="block">Update this view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.view.AbstractSeriesView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hivis.data.view.<a href="../../../hivis/data/view/AbstractSeriesView.html" title="class in hivis.data.view">AbstractSeriesView</a></h3>
<code><a href="../../../hivis/data/view/AbstractSeriesView.html#appendValue-O-">appendValue</a>, <a href="../../../hivis/data/view/AbstractSeriesView.html#dataChanged-hivis.data.DataEvent-">dataChanged</a>, <a href="../../../hivis/data/view/AbstractSeriesView.html#getInputSeries--">getInputSeries</a>, <a href="../../../hivis/data/view/AbstractSeriesView.html#remove-int-">remove</a>, <a href="../../../hivis/data/view/AbstractSeriesView.html#resize-int-">resize</a>, <a href="../../../hivis/data/view/AbstractSeriesView.html#setValue-int-O-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.AbstractDataSeries">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hivis.data.<a href="../../../hivis/data/AbstractDataSeries.html" title="class in hivis.data">AbstractDataSeries</a></h3>
<code><a href="../../../hivis/data/AbstractDataSeries.html#add-hivis.data.DataSeries-">add</a>, <a href="../../../hivis/data/AbstractDataSeries.html#add-double-">add</a>, <a href="../../../hivis/data/AbstractDataSeries.html#add-long-">add</a>, <a href="../../../hivis/data/AbstractDataSeries.html#add-V-">add</a>, <a href="../../../hivis/data/AbstractDataSeries.html#append-hivis.data.DataSeries-">append</a>, <a href="../../../hivis/data/AbstractDataSeries.html#append-java.lang.Object-">append</a>, <a href="../../../hivis/data/AbstractDataSeries.html#apply-hivis.data.view.Function-">apply</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asArray--">asArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asArray-V:A-">asArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asBooleanArray--">asBooleanArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asBooleanArray-boolean:A-">asBooleanArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asDouble--">asDouble</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asDoubleArray--">asDoubleArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asDoubleArray-double:A-">asDoubleArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asInt--">asInt</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asIntArray--">asIntArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asIntArray-int:A-">asIntArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asList--">asList</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asLong--">asLong</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asLongArray--">asLongArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asLongArray-long:A-">asLongArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asStringArray--">asStringArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#asStringArray-java.lang.String:A-">asStringArray</a>, <a href="../../../hivis/data/AbstractDataSeries.html#divide-hivis.data.DataSeries-">divide</a>, <a href="../../../hivis/data/AbstractDataSeries.html#divide-double-">divide</a>, <a href="../../../hivis/data/AbstractDataSeries.html#divide-long-">divide</a>, <a href="../../../hivis/data/AbstractDataSeries.html#divide-V-">divide</a>, <a href="../../../hivis/data/AbstractDataSeries.html#getNewSeries--">getNewSeries</a>, <a href="../../../hivis/data/AbstractDataSeries.html#getNewSeries-java.lang.Class-">getNewSeries</a>, <a href="../../../hivis/data/AbstractDataSeries.html#isEmpty-int-">isEmpty</a>, <a href="../../../hivis/data/AbstractDataSeries.html#isNumeric--">isNumeric</a>, <a href="../../../hivis/data/AbstractDataSeries.html#iterator--">iterator</a>, <a href="../../../hivis/data/AbstractDataSeries.html#multiply-hivis.data.DataSeries-">multiply</a>, <a href="../../../hivis/data/AbstractDataSeries.html#multiply-double-">multiply</a>, <a href="../../../hivis/data/AbstractDataSeries.html#multiply-long-">multiply</a>, <a href="../../../hivis/data/AbstractDataSeries.html#multiply-V-">multiply</a>, <a href="../../../hivis/data/AbstractDataSeries.html#select-int...-">select</a>, <a href="../../../hivis/data/AbstractDataSeries.html#set-int-java.lang.Object-">set</a>, <a href="../../../hivis/data/AbstractDataSeries.html#subtract-hivis.data.DataSeries-">subtract</a>, <a href="../../../hivis/data/AbstractDataSeries.html#subtract-double-">subtract</a>, <a href="../../../hivis/data/AbstractDataSeries.html#subtract-long-">subtract</a>, <a href="../../../hivis/data/AbstractDataSeries.html#subtract-V-">subtract</a>, <a href="../../../hivis/data/AbstractDataSeries.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.DataSetDefault">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hivis.data.<a href="../../../hivis/data/DataSetDefault.html" title="class in hivis.data">DataSetDefault</a></h3>
<code><a href="../../../hivis/data/DataSetDefault.html#addChangeListener-hivis.data.DataListener-">addChangeListener</a>, <a href="../../../hivis/data/DataSetDefault.html#addContainer-hivis.data.DataSet-">addContainer</a>, <a href="../../../hivis/data/DataSetDefault.html#beginChanges-java.lang.Object-">beginChanges</a>, <a href="../../../hivis/data/DataSetDefault.html#finishChanges-java.lang.Object-">finishChanges</a>, <a href="../../../hivis/data/DataSetDefault.html#getContainers--">getContainers</a>, <a href="../../../hivis/data/DataSetDefault.html#getCurrentChangers--">getCurrentChangers</a>, <a href="../../../hivis/data/DataSetDefault.html#hasDataChanged--">hasDataChanged</a>, <a href="../../../hivis/data/DataSetDefault.html#removeChangeListener-hivis.data.DataListener-">removeChangeListener</a>, <a href="../../../hivis/data/DataSetDefault.html#removeContainer-hivis.data.DataSet-">removeContainer</a>, <a href="../../../hivis/data/DataSetDefault.html#setDataChanged-java.lang.Object-">setDataChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.DataSeries">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hivis.data.<a href="../../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a></h3>
<code><a href="../../../hivis/data/DataSeries.html#add-hivis.data.DataSeries-">add</a>, <a href="../../../hivis/data/DataSeries.html#add-double-">add</a>, <a href="../../../hivis/data/DataSeries.html#add-long-">add</a>, <a href="../../../hivis/data/DataSeries.html#add-V-">add</a>, <a href="../../../hivis/data/DataSeries.html#append-hivis.data.DataSeries-">append</a>, <a href="../../../hivis/data/DataSeries.html#append-java.lang.Object-">append</a>, <a href="../../../hivis/data/DataSeries.html#apply-hivis.data.view.Function-">apply</a>, <a href="../../../hivis/data/DataSeries.html#asArray--">asArray</a>, <a href="../../../hivis/data/DataSeries.html#asArray-V:A-">asArray</a>, <a href="../../../hivis/data/DataSeries.html#asBooleanArray--">asBooleanArray</a>, <a href="../../../hivis/data/DataSeries.html#asBooleanArray-boolean:A-">asBooleanArray</a>, <a href="../../../hivis/data/DataSeries.html#asDouble--">asDouble</a>, <a href="../../../hivis/data/DataSeries.html#asDoubleArray--">asDoubleArray</a>, <a href="../../../hivis/data/DataSeries.html#asDoubleArray-double:A-">asDoubleArray</a>, <a href="../../../hivis/data/DataSeries.html#asInt--">asInt</a>, <a href="../../../hivis/data/DataSeries.html#asIntArray--">asIntArray</a>, <a href="../../../hivis/data/DataSeries.html#asIntArray-int:A-">asIntArray</a>, <a href="../../../hivis/data/DataSeries.html#asList--">asList</a>, <a href="../../../hivis/data/DataSeries.html#asLong--">asLong</a>, <a href="../../../hivis/data/DataSeries.html#asLongArray--">asLongArray</a>, <a href="../../../hivis/data/DataSeries.html#asLongArray-long:A-">asLongArray</a>, <a href="../../../hivis/data/DataSeries.html#asStringArray--">asStringArray</a>, <a href="../../../hivis/data/DataSeries.html#asStringArray-java.lang.String:A-">asStringArray</a>, <a href="../../../hivis/data/DataSeries.html#divide-hivis.data.DataSeries-">divide</a>, <a href="../../../hivis/data/DataSeries.html#divide-double-">divide</a>, <a href="../../../hivis/data/DataSeries.html#divide-long-">divide</a>, <a href="../../../hivis/data/DataSeries.html#divide-V-">divide</a>, <a href="../../../hivis/data/DataSeries.html#getNewSeries--">getNewSeries</a>, <a href="../../../hivis/data/DataSeries.html#isEmpty-int-">isEmpty</a>, <a href="../../../hivis/data/DataSeries.html#isNumeric--">isNumeric</a>, <a href="../../../hivis/data/DataSeries.html#multiply-hivis.data.DataSeries-">multiply</a>, <a href="../../../hivis/data/DataSeries.html#multiply-double-">multiply</a>, <a href="../../../hivis/data/DataSeries.html#multiply-long-">multiply</a>, <a href="../../../hivis/data/DataSeries.html#multiply-V-">multiply</a>, <a href="../../../hivis/data/DataSeries.html#select-int...-">select</a>, <a href="../../../hivis/data/DataSeries.html#set-int-java.lang.Object-">set</a>, <a href="../../../hivis/data/DataSeries.html#subtract-hivis.data.DataSeries-">subtract</a>, <a href="../../../hivis/data/DataSeries.html#subtract-double-">subtract</a>, <a href="../../../hivis/data/DataSeries.html#subtract-long-">subtract</a>, <a href="../../../hivis/data/DataSeries.html#subtract-V-">subtract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.DataSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hivis.data.<a href="../../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a></h3>
<code><a href="../../../hivis/data/DataSet.html#addChangeListener-hivis.data.DataListener-">addChangeListener</a>, <a href="../../../hivis/data/DataSet.html#addContainer-hivis.data.DataSet-">addContainer</a>, <a href="../../../hivis/data/DataSet.html#beginChanges-java.lang.Object-">beginChanges</a>, <a href="../../../hivis/data/DataSet.html#finishChanges-java.lang.Object-">finishChanges</a>, <a href="../../../hivis/data/DataSet.html#getContainers--">getContainers</a>, <a href="../../../hivis/data/DataSet.html#getCurrentChangers--">getCurrentChangers</a>, <a href="../../../hivis/data/DataSet.html#hasDataChanged--">hasDataChanged</a>, <a href="../../../hivis/data/DataSet.html#removeChangeListener-hivis.data.DataListener-">removeChangeListener</a>, <a href="../../../hivis/data/DataSet.html#removeContainer-hivis.data.DataSet-">removeContainer</a>, <a href="../../../hivis/data/DataSet.html#setDataChanged-java.lang.Object-">setDataChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, iterator, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeriesViewAppend-hivis.data.DataSeries...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeriesViewAppend</h4>
<pre>public&nbsp;SeriesViewAppend(<a href="../../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../../hivis/data/view/SeriesViewAppend.html" title="type parameter in SeriesViewAppend">V</a>&gt;...&nbsp;input)</pre>
<div class="block">Create a new ViewSeriesAppend that appends the given input series in the order given.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hivis/data/DataSeries.html#length--">DataSeries</a></code></span></div>
<div class="block">Get the number of elements in this series.</div>
</li>
</ul>
<a name="getEmptyValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyValue</h4>
<pre>public&nbsp;<a href="../../../hivis/data/view/SeriesViewAppend.html" title="type parameter in SeriesViewAppend">V</a>&nbsp;getEmptyValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hivis/data/DataSeries.html#getEmptyValue--">DataSeries</a></code></span></div>
<div class="block">Get the value corresponding to an empty value. For floating-point numbers this is either Double.NaN or Float.NaN.
 For integer types it is Long.MIN_VALUE, Integer.MIN_VALUE, etc. For all other types this is usually null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hivis/data/DataSeries.html#getEmptyValue--">getEmptyValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../../hivis/data/view/SeriesViewAppend.html" title="type parameter in SeriesViewAppend">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../hivis/data/AbstractDataSeries.html#getEmptyValue--">getEmptyValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../hivis/data/AbstractDataSeries.html" title="class in hivis.data">AbstractDataSeries</a>&lt;<a href="../../../hivis/data/view/SeriesViewAppend.html" title="type parameter in SeriesViewAppend">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hivis/data/DataSeries.html#getType--">DataSeries</a></code></span></div>
<div class="block">Return the type stored by this series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hivis/data/DataSeries.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../../hivis/data/view/SeriesViewAppend.html" title="type parameter in SeriesViewAppend">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../hivis/data/AbstractDataSeries.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../hivis/data/AbstractDataSeries.html" title="class in hivis.data">AbstractDataSeries</a>&lt;<a href="../../../hivis/data/view/SeriesViewAppend.html" title="type parameter in SeriesViewAppend">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../hivis/data/view/SeriesViewAppend.html" title="type parameter in SeriesViewAppend">V</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hivis/data/DataSeries.html#get-int-">DataSeries</a></code></span></div>
<div class="block">Get the element at the specified index, or the empty value 
 (see <a href="../../../hivis/data/DataSeries.html#getEmptyValue--"><code>DataSeries.getEmptyValue()</code></a> if the bounds are out of range.</div>
</li>
</ul>
<a name="getBoolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../hivis/data/AbstractDataSeries.html#getBoolean-int-">AbstractDataSeries</a></code></span></div>
<div class="block">Get the value stored at the given index as a boolean.
 This default implementation casts the value given by <a href="../../../hivis/data/DataSeries.html#get-int-"><code>DataSeries.get(int)</code></a>.
 Sub-classes may override this to improve efficiency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hivis/data/DataSeries.html#getBoolean-int-">getBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../../hivis/data/view/SeriesViewAppend.html" title="type parameter in SeriesViewAppend">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../hivis/data/AbstractDataSeries.html#getBoolean-int-">getBoolean</a></code>&nbsp;in class&nbsp;<code><a href="../../../hivis/data/AbstractDataSeries.html" title="class in hivis.data">AbstractDataSeries</a>&lt;<a href="../../../hivis/data/view/SeriesViewAppend.html" title="type parameter in SeriesViewAppend">V</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../hivis/data/DataSeries.html#getBoolean-int-"><code>DataSeries.getBoolean(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../hivis/data/AbstractDataSeries.html#getInt-int-">AbstractDataSeries</a></code></span></div>
<div class="block">Get the value stored at the given index as an int.
 This default implementation casts the value given by <a href="../../../hivis/data/DataSeries.html#get-int-"><code>DataSeries.get(int)</code></a>.
 Sub-classes may override this to improve efficiency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hivis/data/DataSeries.html#getInt-int-">getInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../../hivis/data/view/SeriesViewAppend.html" title="type parameter in SeriesViewAppend">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../hivis/data/AbstractDataSeries.html#getInt-int-">getInt</a></code>&nbsp;in class&nbsp;<code><a href="../../../hivis/data/AbstractDataSeries.html" title="class in hivis.data">AbstractDataSeries</a>&lt;<a href="../../../hivis/data/view/SeriesViewAppend.html" title="type parameter in SeriesViewAppend">V</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../hivis/data/DataSeries.html#getBoolean-int-"><code>DataSeries.getBoolean(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLong-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../hivis/data/AbstractDataSeries.html#getLong-int-">AbstractDataSeries</a></code></span></div>
<div class="block">Get the value stored at the given index as a long.
 This default implementation casts the value given by <a href="../../../hivis/data/DataSeries.html#get-int-"><code>DataSeries.get(int)</code></a>.
 Sub-classes may override this to improve efficiency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hivis/data/DataSeries.html#getLong-int-">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../../hivis/data/view/SeriesViewAppend.html" title="type parameter in SeriesViewAppend">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../hivis/data/AbstractDataSeries.html#getLong-int-">getLong</a></code>&nbsp;in class&nbsp;<code><a href="../../../hivis/data/AbstractDataSeries.html" title="class in hivis.data">AbstractDataSeries</a>&lt;<a href="../../../hivis/data/view/SeriesViewAppend.html" title="type parameter in SeriesViewAppend">V</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../hivis/data/DataSeries.html#getBoolean-int-"><code>DataSeries.getBoolean(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDouble-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../hivis/data/AbstractDataSeries.html#getDouble-int-">AbstractDataSeries</a></code></span></div>
<div class="block">Get the value stored at the given index as a double.
 This default implementation casts the value given by <a href="../../../hivis/data/DataSeries.html#get-int-"><code>DataSeries.get(int)</code></a>.
 Sub-classes may override this to improve efficiency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hivis/data/DataSeries.html#getDouble-int-">getDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../../hivis/data/view/SeriesViewAppend.html" title="type parameter in SeriesViewAppend">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../hivis/data/AbstractDataSeries.html#getDouble-int-">getDouble</a></code>&nbsp;in class&nbsp;<code><a href="../../../hivis/data/AbstractDataSeries.html" title="class in hivis.data">AbstractDataSeries</a>&lt;<a href="../../../hivis/data/view/SeriesViewAppend.html" title="type parameter in SeriesViewAppend">V</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../hivis/data/DataSeries.html#getBoolean-int-"><code>DataSeries.getBoolean(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="updateView-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateView</h4>
<pre>public&nbsp;void&nbsp;updateView(java.lang.Object&nbsp;cause)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hivis/data/view/View.html#updateView-java.lang.Object-">View</a></code></span></div>
<div class="block">Update this view. If the view does not cache the view it presents then it may not be necessary to do anything in this method.
 Note that views based on a <code>DataSet</code> or subclasses thereof will generally update themselves automatically when the
 underlying DataSet changes. This method is for handling the case where the view is also affected by an external factor, such
 as parameters to a function that may change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - Optional argument for specifying the reason for updating the view. Implementation specific.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hivis/data/view/SeriesView.html" title="interface in hivis.data.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hivis/data/view/SeriesViewFunction.html" title="class in hivis.data.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hivis/data/view/SeriesViewAppend.html" target="_top">Frames</a></li>
<li><a href="SeriesViewAppend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library HiVis by Oliver J. Coleman, Narayan Sankaran. (c) 2016</small></p>
</body>
</html>
