<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Aug 10 11:38:33 AEST 2016 -->
<title>SeriesView (Javadocs: HiVis)</title>
<meta name="date" content="2016-08-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeriesView (Javadocs: HiVis)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hivis/data/view/SeriesStats.html" title="class in hivis.data.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hivis/data/view/SeriesViewAppend.html" title="class in hivis.data.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hivis/data/view/SeriesView.html" target="_top">Frames</a></li>
<li><a href="SeriesView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hivis.data.view</div>
<h2 title="Interface SeriesView" class="title">Interface SeriesView&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;V&gt;, <a href="../../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a>, java.lang.Iterable&lt;V&gt;, <a href="../../../hivis/data/view/View.html" title="interface in hivis.data.view">View</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../hivis/data/view/AbstractSeriesView.html" title="class in hivis.data.view">AbstractSeriesView</a>, <a href="../../../hivis/data/view/CalcSeries.html" title="class in hivis.data.view">CalcSeries</a>, <a href="../../../hivis/data/view/CalcSeries.Int.html" title="class in hivis.data.view">CalcSeries.Int</a>, <a href="../../../hivis/data/view/CalcSeries.Int.Add.html" title="class in hivis.data.view">CalcSeries.Int.Add</a>, <a href="../../../hivis/data/view/CalcSeries.Int.AddSeries.html" title="class in hivis.data.view">CalcSeries.Int.AddSeries</a>, <a href="../../../hivis/data/view/CalcSeries.Int.Divide.html" title="class in hivis.data.view">CalcSeries.Int.Divide</a>, <a href="../../../hivis/data/view/CalcSeries.Int.DivideSeries.html" title="class in hivis.data.view">CalcSeries.Int.DivideSeries</a>, <a href="../../../hivis/data/view/CalcSeries.Int.Multiply.html" title="class in hivis.data.view">CalcSeries.Int.Multiply</a>, <a href="../../../hivis/data/view/CalcSeries.Int.MultiplySeries.html" title="class in hivis.data.view">CalcSeries.Int.MultiplySeries</a>, <a href="../../../hivis/data/view/CalcSeries.Int.Subtract.html" title="class in hivis.data.view">CalcSeries.Int.Subtract</a>, <a href="../../../hivis/data/view/CalcSeries.Int.SubtractSeries.html" title="class in hivis.data.view">CalcSeries.Int.SubtractSeries</a>, <a href="../../../hivis/data/view/CalcSeries.Real.html" title="class in hivis.data.view">CalcSeries.Real</a>, <a href="../../../hivis/data/view/CalcSeries.Real.Add.html" title="class in hivis.data.view">CalcSeries.Real.Add</a>, <a href="../../../hivis/data/view/CalcSeries.Real.AddSeries.html" title="class in hivis.data.view">CalcSeries.Real.AddSeries</a>, <a href="../../../hivis/data/view/CalcSeries.Real.Divide.html" title="class in hivis.data.view">CalcSeries.Real.Divide</a>, <a href="../../../hivis/data/view/CalcSeries.Real.DivideSeries.html" title="class in hivis.data.view">CalcSeries.Real.DivideSeries</a>, <a href="../../../hivis/data/view/CalcSeries.Real.Multiply.html" title="class in hivis.data.view">CalcSeries.Real.Multiply</a>, <a href="../../../hivis/data/view/CalcSeries.Real.MultiplySeries.html" title="class in hivis.data.view">CalcSeries.Real.MultiplySeries</a>, <a href="../../../hivis/data/view/CalcSeries.Real.Subtract.html" title="class in hivis.data.view">CalcSeries.Real.Subtract</a>, <a href="../../../hivis/data/view/CalcSeries.Real.SubtractSeries.html" title="class in hivis.data.view">CalcSeries.Real.SubtractSeries</a>, <a href="../../../hivis/data/view/SeriesViewAppend.html" title="class in hivis.data.view">SeriesViewAppend</a>, <a href="../../../hivis/data/view/SeriesViewFunction.html" title="class in hivis.data.view">SeriesViewFunction</a>, <a href="../../../hivis/data/view/SeriesViewRow.html" title="class in hivis.data.view">SeriesViewRow</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SeriesView&lt;V&gt;</span>
extends <a href="../../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;V&gt;, <a href="../../../hivis/data/view/View.html" title="interface in hivis.data.view">View</a></pre>
<div class="block">Interface for classes that present a view of a DataSeries.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>O. J. Coleman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.DataSeries">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hivis.data.<a href="../../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a></h3>
<code><a href="../../../hivis/data/DataSeries.html#add-hivis.data.DataSeries-">add</a>, <a href="../../../hivis/data/DataSeries.html#add-double-">add</a>, <a href="../../../hivis/data/DataSeries.html#add-long-">add</a>, <a href="../../../hivis/data/DataSeries.html#add-V-">add</a>, <a href="../../../hivis/data/DataSeries.html#append-hivis.data.DataSeries-">append</a>, <a href="../../../hivis/data/DataSeries.html#append-java.lang.Object-">append</a>, <a href="../../../hivis/data/DataSeries.html#appendValue-V-">appendValue</a>, <a href="../../../hivis/data/DataSeries.html#apply-hivis.data.view.Function-">apply</a>, <a href="../../../hivis/data/DataSeries.html#asArray--">asArray</a>, <a href="../../../hivis/data/DataSeries.html#asArray-V:A-">asArray</a>, <a href="../../../hivis/data/DataSeries.html#asBooleanArray--">asBooleanArray</a>, <a href="../../../hivis/data/DataSeries.html#asBooleanArray-boolean:A-">asBooleanArray</a>, <a href="../../../hivis/data/DataSeries.html#asDouble--">asDouble</a>, <a href="../../../hivis/data/DataSeries.html#asDoubleArray--">asDoubleArray</a>, <a href="../../../hivis/data/DataSeries.html#asDoubleArray-double:A-">asDoubleArray</a>, <a href="../../../hivis/data/DataSeries.html#asInt--">asInt</a>, <a href="../../../hivis/data/DataSeries.html#asIntArray--">asIntArray</a>, <a href="../../../hivis/data/DataSeries.html#asIntArray-int:A-">asIntArray</a>, <a href="../../../hivis/data/DataSeries.html#asList--">asList</a>, <a href="../../../hivis/data/DataSeries.html#asLong--">asLong</a>, <a href="../../../hivis/data/DataSeries.html#asLongArray--">asLongArray</a>, <a href="../../../hivis/data/DataSeries.html#asLongArray-long:A-">asLongArray</a>, <a href="../../../hivis/data/DataSeries.html#asStringArray--">asStringArray</a>, <a href="../../../hivis/data/DataSeries.html#asStringArray-java.lang.String:A-">asStringArray</a>, <a href="../../../hivis/data/DataSeries.html#divide-hivis.data.DataSeries-">divide</a>, <a href="../../../hivis/data/DataSeries.html#divide-double-">divide</a>, <a href="../../../hivis/data/DataSeries.html#divide-long-">divide</a>, <a href="../../../hivis/data/DataSeries.html#divide-V-">divide</a>, <a href="../../../hivis/data/DataSeries.html#get-int-">get</a>, <a href="../../../hivis/data/DataSeries.html#getBoolean-int-">getBoolean</a>, <a href="../../../hivis/data/DataSeries.html#getDouble-int-">getDouble</a>, <a href="../../../hivis/data/DataSeries.html#getEmptyValue--">getEmptyValue</a>, <a href="../../../hivis/data/DataSeries.html#getInt-int-">getInt</a>, <a href="../../../hivis/data/DataSeries.html#getLong-int-">getLong</a>, <a href="../../../hivis/data/DataSeries.html#getNewSeries--">getNewSeries</a>, <a href="../../../hivis/data/DataSeries.html#getType--">getType</a>, <a href="../../../hivis/data/DataSeries.html#isEmpty-int-">isEmpty</a>, <a href="../../../hivis/data/DataSeries.html#isNumeric--">isNumeric</a>, <a href="../../../hivis/data/DataSeries.html#length--">length</a>, <a href="../../../hivis/data/DataSeries.html#multiply-hivis.data.DataSeries-">multiply</a>, <a href="../../../hivis/data/DataSeries.html#multiply-double-">multiply</a>, <a href="../../../hivis/data/DataSeries.html#multiply-long-">multiply</a>, <a href="../../../hivis/data/DataSeries.html#multiply-V-">multiply</a>, <a href="../../../hivis/data/DataSeries.html#remove-int-">remove</a>, <a href="../../../hivis/data/DataSeries.html#resize-int-">resize</a>, <a href="../../../hivis/data/DataSeries.html#select-int...-">select</a>, <a href="../../../hivis/data/DataSeries.html#set-int-java.lang.Object-">set</a>, <a href="../../../hivis/data/DataSeries.html#setValue-int-V-">setValue</a>, <a href="../../../hivis/data/DataSeries.html#subtract-hivis.data.DataSeries-">subtract</a>, <a href="../../../hivis/data/DataSeries.html#subtract-double-">subtract</a>, <a href="../../../hivis/data/DataSeries.html#subtract-long-">subtract</a>, <a href="../../../hivis/data/DataSeries.html#subtract-V-">subtract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.DataSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hivis.data.<a href="../../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a></h3>
<code><a href="../../../hivis/data/DataSet.html#addChangeListener-hivis.data.DataListener-">addChangeListener</a>, <a href="../../../hivis/data/DataSet.html#addContainer-hivis.data.DataSet-">addContainer</a>, <a href="../../../hivis/data/DataSet.html#beginChanges-java.lang.Object-">beginChanges</a>, <a href="../../../hivis/data/DataSet.html#finishChanges-java.lang.Object-">finishChanges</a>, <a href="../../../hivis/data/DataSet.html#getContainers--">getContainers</a>, <a href="../../../hivis/data/DataSet.html#getCurrentChangers--">getCurrentChangers</a>, <a href="../../../hivis/data/DataSet.html#hasDataChanged--">hasDataChanged</a>, <a href="../../../hivis/data/DataSet.html#removeChangeListener-hivis.data.DataListener-">removeChangeListener</a>, <a href="../../../hivis/data/DataSet.html#removeContainer-hivis.data.DataSet-">removeContainer</a>, <a href="../../../hivis/data/DataSet.html#setDataChanged-java.lang.Object-">setDataChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, iterator, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.view.View">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hivis.data.view.<a href="../../../hivis/data/view/View.html" title="interface in hivis.data.view">View</a></h3>
<code><a href="../../../hivis/data/view/View.html#updateView-java.lang.Object-">updateView</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hivis/data/view/SeriesStats.html" title="class in hivis.data.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hivis/data/view/SeriesViewAppend.html" title="class in hivis.data.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hivis/data/view/SeriesView.html" target="_top">Frames</a></li>
<li><a href="SeriesView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library HiVis by Oliver J. Coleman, Narayan Sankaran. (c) 2016</small></p>
</body>
</html>
