<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 12 12:32:22 AEDT 2016 -->
<title>TableView (Javadocs: HiVis)</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableView (Javadocs: HiVis)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hivis/data/view/TableFunction.html" title="interface in hivis.data.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hivis/data/view/TableViewAppend.html" title="class in hivis.data.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hivis/data/view/TableView.html" target="_top">Frames</a></li>
<li><a href="TableView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hivis.data.view</div>
<h2 title="Interface TableView" class="title">Interface TableView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a>, <a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a>, <a href="../../../hivis/data/view/View.html" title="interface in hivis.data.view">View</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../hivis/data/view/AbstractTableView.html" title="class in hivis.data.view">AbstractTableView</a>, <a href="../../../hivis/data/view/TableViewAppend.html" title="class in hivis.data.view">TableViewAppend</a>, <a href="../../../hivis/data/view/TableViewFilterRows.html" title="class in hivis.data.view">TableViewFilterRows</a>, <a href="../../../hivis/data/view/TableViewFunction.html" title="class in hivis.data.view">TableViewFunction</a>, <a href="../../../hivis/data/view/TableViewSeries.html" title="class in hivis.data.view">TableViewSeries</a>, <a href="../../../hivis/data/view/TableViewSeriesBase.html" title="class in hivis.data.view">TableViewSeriesBase</a>, <a href="../../../hivis/data/view/TableViewTranspose.html" title="class in hivis.data.view">TableViewTranspose</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TableView</span>
extends <a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a>, <a href="../../../hivis/data/view/View.html" title="interface in hivis.data.view">View</a></pre>
<div class="block">Interface for classes that present a view of a DataTable.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>O. J. Coleman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.DataTable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hivis.data.<a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a></h3>
<code><a href="../../../hivis/data/DataTable.html#addSeries-hivis.data.DataTable-">addSeries</a>, <a href="../../../hivis/data/DataTable.html#addSeries-java.lang.String-hivis.data.DataSeries-">addSeries</a>, <a href="../../../hivis/data/DataTable.html#append-hivis.data.DataTable-">append</a>, <a href="../../../hivis/data/DataTable.html#apply-hivis.data.view.TableFunction-boolean-">apply</a>, <a href="../../../hivis/data/DataTable.html#getAll--">getAll</a>, <a href="../../../hivis/data/DataTable.html#getLabelledSeries--">getLabelledSeries</a>, <a href="../../../hivis/data/DataTable.html#getRowKeyIndex--">getRowKeyIndex</a>, <a href="../../../hivis/data/DataTable.html#getRowKeyLabel--">getRowKeyLabel</a>, <a href="../../../hivis/data/DataTable.html#getSeries-int-">getSeries</a>, <a href="../../../hivis/data/DataTable.html#getSeries-java.lang.String-">getSeries</a>, <a href="../../../hivis/data/DataTable.html#getSeriesLabel-int-">getSeriesLabel</a>, <a href="../../../hivis/data/DataTable.html#getSeriesLabels--">getSeriesLabels</a>, <a href="../../../hivis/data/DataTable.html#hasRowKeys--">hasRowKeys</a>, <a href="../../../hivis/data/DataTable.html#hasSeries-java.lang.String-">hasSeries</a>, <a href="../../../hivis/data/DataTable.html#length--">length</a>, <a href="../../../hivis/data/DataTable.html#relabelSeries-java.lang.String...-">relabelSeries</a>, <a href="../../../hivis/data/DataTable.html#relabelSeriesPP-java.lang.String-java.lang.String-">relabelSeriesPP</a>, <a href="../../../hivis/data/DataTable.html#removeSeries-int-">removeSeries</a>, <a href="../../../hivis/data/DataTable.html#removeSeries-java.lang.String-">removeSeries</a>, <a href="../../../hivis/data/DataTable.html#selectRowRange-int-int-">selectRowRange</a>, <a href="../../../hivis/data/DataTable.html#selectRows-int...-">selectRows</a>, <a href="../../../hivis/data/DataTable.html#selectRows-hivis.data.view.RowFilter-">selectRows</a>, <a href="../../../hivis/data/DataTable.html#selectSeries-int...-">selectSeries</a>, <a href="../../../hivis/data/DataTable.html#selectSeries-java.lang.String...-">selectSeries</a>, <a href="../../../hivis/data/DataTable.html#selectSeriesGlob-java.lang.String-">selectSeriesGlob</a>, <a href="../../../hivis/data/DataTable.html#selectSeriesRange-int-int-">selectSeriesRange</a>, <a href="../../../hivis/data/DataTable.html#selectSeriesRE-java.util.regex.Pattern-">selectSeriesRE</a>, <a href="../../../hivis/data/DataTable.html#selectSeriesRE-java.util.regex.Pattern-java.lang.String-">selectSeriesRE</a>, <a href="../../../hivis/data/DataTable.html#seriesCount--">seriesCount</a>, <a href="../../../hivis/data/DataTable.html#setRowKey-int-">setRowKey</a>, <a href="../../../hivis/data/DataTable.html#transpose--">transpose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.DataSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hivis.data.<a href="../../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a></h3>
<code><a href="../../../hivis/data/DataSet.html#addChangeListener-hivis.data.DataListener-">addChangeListener</a>, <a href="../../../hivis/data/DataSet.html#addContainer-hivis.data.DataSet-">addContainer</a>, <a href="../../../hivis/data/DataSet.html#beginChanges-java.lang.Object-">beginChanges</a>, <a href="../../../hivis/data/DataSet.html#finishChanges-java.lang.Object-">finishChanges</a>, <a href="../../../hivis/data/DataSet.html#getContainers--">getContainers</a>, <a href="../../../hivis/data/DataSet.html#getCurrentChangers--">getCurrentChangers</a>, <a href="../../../hivis/data/DataSet.html#hasDataChanged--">hasDataChanged</a>, <a href="../../../hivis/data/DataSet.html#removeChangeListener-hivis.data.DataListener-">removeChangeListener</a>, <a href="../../../hivis/data/DataSet.html#removeContainer-hivis.data.DataSet-">removeContainer</a>, <a href="../../../hivis/data/DataSet.html#setDataChanged-java.lang.Object-">setDataChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.view.View">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hivis.data.view.<a href="../../../hivis/data/view/View.html" title="interface in hivis.data.view">View</a></h3>
<code><a href="../../../hivis/data/view/View.html#updateView-java.lang.Object-">updateView</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hivis/data/view/TableFunction.html" title="interface in hivis.data.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hivis/data/view/TableViewAppend.html" title="class in hivis.data.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hivis/data/view/TableView.html" target="_top">Frames</a></li>
<li><a href="TableView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library HiVis by Oliver J. Coleman, Narayan Sankaran. (c) 2016</small></p>
</body>
</html>
