<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 03 07:46:14 AEDT 2016 -->
<title>View (Javadocs: HiVis)</title>
<meta name="date" content="2016-10-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="View (Javadocs: HiVis)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hivis/data/view/TableViewTranspose.html" title="class in hivis.data.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hivis/data/view/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hivis.data.view</div>
<h2 title="Interface View" class="title">Interface View</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../hivis/data/view/SeriesView.html" title="interface in hivis.data.view">SeriesView</a>&lt;V&gt;, <a href="../../../hivis/data/view/TableView.html" title="interface in hivis.data.view">TableView</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../hivis/data/view/AbstractSeriesView.html" title="class in hivis.data.view">AbstractSeriesView</a>, <a href="../../../hivis/data/view/AbstractTableView.html" title="class in hivis.data.view">AbstractTableView</a>, <a href="../../../hivis/data/view/CalcSeries.html" title="class in hivis.data.view">CalcSeries</a>, <a href="../../../hivis/data/view/CalcSeries.Int.html" title="class in hivis.data.view">CalcSeries.Int</a>, <a href="../../../hivis/data/view/CalcSeries.Int.Add.html" title="class in hivis.data.view">CalcSeries.Int.Add</a>, <a href="../../../hivis/data/view/CalcSeries.Int.AddSeries.html" title="class in hivis.data.view">CalcSeries.Int.AddSeries</a>, <a href="../../../hivis/data/view/CalcSeries.Int.Divide.html" title="class in hivis.data.view">CalcSeries.Int.Divide</a>, <a href="../../../hivis/data/view/CalcSeries.Int.DivideSeries.html" title="class in hivis.data.view">CalcSeries.Int.DivideSeries</a>, <a href="../../../hivis/data/view/CalcSeries.Int.Multiply.html" title="class in hivis.data.view">CalcSeries.Int.Multiply</a>, <a href="../../../hivis/data/view/CalcSeries.Int.MultiplySeries.html" title="class in hivis.data.view">CalcSeries.Int.MultiplySeries</a>, <a href="../../../hivis/data/view/CalcSeries.Int.Subtract.html" title="class in hivis.data.view">CalcSeries.Int.Subtract</a>, <a href="../../../hivis/data/view/CalcSeries.Int.SubtractSeries.html" title="class in hivis.data.view">CalcSeries.Int.SubtractSeries</a>, <a href="../../../hivis/data/view/CalcSeries.Real.html" title="class in hivis.data.view">CalcSeries.Real</a>, <a href="../../../hivis/data/view/CalcSeries.Real.Add.html" title="class in hivis.data.view">CalcSeries.Real.Add</a>, <a href="../../../hivis/data/view/CalcSeries.Real.AddSeries.html" title="class in hivis.data.view">CalcSeries.Real.AddSeries</a>, <a href="../../../hivis/data/view/CalcSeries.Real.Divide.html" title="class in hivis.data.view">CalcSeries.Real.Divide</a>, <a href="../../../hivis/data/view/CalcSeries.Real.DivideSeries.html" title="class in hivis.data.view">CalcSeries.Real.DivideSeries</a>, <a href="../../../hivis/data/view/CalcSeries.Real.Multiply.html" title="class in hivis.data.view">CalcSeries.Real.Multiply</a>, <a href="../../../hivis/data/view/CalcSeries.Real.MultiplySeries.html" title="class in hivis.data.view">CalcSeries.Real.MultiplySeries</a>, <a href="../../../hivis/data/view/CalcSeries.Real.Subtract.html" title="class in hivis.data.view">CalcSeries.Real.Subtract</a>, <a href="../../../hivis/data/view/CalcSeries.Real.SubtractSeries.html" title="class in hivis.data.view">CalcSeries.Real.SubtractSeries</a>, <a href="../../../hivis/data/view/SeriesViewAppend.html" title="class in hivis.data.view">SeriesViewAppend</a>, <a href="../../../hivis/data/view/SeriesViewFunction.html" title="class in hivis.data.view">SeriesViewFunction</a>, <a href="../../../hivis/data/view/SeriesViewRow.html" title="class in hivis.data.view">SeriesViewRow</a>, <a href="../../../hivis/data/view/TableViewAppend.html" title="class in hivis.data.view">TableViewAppend</a>, <a href="../../../hivis/data/view/TableViewFilterRows.html" title="class in hivis.data.view">TableViewFilterRows</a>, <a href="../../../hivis/data/view/TableViewFunction.html" title="class in hivis.data.view">TableViewFunction</a>, <a href="../../../hivis/data/view/TableViewSeries.html" title="class in hivis.data.view">TableViewSeries</a>, <a href="../../../hivis/data/view/TableViewSeriesBase.html" title="class in hivis.data.view">TableViewSeriesBase</a>, <a href="../../../hivis/data/view/TableViewTranspose.html" title="class in hivis.data.view">TableViewTranspose</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">View</span></pre>
<div class="block">Interface for classes that present a view of some data.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>O. J. Coleman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/View.html#updateView-java.lang.Object-">updateView</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cause)</code>
<div class="block">Update this view.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateView-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateView</h4>
<pre>void&nbsp;updateView(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cause)</pre>
<div class="block">Update this view. If the view does not cache the view it presents then it may not be necessary to do anything in this method.
 Note that views based on a <a href="../../../hivis/data/DataSet.html" title="interface in hivis.data"><code>DataSet</code></a> or subclasses thereof will generally update themselves automatically when the
 underlying DataSet changes. This method is for handling the case where the view is also affected by an external factor, such
 as parameters to a function that may change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - Optional argument for specifying the reason for updating the view. Implementation specific.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hivis/data/view/TableViewTranspose.html" title="class in hivis.data.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hivis/data/view/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library HiVis by Oliver J. Coleman, Narayan Sankaran. (c) 2016</small></p>
</body>
</html>
