<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jul 27 10:43:40 AEST 2016 -->
<title>ViewTableSeries (Javadocs: hivis)</title>
<meta name="date" content="2016-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewTableSeries (Javadocs: hivis)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hivis/data/view/ViewTableFunction.html" title="class in hivis.data.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hivis/data/view/ViewTableSeriesBase.html" title="class in hivis.data.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hivis/data/view/ViewTableSeries.html" target="_top">Frames</a></li>
<li><a href="ViewTableSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hivis.data.view</div>
<h2 title="Class ViewTableSeries" class="title">Class ViewTableSeries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../hivis/data/DataSetDefault.html" title="class in hivis.data">hivis.data.DataSetDefault</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../hivis/data/AbstractDataTable.html" title="class in hivis.data">hivis.data.AbstractDataTable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../hivis/data/view/ViewTable.html" title="class in hivis.data.view">hivis.data.view.ViewTable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../hivis/data/view/ViewTableSeriesBase.html" title="class in hivis.data.view">hivis.data.view.ViewTableSeriesBase</a></li>
<li>
<ul class="inheritance">
<li>hivis.data.view.ViewTableSeries</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../hivis/data/DataListener.html" title="interface in hivis.data">DataListener</a>, <a href="../../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a>, <a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../hivis/interact/ViewTableSeriesParametrised.html" title="class in hivis.interact">ViewTableSeriesParametrised</a>, <a href="../../../hivis/interact/ViewTableSeriesParametrisedSelect.html" title="class in hivis.interact">ViewTableSeriesParametrisedSelect</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewTableSeries</span>
extends <a href="../../../hivis/data/view/ViewTableSeriesBase.html" title="class in hivis.data.view">ViewTableSeriesBase</a></pre>
<div class="block">A view that allows selecting, reordering and renaming the <code>DataSeries</code>
 from a <a href="../../../hivis/data/DataTable.html" title="interface in hivis.data"><code>DataTable</code></a> based on a list of series indexes or labels.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>O. J. Coleman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hivis/data/view/ViewTableSeries.html#ViewTableSeries-hivis.data.DataTable-">ViewTableSeries</a></span>(<a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../hivis/common/ListSet.html" title="interface in hivis.common">ListSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/ViewTableSeries.html#getSelected--">getSelected</a></span>()</code>
<div class="block">Implementations must return the list/set of selected series labels and, 
 optionally, the corresponding new labels.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/ViewTableSeries.html#renameSeries-java.lang.String...-">renameSeries</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;labels)</code>
<div class="block">Relabels the series in the input table with the given labels.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/ViewTableSeries.html#renameSeriesPP-java.lang.String-java.lang.String-">renameSeriesPP</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;postfix)</code>
<div class="block">Relabels the series in the input table by prepending and appending the
 specified prefix and postfix to their labels.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/ViewTableSeries.html#setSeries-int...-">setSeries</a></span>(int...&nbsp;series)</code>
<div class="block">Selects the specified series from the input table in the order given.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/ViewTableSeries.html#setSeries-java.lang.String...-">setSeries</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;series)</code>
<div class="block">Selects the specified series from the input table in the order given.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/ViewTableSeries.html#setSeriesGlob-java.lang.String-">setSeriesGlob</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Selects series from the input table whose labels match the given "glob"
 pattern.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/ViewTableSeries.html#setSeriesRange-int-int-">setSeriesRange</a></span>(int&nbsp;begin,
              int&nbsp;end)</code>
<div class="block">Selects the specified range of series from the input table.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/ViewTableSeries.html#setSeriesRE-java.util.regex.Pattern-">setSeriesRE</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;pattern)</code>
<div class="block">Selects series from the input table whose labels match the given regular
 expression pattern.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hivis/data/view/ViewTableSeries.html#setSeriesRE-java.util.regex.Pattern-java.lang.String-">setSeriesRE</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;pattern,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renamePattern)</code>
<div class="block">Selects series from the input table whose labels match the given regular
 expression pattern.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.view.ViewTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hivis.data.view.<a href="../../../hivis/data/view/ViewTable.html" title="class in hivis.data.view">ViewTable</a></h3>
<code><a href="../../../hivis/data/view/ViewTable.html#addSeries-hivis.data.DataTable-">addSeries</a>, <a href="../../../hivis/data/view/ViewTable.html#addSeries-java.lang.String-hivis.data.DataSeries-">addSeries</a>, <a href="../../../hivis/data/view/ViewTable.html#dataChanged-hivis.data.DataEvent-">dataChanged</a>, <a href="../../../hivis/data/view/ViewTable.html#getLabelledSeries--">getLabelledSeries</a>, <a href="../../../hivis/data/view/ViewTable.html#getRowKeyIndex--">getRowKeyIndex</a>, <a href="../../../hivis/data/view/ViewTable.html#removeSeries-int-">removeSeries</a>, <a href="../../../hivis/data/view/ViewTable.html#removeSeries-java.lang.String-">removeSeries</a>, <a href="../../../hivis/data/view/ViewTable.html#setRowKey-int-">setRowKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.AbstractDataTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hivis.data.<a href="../../../hivis/data/AbstractDataTable.html" title="class in hivis.data">AbstractDataTable</a></h3>
<code><a href="../../../hivis/data/AbstractDataTable.html#append-hivis.data.DataTable-">append</a>, <a href="../../../hivis/data/AbstractDataTable.html#apply-hivis.data.view.TableFunction-boolean-">apply</a>, <a href="../../../hivis/data/AbstractDataTable.html#get-int-">get</a>, <a href="../../../hivis/data/AbstractDataTable.html#get-java.lang.String-">get</a>, <a href="../../../hivis/data/AbstractDataTable.html#getAll--">getAll</a>, <a href="../../../hivis/data/AbstractDataTable.html#getRowKeyLabel--">getRowKeyLabel</a>, <a href="../../../hivis/data/AbstractDataTable.html#getSeriesLabel-int-">getSeriesLabel</a>, <a href="../../../hivis/data/AbstractDataTable.html#getSeriesLabels--">getSeriesLabels</a>, <a href="../../../hivis/data/AbstractDataTable.html#hasRowKeys--">hasRowKeys</a>, <a href="../../../hivis/data/AbstractDataTable.html#hasSeries-java.lang.String-">hasSeries</a>, <a href="../../../hivis/data/AbstractDataTable.html#length--">length</a>, <a href="../../../hivis/data/AbstractDataTable.html#relabel-java.lang.String...-">relabel</a>, <a href="../../../hivis/data/AbstractDataTable.html#relabelPP-java.lang.String-java.lang.String-">relabelPP</a>, <a href="../../../hivis/data/AbstractDataTable.html#select-int...-">select</a>, <a href="../../../hivis/data/AbstractDataTable.html#select-java.lang.String...-">select</a>, <a href="../../../hivis/data/AbstractDataTable.html#selectGlob-java.lang.String-">selectGlob</a>, <a href="../../../hivis/data/AbstractDataTable.html#selectRange-int-int-">selectRange</a>, <a href="../../../hivis/data/AbstractDataTable.html#selectRE-java.util.regex.Pattern-">selectRE</a>, <a href="../../../hivis/data/AbstractDataTable.html#selectRE-java.util.regex.Pattern-java.lang.String-">selectRE</a>, <a href="../../../hivis/data/AbstractDataTable.html#seriesCount--">seriesCount</a>, <a href="../../../hivis/data/AbstractDataTable.html#toString--">toString</a>, <a href="../../../hivis/data/AbstractDataTable.html#transpose--">transpose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.DataSetDefault">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hivis.data.<a href="../../../hivis/data/DataSetDefault.html" title="class in hivis.data">DataSetDefault</a></h3>
<code><a href="../../../hivis/data/DataSetDefault.html#addChangeListener-hivis.data.DataListener-">addChangeListener</a>, <a href="../../../hivis/data/DataSetDefault.html#addContainer-hivis.data.DataSet-">addContainer</a>, <a href="../../../hivis/data/DataSetDefault.html#beginChanges-java.lang.Object-">beginChanges</a>, <a href="../../../hivis/data/DataSetDefault.html#finishChanges-java.lang.Object-">finishChanges</a>, <a href="../../../hivis/data/DataSetDefault.html#getContainers--">getContainers</a>, <a href="../../../hivis/data/DataSetDefault.html#getCurrentChangers--">getCurrentChangers</a>, <a href="../../../hivis/data/DataSetDefault.html#hasDataChanged--">hasDataChanged</a>, <a href="../../../hivis/data/DataSetDefault.html#removeChangeListener-hivis.data.DataListener-">removeChangeListener</a>, <a href="../../../hivis/data/DataSetDefault.html#removeContainer-hivis.data.DataSet-">removeContainer</a>, <a href="../../../hivis/data/DataSetDefault.html#setDataChanged-java.lang.Object-">setDataChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.DataSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hivis.data.<a href="../../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a></h3>
<code><a href="../../../hivis/data/DataSet.html#addChangeListener-hivis.data.DataListener-">addChangeListener</a>, <a href="../../../hivis/data/DataSet.html#addContainer-hivis.data.DataSet-">addContainer</a>, <a href="../../../hivis/data/DataSet.html#beginChanges-java.lang.Object-">beginChanges</a>, <a href="../../../hivis/data/DataSet.html#finishChanges-java.lang.Object-">finishChanges</a>, <a href="../../../hivis/data/DataSet.html#getContainers--">getContainers</a>, <a href="../../../hivis/data/DataSet.html#getCurrentChangers--">getCurrentChangers</a>, <a href="../../../hivis/data/DataSet.html#hasDataChanged--">hasDataChanged</a>, <a href="../../../hivis/data/DataSet.html#removeChangeListener-hivis.data.DataListener-">removeChangeListener</a>, <a href="../../../hivis/data/DataSet.html#removeContainer-hivis.data.DataSet-">removeContainer</a>, <a href="../../../hivis/data/DataSet.html#setDataChanged-java.lang.Object-">setDataChanged</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewTableSeries-hivis.data.DataTable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewTableSeries</h4>
<pre>public&nbsp;ViewTableSeries(<a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a>&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelected</h4>
<pre>public&nbsp;<a href="../../../hivis/common/ListSet.html" title="interface in hivis.common">ListSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;[]&nbsp;getSelected()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../hivis/data/view/ViewTableSeriesBase.html#getSelected--">ViewTableSeriesBase</a></code></span></div>
<div class="block">Implementations must return the list/set of selected series labels and, 
 optionally, the corresponding new labels. The ListSet at index is the 
 label in the input table, the ListSet at index 1 is the new label.
 If a label is not available in the input table it will be ignored.</div>
</li>
</ul>
<a name="renameSeries-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameSeries</h4>
<pre>public&nbsp;<a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a>&nbsp;renameSeries(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;labels)</pre>
<div class="block">Relabels the series in the input table with the given labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labels</code> - The new labels. The number of labels must match the number of series in the input table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This data table view.</dd>
</dl>
</li>
</ul>
<a name="renameSeriesPP-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameSeriesPP</h4>
<pre>public&nbsp;<a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a>&nbsp;renameSeriesPP(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;postfix)</pre>
<div class="block">Relabels the series in the input table by prepending and appending the
 specified prefix and postfix to their labels. If the prefix or postfix
 contain '\\oi' this will be replaced by the (original) index of the
 series. An '\\oi' may be followed by numerals to indicate an offset, for
 example "my\\oi5pf" will give strings "my5pf", my6pf", "my7pf" and so on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The string to prepend to each label. May be null or an empty
            string.</dd>
<dd><code>postfix</code> - The string to append to each label. May be null or an empty
            string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This data table view.</dd>
</dl>
</li>
</ul>
<a name="setSeries-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeries</h4>
<pre>public&nbsp;<a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a>&nbsp;setSeries(int...&nbsp;series)</pre>
<div class="block">Selects the specified series from the input table in the order given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - Indices of series to select in the order to select them.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This data table view.</dd>
</dl>
</li>
</ul>
<a name="setSeriesRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeriesRange</h4>
<pre>public&nbsp;<a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a>&nbsp;setSeriesRange(int&nbsp;begin,
                                int&nbsp;end)</pre>
<div class="block">Selects the specified range of series from the input table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>begin</code> - The index of the first series to include.</dd>
<dd><code>end</code> - The index of the last series to include.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This data table view.</dd>
</dl>
</li>
</ul>
<a name="setSeries-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeries</h4>
<pre>public&nbsp;<a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a>&nbsp;setSeries(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;series)</pre>
<div class="block">Selects the specified series from the input table in the order given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - Labels of series to select in the order to select them.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This data table view.</dd>
</dl>
</li>
</ul>
<a name="setSeriesGlob-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeriesGlob</h4>
<pre>public&nbsp;<a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a>&nbsp;setSeriesGlob(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block">Selects series from the input table whose labels match the given "glob"
 pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - The glob pattern to use to match series labels.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This data table view.</dd>
</dl>
</li>
</ul>
<a name="setSeriesRE-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeriesRE</h4>
<pre>public&nbsp;<a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a>&nbsp;setSeriesRE(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;pattern)</pre>
<div class="block">Selects series from the input table whose labels match the given regular
 expression pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - The regular expression pattern to use to match series labels.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This data table view.</dd>
</dl>
</li>
</ul>
<a name="setSeriesRE-java.util.regex.Pattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSeriesRE</h4>
<pre>public&nbsp;<a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a>&nbsp;setSeriesRE(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;pattern,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renamePattern)</pre>
<div class="block">Selects series from the input table whose labels match the given regular
 expression pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - The regular expression pattern to use to match series labels.</dd>
<dd><code>renamePattern</code> - The replacement pattern (with $N referring to capture groups
            in 'pattern'). If renamePattern contains '\\oi' or '\\ni' it
            will be replaced by the original or new index of the series
            respectively. An '\\oi' or '\\ni' may be followed by numerals
            to indicate an offset, for example "my\\ni5pf" will give
            strings "my5pf", my6pf", "my7pf" and so on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This data table view.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hivis/data/view/ViewTableFunction.html" title="class in hivis.data.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hivis/data/view/ViewTableSeriesBase.html" title="class in hivis.data.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hivis/data/view/ViewTableSeries.html" target="_top">Frames</a></li>
<li><a href="ViewTableSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library hivis by Oliver J. Coleman, Narayan Sankaran. (c) 2016</small></p>
</body>
</html>
