<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jul 27 10:22:19 AEST 2016 -->
<title>ViewTableAppend (Javadocs: HiVis)</title>
<meta name="date" content="2016-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewTableAppend (Javadocs: HiVis)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hivis/data/view/ViewTable.html" title="class in hivis.data.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hivis/data/view/ViewTableFunction.html" title="class in hivis.data.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hivis/data/view/ViewTableAppend.html" target="_top">Frames</a></li>
<li><a href="ViewTableAppend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.hivis.data.view.ViewTable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hivis.data.view</div>
<h2 title="Class ViewTableAppend" class="title">Class ViewTableAppend</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../hivis/data/DataSetDefault.html" title="class in hivis.data">hivis.data.DataSetDefault</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../hivis/data/AbstractDataTable.html" title="class in hivis.data">hivis.data.AbstractDataTable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../hivis/data/view/ViewTable.html" title="class in hivis.data.view">hivis.data.view.ViewTable</a></li>
<li>
<ul class="inheritance">
<li>hivis.data.view.ViewTableAppend</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../hivis/data/DataListener.html" title="interface in hivis.data">DataListener</a>, <a href="../../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a>, <a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewTableAppend</span>
extends <a href="../../../hivis/data/view/ViewTable.html" title="class in hivis.data.view">ViewTable</a></pre>
<div class="block">A view over two or more tables appended one after the other.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>O. J. Coleman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hivis/data/view/ViewTableAppend.html#ViewTableAppend-hivis.data.DataTable...-">ViewTableAppend</a></span>(<a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a>...&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.view.ViewTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hivis.data.view.<a href="../../../hivis/data/view/ViewTable.html" title="class in hivis.data.view">ViewTable</a></h3>
<code><a href="../../../hivis/data/view/ViewTable.html#addSeries-hivis.data.DataTable-">addSeries</a>, <a href="../../../hivis/data/view/ViewTable.html#addSeries-java.lang.String-hivis.data.DataSeries-">addSeries</a>, <a href="../../../hivis/data/view/ViewTable.html#dataChanged-hivis.data.DataEvent-">dataChanged</a>, <a href="../../../hivis/data/view/ViewTable.html#getLabelledSeries--">getLabelledSeries</a>, <a href="../../../hivis/data/view/ViewTable.html#getRowKeyIndex--">getRowKeyIndex</a>, <a href="../../../hivis/data/view/ViewTable.html#removeSeries-int-">removeSeries</a>, <a href="../../../hivis/data/view/ViewTable.html#removeSeries-java.lang.String-">removeSeries</a>, <a href="../../../hivis/data/view/ViewTable.html#setRowKey-int-">setRowKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.AbstractDataTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hivis.data.<a href="../../../hivis/data/AbstractDataTable.html" title="class in hivis.data">AbstractDataTable</a></h3>
<code><a href="../../../hivis/data/AbstractDataTable.html#append-hivis.data.DataTable-">append</a>, <a href="../../../hivis/data/AbstractDataTable.html#apply-hivis.data.view.TableFunction-boolean-">apply</a>, <a href="../../../hivis/data/AbstractDataTable.html#get-int-">get</a>, <a href="../../../hivis/data/AbstractDataTable.html#get-java.lang.String-">get</a>, <a href="../../../hivis/data/AbstractDataTable.html#getAll--">getAll</a>, <a href="../../../hivis/data/AbstractDataTable.html#getRowKeyLabel--">getRowKeyLabel</a>, <a href="../../../hivis/data/AbstractDataTable.html#getSeriesLabel-int-">getSeriesLabel</a>, <a href="../../../hivis/data/AbstractDataTable.html#getSeriesLabels--">getSeriesLabels</a>, <a href="../../../hivis/data/AbstractDataTable.html#hasRowKeys--">hasRowKeys</a>, <a href="../../../hivis/data/AbstractDataTable.html#hasSeries-java.lang.String-">hasSeries</a>, <a href="../../../hivis/data/AbstractDataTable.html#length--">length</a>, <a href="../../../hivis/data/AbstractDataTable.html#relabel-java.lang.String...-">relabel</a>, <a href="../../../hivis/data/AbstractDataTable.html#relabelPP-java.lang.String-java.lang.String-">relabelPP</a>, <a href="../../../hivis/data/AbstractDataTable.html#select-int...-">select</a>, <a href="../../../hivis/data/AbstractDataTable.html#select-java.lang.String...-">select</a>, <a href="../../../hivis/data/AbstractDataTable.html#selectGlob-java.lang.String-">selectGlob</a>, <a href="../../../hivis/data/AbstractDataTable.html#selectRange-int-int-">selectRange</a>, <a href="../../../hivis/data/AbstractDataTable.html#selectRE-java.util.regex.Pattern-">selectRE</a>, <a href="../../../hivis/data/AbstractDataTable.html#selectRE-java.util.regex.Pattern-java.lang.String-">selectRE</a>, <a href="../../../hivis/data/AbstractDataTable.html#seriesCount--">seriesCount</a>, <a href="../../../hivis/data/AbstractDataTable.html#toString--">toString</a>, <a href="../../../hivis/data/AbstractDataTable.html#transpose--">transpose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.DataSetDefault">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hivis.data.<a href="../../../hivis/data/DataSetDefault.html" title="class in hivis.data">DataSetDefault</a></h3>
<code><a href="../../../hivis/data/DataSetDefault.html#addChangeListener-hivis.data.DataListener-">addChangeListener</a>, <a href="../../../hivis/data/DataSetDefault.html#addContainer-hivis.data.DataSet-">addContainer</a>, <a href="../../../hivis/data/DataSetDefault.html#beginChanges-java.lang.Object-">beginChanges</a>, <a href="../../../hivis/data/DataSetDefault.html#finishChanges-java.lang.Object-">finishChanges</a>, <a href="../../../hivis/data/DataSetDefault.html#getContainers--">getContainers</a>, <a href="../../../hivis/data/DataSetDefault.html#getCurrentChangers--">getCurrentChangers</a>, <a href="../../../hivis/data/DataSetDefault.html#hasDataChanged--">hasDataChanged</a>, <a href="../../../hivis/data/DataSetDefault.html#removeChangeListener-hivis.data.DataListener-">removeChangeListener</a>, <a href="../../../hivis/data/DataSetDefault.html#removeContainer-hivis.data.DataSet-">removeContainer</a>, <a href="../../../hivis/data/DataSetDefault.html#setDataChanged-java.lang.Object-">setDataChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.DataSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hivis.data.<a href="../../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a></h3>
<code><a href="../../../hivis/data/DataSet.html#addChangeListener-hivis.data.DataListener-">addChangeListener</a>, <a href="../../../hivis/data/DataSet.html#addContainer-hivis.data.DataSet-">addContainer</a>, <a href="../../../hivis/data/DataSet.html#beginChanges-java.lang.Object-">beginChanges</a>, <a href="../../../hivis/data/DataSet.html#finishChanges-java.lang.Object-">finishChanges</a>, <a href="../../../hivis/data/DataSet.html#getContainers--">getContainers</a>, <a href="../../../hivis/data/DataSet.html#getCurrentChangers--">getCurrentChangers</a>, <a href="../../../hivis/data/DataSet.html#hasDataChanged--">hasDataChanged</a>, <a href="../../../hivis/data/DataSet.html#removeChangeListener-hivis.data.DataListener-">removeChangeListener</a>, <a href="../../../hivis/data/DataSet.html#removeContainer-hivis.data.DataSet-">removeContainer</a>, <a href="../../../hivis/data/DataSet.html#setDataChanged-java.lang.Object-">setDataChanged</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewTableAppend-hivis.data.DataTable...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewTableAppend</h4>
<pre>public&nbsp;ViewTableAppend(<a href="../../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a>...&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hivis/data/view/ViewTable.html" title="class in hivis.data.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hivis/data/view/ViewTableFunction.html" title="class in hivis.data.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hivis/data/view/ViewTableAppend.html" target="_top">Frames</a></li>
<li><a href="ViewTableAppend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.hivis.data.view.ViewTable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library HiVis by Oliver J. Coleman, Narayan Sankaran. (c) 2016</small></p>
</body>
</html>
