<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jul 27 10:43:39 AEST 2016 -->
<title>CalcSeriesP5 (Javadocs: hivis)</title>
<meta name="date" content="2016-07-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalcSeriesP5 (Javadocs: hivis)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../hivis/interact/Parameter.html" title="class in hivis.interact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hivis/interact/CalcSeriesP5.html" target="_top">Frames</a></li>
<li><a href="CalcSeriesP5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.hivis.data.view.CalcSeries">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hivis.interact</div>
<h2 title="Class CalcSeriesP5" class="title">Class CalcSeriesP5&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../hivis/data/DataSetDefault.html" title="class in hivis.data">hivis.data.DataSetDefault</a></li>
<li>
<ul class="inheritance">
<li><a href="../../hivis/data/AbstractDataSeries.html" title="class in hivis.data">hivis.data.AbstractDataSeries</a>&lt;O&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../hivis/data/view/ViewSeries.html" title="class in hivis.data.view">hivis.data.view.ViewSeries</a>&lt;I,O&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../hivis/data/view/SFunc.html" title="class in hivis.data.view">hivis.data.view.SFunc</a>&lt;I,O&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../hivis/data/view/CalcSeries.html" title="class in hivis.data.view">hivis.data.view.CalcSeries</a>&lt;V,V&gt;</li>
<li>
<ul class="inheritance">
<li>hivis.interact.CalcSeriesP5&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../hivis/data/DataListener.html" title="interface in hivis.data">DataListener</a>, <a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;V&gt;, <a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CalcSeriesP5&lt;V&gt;</span>
extends <a href="../../hivis/data/view/CalcSeries.html" title="class in hivis.data.view">CalcSeries</a>&lt;V,V&gt;</pre>
<div class="block">Base class for a <a href="../../hivis/data/view/CalcSeries.html" title="class in hivis.data.view"><code>CalcSeries</code></a> whose values are affected by the value of a P5 Controller.
 The series will be <a href="../../hivis/data/view/CalcSeries.html#update--"><code>CalcSeries.update()</code></a>d whenever the value for the controllers changes.
 This class also provides a simplified way of creating calculated series via the apply methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>O. J. Coleman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.hivis.data.view.CalcSeries">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;hivis.data.view.<a href="../../hivis/data/view/CalcSeries.html" title="class in hivis.data.view">CalcSeries</a></h3>
<code><a href="../../hivis/data/view/CalcSeries.Int.html" title="class in hivis.data.view">CalcSeries.Int</a>&lt;<a href="../../hivis/data/view/CalcSeries.Int.html" title="type parameter in CalcSeries.Int">I</a>&gt;, <a href="../../hivis/data/view/CalcSeries.Real.html" title="class in hivis.data.view">CalcSeries.Real</a>&lt;<a href="../../hivis/data/view/CalcSeries.Real.html" title="type parameter in CalcSeries.Real">I</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hivis/interact/CalcSeriesP5.html#CalcSeriesP5-hivis.data.DataSeries-...-">CalcSeriesP5</a></span>(<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/interact/CalcSeriesP5.html" title="type parameter in CalcSeriesP5">V</a>&gt;&nbsp;input,
            &lt;any&gt;...&nbsp;p5Controllers)</code>
<div class="block">Create a DataSeries function of the given input series, with length equal
 to the (first) input series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hivis/interact/CalcSeriesP5.html#CalcSeriesP5-int-...-">CalcSeriesP5</a></span>(int&nbsp;length,
            &lt;any&gt;...&nbsp;p5Controllers)</code>
<div class="block">Create a DataSeries function of the given input series, with length equal
 to the (first) input series.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/interact/CalcSeriesP5.html#apply-double-">apply</a></span>(double&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/interact/CalcSeriesP5.html#apply-int-">apply</a></span>(int&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/interact/CalcSeriesP5.html#apply-long-">apply</a></span>(long&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/interact/CalcSeriesP5.html" title="type parameter in CalcSeriesP5">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/interact/CalcSeriesP5.html#calc-int-">calc</a></span>(int&nbsp;index)</code>
<div class="block">This is the method where you implement the function.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/interact/CalcSeriesP5.html#controlEvent-ControlEvent-">controlEvent</a></span>(ControlEvent&nbsp;theEvent)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/interact/CalcSeriesP5.html" title="type parameter in CalcSeriesP5">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/interact/CalcSeriesP5.html#getNewSeries--">getNewSeries</a></span>()</code>
<div class="block">Get an empty series of the same type as this series.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.view.CalcSeries">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hivis.data.view.<a href="../../hivis/data/view/CalcSeries.html" title="class in hivis.data.view">CalcSeries</a></h3>
<code><a href="../../hivis/data/view/CalcSeries.html#calcBoolean-int-">calcBoolean</a>, <a href="../../hivis/data/view/CalcSeries.html#calcDouble-int-">calcDouble</a>, <a href="../../hivis/data/view/CalcSeries.html#calcInt-int-">calcInt</a>, <a href="../../hivis/data/view/CalcSeries.html#calcLong-int-">calcLong</a>, <a href="../../hivis/data/view/CalcSeries.html#dataChanged-hivis.data.DataEvent-">dataChanged</a>, <a href="../../hivis/data/view/CalcSeries.html#get-int-">get</a>, <a href="../../hivis/data/view/CalcSeries.html#getBoolean-int-">getBoolean</a>, <a href="../../hivis/data/view/CalcSeries.html#getDouble-int-">getDouble</a>, <a href="../../hivis/data/view/CalcSeries.html#getInt-int-">getInt</a>, <a href="../../hivis/data/view/CalcSeries.html#getLong-int-">getLong</a>, <a href="../../hivis/data/view/CalcSeries.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.view.SFunc">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hivis.data.view.<a href="../../hivis/data/view/SFunc.html" title="class in hivis.data.view">SFunc</a></h3>
<code><a href="../../hivis/data/view/SFunc.html#getEmptyValue--">getEmptyValue</a>, <a href="../../hivis/data/view/SFunc.html#length--">length</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.view.ViewSeries">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hivis.data.view.<a href="../../hivis/data/view/ViewSeries.html" title="class in hivis.data.view">ViewSeries</a></h3>
<code><a href="../../hivis/data/view/ViewSeries.html#appendValue-O-">appendValue</a>, <a href="../../hivis/data/view/ViewSeries.html#getType--">getType</a>, <a href="../../hivis/data/view/ViewSeries.html#remove-int-">remove</a>, <a href="../../hivis/data/view/ViewSeries.html#resize-int-">resize</a>, <a href="../../hivis/data/view/ViewSeries.html#setValue-int-O-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.AbstractDataSeries">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hivis.data.<a href="../../hivis/data/AbstractDataSeries.html" title="class in hivis.data">AbstractDataSeries</a></h3>
<code><a href="../../hivis/data/AbstractDataSeries.html#add-hivis.data.DataSeries-">add</a>, <a href="../../hivis/data/AbstractDataSeries.html#add-double-">add</a>, <a href="../../hivis/data/AbstractDataSeries.html#add-long-">add</a>, <a href="../../hivis/data/AbstractDataSeries.html#add-V-">add</a>, <a href="../../hivis/data/AbstractDataSeries.html#append-hivis.data.DataSeries-">append</a>, <a href="../../hivis/data/AbstractDataSeries.html#append-java.lang.Object-">append</a>, <a href="../../hivis/data/AbstractDataSeries.html#apply-hivis.data.view.Function-">apply</a>, <a href="../../hivis/data/AbstractDataSeries.html#asArray--">asArray</a>, <a href="../../hivis/data/AbstractDataSeries.html#asArray-V:A-">asArray</a>, <a href="../../hivis/data/AbstractDataSeries.html#asBooleanArray--">asBooleanArray</a>, <a href="../../hivis/data/AbstractDataSeries.html#asBooleanArray-boolean:A-">asBooleanArray</a>, <a href="../../hivis/data/AbstractDataSeries.html#asDoubleArray--">asDoubleArray</a>, <a href="../../hivis/data/AbstractDataSeries.html#asDoubleArray-double:A-">asDoubleArray</a>, <a href="../../hivis/data/AbstractDataSeries.html#asIntArray--">asIntArray</a>, <a href="../../hivis/data/AbstractDataSeries.html#asIntArray-int:A-">asIntArray</a>, <a href="../../hivis/data/AbstractDataSeries.html#asList--">asList</a>, <a href="../../hivis/data/AbstractDataSeries.html#asLongArray--">asLongArray</a>, <a href="../../hivis/data/AbstractDataSeries.html#asLongArray-long:A-">asLongArray</a>, <a href="../../hivis/data/AbstractDataSeries.html#asStringArray--">asStringArray</a>, <a href="../../hivis/data/AbstractDataSeries.html#asStringArray-java.lang.String:A-">asStringArray</a>, <a href="../../hivis/data/AbstractDataSeries.html#divide-hivis.data.DataSeries-">divide</a>, <a href="../../hivis/data/AbstractDataSeries.html#divide-double-">divide</a>, <a href="../../hivis/data/AbstractDataSeries.html#divide-long-">divide</a>, <a href="../../hivis/data/AbstractDataSeries.html#divide-V-">divide</a>, <a href="../../hivis/data/AbstractDataSeries.html#getNewSeries-java.lang.Class-">getNewSeries</a>, <a href="../../hivis/data/AbstractDataSeries.html#isEmpty-int-">isEmpty</a>, <a href="../../hivis/data/AbstractDataSeries.html#isNumeric--">isNumeric</a>, <a href="../../hivis/data/AbstractDataSeries.html#iterator--">iterator</a>, <a href="../../hivis/data/AbstractDataSeries.html#multiply-hivis.data.DataSeries-">multiply</a>, <a href="../../hivis/data/AbstractDataSeries.html#multiply-double-">multiply</a>, <a href="../../hivis/data/AbstractDataSeries.html#multiply-long-">multiply</a>, <a href="../../hivis/data/AbstractDataSeries.html#multiply-V-">multiply</a>, <a href="../../hivis/data/AbstractDataSeries.html#set-int-java.lang.Object-">set</a>, <a href="../../hivis/data/AbstractDataSeries.html#subtract-hivis.data.DataSeries-">subtract</a>, <a href="../../hivis/data/AbstractDataSeries.html#subtract-double-">subtract</a>, <a href="../../hivis/data/AbstractDataSeries.html#subtract-long-">subtract</a>, <a href="../../hivis/data/AbstractDataSeries.html#subtract-V-">subtract</a>, <a href="../../hivis/data/AbstractDataSeries.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.DataSetDefault">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hivis.data.<a href="../../hivis/data/DataSetDefault.html" title="class in hivis.data">DataSetDefault</a></h3>
<code><a href="../../hivis/data/DataSetDefault.html#addChangeListener-hivis.data.DataListener-">addChangeListener</a>, <a href="../../hivis/data/DataSetDefault.html#addContainer-hivis.data.DataSet-">addContainer</a>, <a href="../../hivis/data/DataSetDefault.html#beginChanges-java.lang.Object-">beginChanges</a>, <a href="../../hivis/data/DataSetDefault.html#finishChanges-java.lang.Object-">finishChanges</a>, <a href="../../hivis/data/DataSetDefault.html#getContainers--">getContainers</a>, <a href="../../hivis/data/DataSetDefault.html#getCurrentChangers--">getCurrentChangers</a>, <a href="../../hivis/data/DataSetDefault.html#hasDataChanged--">hasDataChanged</a>, <a href="../../hivis/data/DataSetDefault.html#removeChangeListener-hivis.data.DataListener-">removeChangeListener</a>, <a href="../../hivis/data/DataSetDefault.html#removeContainer-hivis.data.DataSet-">removeContainer</a>, <a href="../../hivis/data/DataSetDefault.html#setDataChanged-java.lang.Object-">setDataChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.DataSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hivis.data.<a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a></h3>
<code><a href="../../hivis/data/DataSet.html#addChangeListener-hivis.data.DataListener-">addChangeListener</a>, <a href="../../hivis/data/DataSet.html#addContainer-hivis.data.DataSet-">addContainer</a>, <a href="../../hivis/data/DataSet.html#beginChanges-java.lang.Object-">beginChanges</a>, <a href="../../hivis/data/DataSet.html#finishChanges-java.lang.Object-">finishChanges</a>, <a href="../../hivis/data/DataSet.html#getContainers--">getContainers</a>, <a href="../../hivis/data/DataSet.html#getCurrentChangers--">getCurrentChangers</a>, <a href="../../hivis/data/DataSet.html#hasDataChanged--">hasDataChanged</a>, <a href="../../hivis/data/DataSet.html#removeChangeListener-hivis.data.DataListener-">removeChangeListener</a>, <a href="../../hivis/data/DataSet.html#removeContainer-hivis.data.DataSet-">removeContainer</a>, <a href="../../hivis/data/DataSet.html#setDataChanged-java.lang.Object-">setDataChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalcSeriesP5-int-...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalcSeriesP5</h4>
<pre>public&nbsp;CalcSeriesP5(int&nbsp;length,
                    &lt;any&gt;...&nbsp;p5Controllers)</pre>
<div class="block">Create a DataSeries function of the given input series, with length equal
 to the (first) input series.</div>
</li>
</ul>
<a name="CalcSeriesP5-hivis.data.DataSeries-...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalcSeriesP5</h4>
<pre>public&nbsp;CalcSeriesP5(<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/interact/CalcSeriesP5.html" title="type parameter in CalcSeriesP5">V</a>&gt;&nbsp;input,
                    &lt;any&gt;...&nbsp;p5Controllers)</pre>
<div class="block">Create a DataSeries function of the given input series, with length equal
 to the (first) input series.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="controlEvent-ControlEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlEvent</h4>
<pre>public&nbsp;void&nbsp;controlEvent(ControlEvent&nbsp;theEvent)</pre>
</li>
</ul>
<a name="calc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calc</h4>
<pre>public&nbsp;<a href="../../hivis/interact/CalcSeriesP5.html" title="type parameter in CalcSeriesP5">V</a>&nbsp;calc(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../hivis/data/view/CalcSeries.html#calc-int-">CalcSeries</a></code></span></div>
<div class="block">This is the method where you implement the function. Implementations must calculate and return the value that a call to
 <a href="../../hivis/data/DataSeries.html#get-int-"><code>DataSeries.get(int)</code></a> should return (based on <a href="../../hivis/data/view/ViewSeries.html#inputSeries"><code>ViewSeries.inputSeries</code></a> if applicable). 
 The value returned will be cached and returned by calls to <a href="../../hivis/data/view/CalcSeries.html#get-int-"><code>CalcSeries.get(int)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/view/CalcSeries.html#calc-int-">calc</a></code>&nbsp;in class&nbsp;<code><a href="../../hivis/data/view/CalcSeries.html" title="class in hivis.data.view">CalcSeries</a>&lt;<a href="../../hivis/interact/CalcSeriesP5.html" title="type parameter in CalcSeriesP5">V</a>,<a href="../../hivis/interact/CalcSeriesP5.html" title="type parameter in CalcSeriesP5">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="apply-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;double&nbsp;apply(double&nbsp;input)</pre>
</li>
</ul>
<a name="apply-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;int&nbsp;apply(int&nbsp;input)</pre>
</li>
</ul>
<a name="apply-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;long&nbsp;apply(long&nbsp;input)</pre>
</li>
</ul>
<a name="getNewSeries--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewSeries</h4>
<pre>public&nbsp;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/interact/CalcSeriesP5.html" title="type parameter in CalcSeriesP5">V</a>&gt;&nbsp;getNewSeries()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/data/DataSeries.html#getNewSeries--">DataSeries</a></code></span></div>
<div class="block">Get an empty series of the same type as this series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#getNewSeries--">getNewSeries</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/interact/CalcSeriesP5.html" title="type parameter in CalcSeriesP5">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../hivis/data/AbstractDataSeries.html#getNewSeries--">getNewSeries</a></code>&nbsp;in class&nbsp;<code><a href="../../hivis/data/AbstractDataSeries.html" title="class in hivis.data">AbstractDataSeries</a>&lt;<a href="../../hivis/interact/CalcSeriesP5.html" title="type parameter in CalcSeriesP5">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../hivis/interact/Parameter.html" title="class in hivis.interact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hivis/interact/CalcSeriesP5.html" target="_top">Frames</a></li>
<li><a href="CalcSeriesP5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.hivis.data.view.CalcSeries">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library hivis by Oliver J. Coleman, Narayan Sankaran. (c) 2016</small></p>
</body>
</html>
