<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jul 27 10:43:39 AEST 2016 -->
<title>Parametrised (Javadocs: hivis)</title>
<meta name="date" content="2016-07-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parametrised (Javadocs: hivis)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hivis/interact/ParameterListener.html" title="interface in hivis.interact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hivis/interact/ParametrisedP5.html" title="class in hivis.interact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hivis/interact/Parametrised.html" target="_top">Frames</a></li>
<li><a href="Parametrised.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hivis.interact</div>
<h2 title="Interface Parametrised" class="title">Interface Parametrised</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../hivis/interact/ViewTableSeriesParametrised.html" title="class in hivis.interact">ViewTableSeriesParametrised</a>, <a href="../../hivis/interact/ViewTableSeriesParametrisedSelect.html" title="class in hivis.interact">ViewTableSeriesParametrisedSelect</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Parametrised</span></pre>
<div class="block">Interface to an object or process that may be controlled via a set of 
 <a href="../../hivis/interact/Parameter.html" title="class in hivis.interact"><code>Parameter</code></a>s.  Note that it is up 
 to the implementation of Parameter and Parametrised to handle communication
 between these. The typical pattern is to create an inner class for the 
 Parametrised object that extends Parameter.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>O. J. Coleman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/interact/Parametrised.html#addParameterChangeListener-hivis.interact.ParameterListener-">addParameterChangeListener</a></span>(<a href="../../hivis/interact/ParameterListener.html" title="interface in hivis.interact">ParameterListener</a>&nbsp;listener)</code>
<div class="block">Add the given ParametersChangeListener to this Parametrised object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/interact/Parameter.html" title="class in hivis.interact">Parameter</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/interact/Parametrised.html#getParameter-java.lang.String-">getParameter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Get the parameter with the specified label.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../hivis/common/ListSet.html" title="interface in hivis.common">ListSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/interact/Parametrised.html#getParameterLabels--">getParameterLabels</a></span>()</code>
<div class="block">Get the set of parameter labels.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/common/ListSet.html" title="interface in hivis.common">ListSet</a>&lt;<a href="../../hivis/interact/Parameter.html" title="class in hivis.interact">Parameter</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/interact/Parametrised.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Get the set of parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/interact/Parametrised.html#removeParameterChangeListener-hivis.interact.ParameterListener-">removeParameterChangeListener</a></span>(<a href="../../hivis/interact/ParameterListener.html" title="interface in hivis.interact">ParameterListener</a>&nbsp;listener)</code>
<div class="block">Remove the given ParametersChangeListener from this Parametrised object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameterLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterLabels</h4>
<pre><a href="../../hivis/common/ListSet.html" title="interface in hivis.common">ListSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getParameterLabels()</pre>
<div class="block">Get the set of parameter labels. This should usually be an unmodifiable view.</div>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre><a href="../../hivis/common/ListSet.html" title="interface in hivis.common">ListSet</a>&lt;<a href="../../hivis/interact/Parameter.html" title="class in hivis.interact">Parameter</a>&lt;?&gt;&gt;&nbsp;getParameters()</pre>
<div class="block">Get the set of parameters. This should usually be an unmodifiable view.</div>
</li>
</ul>
<a name="getParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre><a href="../../hivis/interact/Parameter.html" title="class in hivis.interact">Parameter</a>&lt;?&gt;&nbsp;getParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Get the parameter with the specified label.</div>
</li>
</ul>
<a name="addParameterChangeListener-hivis.interact.ParameterListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameterChangeListener</h4>
<pre>void&nbsp;addParameterChangeListener(<a href="../../hivis/interact/ParameterListener.html" title="interface in hivis.interact">ParameterListener</a>&nbsp;listener)</pre>
<div class="block">Add the given ParametersChangeListener to this Parametrised object. The
 listener will receive <code>ParameterListener#parametersChanged(ParametersChangeEvent)</code>
 notifications when a Parameters value changes or Parameters are added or removed.</div>
</li>
</ul>
<a name="removeParameterChangeListener-hivis.interact.ParameterListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeParameterChangeListener</h4>
<pre>void&nbsp;removeParameterChangeListener(<a href="../../hivis/interact/ParameterListener.html" title="interface in hivis.interact">ParameterListener</a>&nbsp;listener)</pre>
<div class="block">Remove the given ParametersChangeListener from this Parametrised object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hivis/interact/ParameterListener.html" title="interface in hivis.interact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hivis/interact/ParametrisedP5.html" title="class in hivis.interact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hivis/interact/Parametrised.html" target="_top">Frames</a></li>
<li><a href="Parametrised.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library hivis by Oliver J. Coleman, Narayan Sankaran. (c) 2016</small></p>
</body>
</html>
