<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jul 27 10:43:40 AEST 2016 -->
<title>AbstractDataSeries (Javadocs: hivis)</title>
<meta name="date" content="2016-07-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDataSeries (Javadocs: hivis)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":9,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../hivis/data/AbstractDataTable.html" title="class in hivis.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hivis/data/AbstractDataSeries.html" target="_top">Frames</a></li>
<li><a href="AbstractDataSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hivis.data</div>
<h2 title="Class AbstractDataSeries" class="title">Class AbstractDataSeries&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../hivis/data/DataSetDefault.html" title="class in hivis.data">hivis.data.DataSetDefault</a></li>
<li>
<ul class="inheritance">
<li>hivis.data.AbstractDataSeries&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;V&gt;, <a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;V&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../hivis/data/DataSeriesGeneric.html" title="class in hivis.data">DataSeriesGeneric</a>, <a href="../../hivis/data/DataSeriesInteger.html" title="class in hivis.data">DataSeriesInteger</a>, <a href="../../hivis/data/DataSeriesReal.html" title="class in hivis.data">DataSeriesReal</a>, <a href="../../hivis/data/view/ViewSeries.html" title="class in hivis.data.view">ViewSeries</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDataSeries&lt;V&gt;</span>
extends <a href="../../hivis/data/DataSetDefault.html" title="class in hivis.data">DataSetDefault</a>
implements <a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;V&gt;</pre>
<div class="block">Default base implementation of <a href="../../hivis/data/DataSeries.html" title="interface in hivis.data"><code>DataSeries</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>O. J. Coleman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#AbstractDataSeries--">AbstractDataSeries</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#add-hivis.data.DataSeries-">add</a></span>(<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;?&gt;&nbsp;series)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#add-double-">add</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#add-long-">add</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#add-V-">add</a></span>(<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#append-hivis.data.DataSeries-">append</a></span>(<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;&nbsp;otherSeries)</code>
<div class="block">Create a view of this series that contains the values of 
 this series followed by the values in the given series.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#append-java.lang.Object-">append</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Adds the given element to the end of the series.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;O&gt;&nbsp;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;O&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#apply-hivis.data.view.Function-">apply</a></span>(<a href="../../hivis/data/view/Function.html" title="class in hivis.data.view">Function</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>,O&gt;&nbsp;function)</code>
<div class="block">Get a series that is calculated using the given function over each element in this series.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#asArray--">asArray</a></span>()</code>
<div class="block">This default implementation uses <a href="../../hivis/data/DataSeries.html#get-int-"><code>DataSeries.get(int)</code></a> to populate the array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#asArray-V:A-">asArray</a></span>(<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>[]&nbsp;data)</code>
<div class="block">This default implementation uses <a href="../../hivis/data/DataSeries.html#get-int-"><code>DataSeries.get(int)</code></a> to populate the array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#asBooleanArray--">asBooleanArray</a></span>()</code>
<div class="block">This default implementation uses <a href="../../hivis/data/AbstractDataSeries.html#getBoolean-int-"><code>getBoolean(int)</code></a> to populate the array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#asBooleanArray-boolean:A-">asBooleanArray</a></span>(boolean[]&nbsp;data)</code>
<div class="block">This default implementation uses <a href="../../hivis/data/AbstractDataSeries.html#getBoolean-int-"><code>getBoolean(int)</code></a> to populate the array.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#asDoubleArray--">asDoubleArray</a></span>()</code>
<div class="block">This default implementation uses <a href="../../hivis/data/AbstractDataSeries.html#getDouble-int-"><code>getDouble(int)</code></a> to populate the array.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#asDoubleArray-double:A-">asDoubleArray</a></span>(double[]&nbsp;data)</code>
<div class="block">This default implementation uses <a href="../../hivis/data/AbstractDataSeries.html#getDouble-int-"><code>getDouble(int)</code></a> to populate the array.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#asIntArray--">asIntArray</a></span>()</code>
<div class="block">This default implementation uses <a href="../../hivis/data/AbstractDataSeries.html#getInt-int-"><code>getInt(int)</code></a> to populate the array.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#asIntArray-int:A-">asIntArray</a></span>(int[]&nbsp;data)</code>
<div class="block">This default implementation uses <a href="../../hivis/data/AbstractDataSeries.html#getInt-int-"><code>getInt(int)</code></a> to populate the array.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#asList--">asList</a></span>()</code>
<div class="block">Get the values in this series as an (unmodifiable) List.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#asLongArray--">asLongArray</a></span>()</code>
<div class="block">This default implementation uses <a href="../../hivis/data/AbstractDataSeries.html#getLong-int-"><code>getLong(int)</code></a> to populate the array.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#asLongArray-long:A-">asLongArray</a></span>(long[]&nbsp;data)</code>
<div class="block">This default implementation uses <a href="../../hivis/data/AbstractDataSeries.html#getLong-int-"><code>getLong(int)</code></a> to populate the array.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#asStringArray--">asStringArray</a></span>()</code>
<div class="block">This default implementation uses <a href="../../hivis/data/DataSeries.html#get-int-"><code>DataSeries.get(int)</code></a>.toString() to populate the array.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#asStringArray-java.lang.String:A-">asStringArray</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;data)</code>
<div class="block">This default implementation uses <a href="../../hivis/data/DataSeries.html#get-int-"><code>DataSeries.get(int)</code></a>.toString() to populate the array.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#divide-hivis.data.DataSeries-">divide</a></span>(<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;?&gt;&nbsp;series)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#divide-double-">divide</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#divide-long-">divide</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#divide-V-">divide</a></span>(<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#getBoolean-int-">getBoolean</a></span>(int&nbsp;index)</code>
<div class="block">Get the value stored at the given index as a boolean.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#getDouble-int-">getDouble</a></span>(int&nbsp;index)</code>
<div class="block">Get the value stored at the given index as a double.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#getInt-int-">getInt</a></span>(int&nbsp;index)</code>
<div class="block">Get the value stored at the given index as an int.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#getLong-int-">getLong</a></span>(int&nbsp;index)</code>
<div class="block">Get the value stored at the given index as a long.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#getNewSeries--">getNewSeries</a></span>()</code>
<div class="block">Get an empty series of the same type as this series.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#getNewSeries-java.lang.Class-">getNewSeries</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#getType--">getType</a></span>()</code>
<div class="block">Return the type stored by this series.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#isEmpty-int-">isEmpty</a></span>(int&nbsp;index)</code>
<div class="block">Returns true iff the value at the given index is considered empty</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#isNumeric--">isNumeric</a></span>()</code>
<div class="block">Returns true iff this series stores numeric values.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#multiply-hivis.data.DataSeries-">multiply</a></span>(<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;?&gt;&nbsp;series)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#multiply-double-">multiply</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#multiply-long-">multiply</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#multiply-V-">multiply</a></span>(<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#set-int-java.lang.Object-">set</a></span>(int&nbsp;index,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set the element at the specified index.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#subtract-hivis.data.DataSeries-">subtract</a></span>(<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;?&gt;&nbsp;series)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#subtract-double-">subtract</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#subtract-long-">subtract</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#subtract-V-">subtract</a></span>(<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/AbstractDataSeries.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.DataSetDefault">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hivis.data.<a href="../../hivis/data/DataSetDefault.html" title="class in hivis.data">DataSetDefault</a></h3>
<code><a href="../../hivis/data/DataSetDefault.html#addChangeListener-hivis.data.DataListener-">addChangeListener</a>, <a href="../../hivis/data/DataSetDefault.html#addContainer-hivis.data.DataSet-">addContainer</a>, <a href="../../hivis/data/DataSetDefault.html#beginChanges-java.lang.Object-">beginChanges</a>, <a href="../../hivis/data/DataSetDefault.html#finishChanges-java.lang.Object-">finishChanges</a>, <a href="../../hivis/data/DataSetDefault.html#getContainers--">getContainers</a>, <a href="../../hivis/data/DataSetDefault.html#getCurrentChangers--">getCurrentChangers</a>, <a href="../../hivis/data/DataSetDefault.html#hasDataChanged--">hasDataChanged</a>, <a href="../../hivis/data/DataSetDefault.html#removeChangeListener-hivis.data.DataListener-">removeChangeListener</a>, <a href="../../hivis/data/DataSetDefault.html#removeContainer-hivis.data.DataSet-">removeContainer</a>, <a href="../../hivis/data/DataSetDefault.html#setDataChanged-java.lang.Object-">setDataChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.DataSeries">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hivis.data.<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a></h3>
<code><a href="../../hivis/data/DataSeries.html#appendValue-V-">appendValue</a>, <a href="../../hivis/data/DataSeries.html#get-int-">get</a>, <a href="../../hivis/data/DataSeries.html#getEmptyValue--">getEmptyValue</a>, <a href="../../hivis/data/DataSeries.html#length--">length</a>, <a href="../../hivis/data/DataSeries.html#remove-int-">remove</a>, <a href="../../hivis/data/DataSeries.html#resize-int-">resize</a>, <a href="../../hivis/data/DataSeries.html#setValue-int-V-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.DataSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hivis.data.<a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a></h3>
<code><a href="../../hivis/data/DataSet.html#addChangeListener-hivis.data.DataListener-">addChangeListener</a>, <a href="../../hivis/data/DataSet.html#addContainer-hivis.data.DataSet-">addContainer</a>, <a href="../../hivis/data/DataSet.html#beginChanges-java.lang.Object-">beginChanges</a>, <a href="../../hivis/data/DataSet.html#finishChanges-java.lang.Object-">finishChanges</a>, <a href="../../hivis/data/DataSet.html#getContainers--">getContainers</a>, <a href="../../hivis/data/DataSet.html#getCurrentChangers--">getCurrentChangers</a>, <a href="../../hivis/data/DataSet.html#hasDataChanged--">hasDataChanged</a>, <a href="../../hivis/data/DataSet.html#removeChangeListener-hivis.data.DataListener-">removeChangeListener</a>, <a href="../../hivis/data/DataSet.html#removeContainer-hivis.data.DataSet-">removeContainer</a>, <a href="../../hivis/data/DataSet.html#setDataChanged-java.lang.Object-">setDataChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDataSeries--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDataSeries</h4>
<pre>public&nbsp;AbstractDataSeries()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;index,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/data/DataSeries.html#set-int-java.lang.Object-">DataSeries</a></code></span></div>
<div class="block">Set the element at the specified index. Attempts to cast the given object to the type stored by this series.
 For typed value setting use <a href="../../hivis/data/DataSeries.html#setValue-int-V-"><code>DataSeries.setValue(int, Object)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#set-int-java.lang.Object-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="append-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/data/DataSeries.html#append-java.lang.Object-">DataSeries</a></code></span></div>
<div class="block">Adds the given element to the end of the series. Attempts to cast the given object to the type stored by this series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#append-java.lang.Object-">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/data/DataSeries.html#isEmpty-int-">DataSeries</a></code></span></div>
<div class="block">Returns true iff the value at the given index is considered empty</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#isEmpty-int-">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../hivis/data/DataSeries.html#getEmptyValue--"><code>DataSeries.getEmptyValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/data/DataSeries.html#getType--">DataSeries</a></code></span></div>
<div class="block">Return the type stored by this series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getBoolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(int&nbsp;index)</pre>
<div class="block">Get the value stored at the given index as a boolean.
 This default implementation casts the value given by <a href="../../hivis/data/DataSeries.html#get-int-"><code>DataSeries.get(int)</code></a>.
 Sub-classes may override this to improve efficiency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#getBoolean-int-">getBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../hivis/data/DataSeries.html#getBoolean-int-"><code>DataSeries.getBoolean(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(int&nbsp;index)</pre>
<div class="block">Get the value stored at the given index as an int.
 This default implementation casts the value given by <a href="../../hivis/data/DataSeries.html#get-int-"><code>DataSeries.get(int)</code></a>.
 Sub-classes may override this to improve efficiency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#getInt-int-">getInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../hivis/data/DataSeries.html#getBoolean-int-"><code>DataSeries.getBoolean(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLong-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(int&nbsp;index)</pre>
<div class="block">Get the value stored at the given index as a long.
 This default implementation casts the value given by <a href="../../hivis/data/DataSeries.html#get-int-"><code>DataSeries.get(int)</code></a>.
 Sub-classes may override this to improve efficiency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#getLong-int-">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../hivis/data/DataSeries.html#getBoolean-int-"><code>DataSeries.getBoolean(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDouble-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(int&nbsp;index)</pre>
<div class="block">Get the value stored at the given index as a double.
 This default implementation casts the value given by <a href="../../hivis/data/DataSeries.html#get-int-"><code>DataSeries.get(int)</code></a>.
 Sub-classes may override this to improve efficiency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#getDouble-int-">getDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../hivis/data/DataSeries.html#getBoolean-int-"><code>DataSeries.getBoolean(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="asArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asArray</h4>
<pre>public&nbsp;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>[]&nbsp;asArray()</pre>
<div class="block">This default implementation uses <a href="../../hivis/data/DataSeries.html#get-int-"><code>DataSeries.get(int)</code></a> to populate the array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#asArray--">asArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the values in this series.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../hivis/data/DataSeries.html#asArray--"><code>DataSeries.asArray()</code></a></dd>
</dl>
</li>
</ul>
<a name="asBooleanArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBooleanArray</h4>
<pre>public&nbsp;boolean[]&nbsp;asBooleanArray()</pre>
<div class="block">This default implementation uses <a href="../../hivis/data/AbstractDataSeries.html#getBoolean-int-"><code>getBoolean(int)</code></a> to populate the array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#asBooleanArray--">asBooleanArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the values in this series.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../hivis/data/DataSeries.html#asBooleanArray--"><code>DataSeries.asBooleanArray()</code></a></dd>
</dl>
</li>
</ul>
<a name="asIntArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIntArray</h4>
<pre>public&nbsp;int[]&nbsp;asIntArray()</pre>
<div class="block">This default implementation uses <a href="../../hivis/data/AbstractDataSeries.html#getInt-int-"><code>getInt(int)</code></a> to populate the array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#asIntArray--">asIntArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the values in this series.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../hivis/data/DataSeries.html#asIntArray--"><code>DataSeries.asIntArray()</code></a></dd>
</dl>
</li>
</ul>
<a name="asLongArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asLongArray</h4>
<pre>public&nbsp;long[]&nbsp;asLongArray()</pre>
<div class="block">This default implementation uses <a href="../../hivis/data/AbstractDataSeries.html#getLong-int-"><code>getLong(int)</code></a> to populate the array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#asLongArray--">asLongArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the values in this series.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../hivis/data/DataSeries.html#asLongArray--"><code>DataSeries.asLongArray()</code></a></dd>
</dl>
</li>
</ul>
<a name="asDoubleArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDoubleArray</h4>
<pre>public&nbsp;double[]&nbsp;asDoubleArray()</pre>
<div class="block">This default implementation uses <a href="../../hivis/data/AbstractDataSeries.html#getDouble-int-"><code>getDouble(int)</code></a> to populate the array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#asDoubleArray--">asDoubleArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the values in this series.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../hivis/data/DataSeries.html#asDoubleArray--"><code>DataSeries.asDoubleArray()</code></a></dd>
</dl>
</li>
</ul>
<a name="asStringArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asStringArray</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;asStringArray()</pre>
<div class="block">This default implementation uses <a href="../../hivis/data/DataSeries.html#get-int-"><code>DataSeries.get(int)</code></a>.toString() to populate the array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#asStringArray--">asStringArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the values in this series.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../hivis/data/DataSeries.html#asStringArray--"><code>DataSeries.asStringArray()</code></a></dd>
</dl>
</li>
</ul>
<a name="asArray-java.lang.Object:A-">
<!--   -->
</a><a name="asArray-V:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asArray</h4>
<pre>public&nbsp;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>[]&nbsp;asArray(<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>[]&nbsp;data)</pre>
<div class="block">This default implementation uses <a href="../../hivis/data/DataSeries.html#get-int-"><code>DataSeries.get(int)</code></a> to populate the array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#asArray-V:A-">asArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - An array to put the values in, starting at index 0. If this 
 is null or is not long enough to fit all the values a new array will be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the values in this series.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>hivis.data.DataSeries#asArray(V[])</code></dd>
</dl>
</li>
</ul>
<a name="asBooleanArray-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBooleanArray</h4>
<pre>public&nbsp;boolean[]&nbsp;asBooleanArray(boolean[]&nbsp;data)</pre>
<div class="block">This default implementation uses <a href="../../hivis/data/AbstractDataSeries.html#getBoolean-int-"><code>getBoolean(int)</code></a> to populate the array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#asBooleanArray-boolean:A-">asBooleanArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - An array to put the values in, starting at index 0. If this 
 is null or is not long enough to fit all the values a new array will be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the values in this series.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../hivis/data/DataSeries.html#asBooleanArray-boolean:A-"><code>DataSeries.asBooleanArray(boolean[])</code></a></dd>
</dl>
</li>
</ul>
<a name="asIntArray-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIntArray</h4>
<pre>public&nbsp;int[]&nbsp;asIntArray(int[]&nbsp;data)</pre>
<div class="block">This default implementation uses <a href="../../hivis/data/AbstractDataSeries.html#getInt-int-"><code>getInt(int)</code></a> to populate the array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#asIntArray-int:A-">asIntArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - An array to put the values in, starting at index 0. If this 
 is null or is not long enough to fit all the values a new array will be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the values in this series.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../hivis/data/DataSeries.html#asIntArray-int:A-"><code>DataSeries.asIntArray(int[])</code></a></dd>
</dl>
</li>
</ul>
<a name="asLongArray-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asLongArray</h4>
<pre>public&nbsp;long[]&nbsp;asLongArray(long[]&nbsp;data)</pre>
<div class="block">This default implementation uses <a href="../../hivis/data/AbstractDataSeries.html#getLong-int-"><code>getLong(int)</code></a> to populate the array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#asLongArray-long:A-">asLongArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - An array to put the values in, starting at index 0. If this 
 is null or is not long enough to fit all the values a new array will be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the values in this series.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../hivis/data/DataSeries.html#asLongArray-long:A-"><code>DataSeries.asLongArray(long[])</code></a></dd>
</dl>
</li>
</ul>
<a name="asDoubleArray-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDoubleArray</h4>
<pre>public&nbsp;double[]&nbsp;asDoubleArray(double[]&nbsp;data)</pre>
<div class="block">This default implementation uses <a href="../../hivis/data/AbstractDataSeries.html#getDouble-int-"><code>getDouble(int)</code></a> to populate the array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#asDoubleArray-double:A-">asDoubleArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - An array to put the values in, starting at index 0. If this 
 is null or is not long enough to fit all the values a new array will be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the values in this series (the passed in array if possible).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../hivis/data/DataSeries.html#asDoubleArray-double:A-"><code>DataSeries.asDoubleArray(double[])</code></a></dd>
</dl>
</li>
</ul>
<a name="asStringArray-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asStringArray</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;asStringArray(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;data)</pre>
<div class="block">This default implementation uses <a href="../../hivis/data/DataSeries.html#get-int-"><code>DataSeries.get(int)</code></a>.toString() to populate the array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#asStringArray-java.lang.String:A-">asStringArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - An array to put the values in, starting at index 0. If this 
 is null or is not long enough to fit all the values a new array will be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the values in this series (the passed in array if possible).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../hivis/data/DataSeries.html#asStringArray-java.lang.String:A-"><code>DataSeries.asStringArray(String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getNewSeries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewSeries</h4>
<pre>public&nbsp;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;&nbsp;getNewSeries()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/data/DataSeries.html#getNewSeries--">DataSeries</a></code></span></div>
<div class="block">Get an empty series of the same type as this series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#getNewSeries--">getNewSeries</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getNewSeries-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewSeries</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;V&gt;&nbsp;getNewSeries(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="isNumeric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public&nbsp;boolean&nbsp;isNumeric()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/data/DataSeries.html#isNumeric--">DataSeries</a></code></span></div>
<div class="block">Returns true iff this series stores numeric values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#isNumeric--">isNumeric</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="apply-hivis.data.view.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;&lt;O&gt;&nbsp;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;O&gt;&nbsp;apply(<a href="../../hivis/data/view/Function.html" title="class in hivis.data.view">Function</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>,O&gt;&nbsp;function)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/data/DataSeries.html#apply-hivis.data.view.Function-">DataSeries</a></code></span></div>
<div class="block">Get a series that is calculated using the given function over each element in this series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#apply-hivis.data.view.Function-">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - The function to generate the series for the new table.</dd>
</dl>
</li>
</ul>
<a name="append-hivis.data.DataSeries-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;&nbsp;append(<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;&nbsp;otherSeries)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/data/DataSeries.html#append-hivis.data.DataSeries-">DataSeries</a></code></span></div>
<div class="block">Create a view of this series that contains the values of 
 this series followed by the values in the given series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#append-hivis.data.DataSeries-">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherSeries</code> - The series to append.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A view of this series with the given series appended.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;&nbsp;add(<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#add-V-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;&nbsp;add(double&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#add-double-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;&nbsp;add(long&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#add-long-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add-hivis.data.DataSeries-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;&nbsp;add(<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;?&gt;&nbsp;series)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#add-hivis.data.DataSeries-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="subtract-java.lang.Object-">
<!--   -->
</a><a name="subtract-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;&nbsp;subtract(<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#subtract-V-">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="subtract-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;&nbsp;subtract(double&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#subtract-double-">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="subtract-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;&nbsp;subtract(long&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#subtract-long-">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="subtract-hivis.data.DataSeries-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;&nbsp;subtract(<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;?&gt;&nbsp;series)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#subtract-hivis.data.DataSeries-">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="multiply-java.lang.Object-">
<!--   -->
</a><a name="multiply-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;&nbsp;multiply(<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#multiply-V-">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="multiply-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;&nbsp;multiply(double&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#multiply-double-">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="multiply-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;&nbsp;multiply(long&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#multiply-long-">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="multiply-hivis.data.DataSeries-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;&nbsp;multiply(<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;?&gt;&nbsp;series)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#multiply-hivis.data.DataSeries-">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="divide-java.lang.Object-">
<!--   -->
</a><a name="divide-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;&nbsp;divide(<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#divide-V-">divide</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="divide-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;&nbsp;divide(double&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#divide-double-">divide</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="divide-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;&nbsp;divide(long&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#divide-long-">divide</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="divide-hivis.data.DataSeries-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;&nbsp;divide(<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;?&gt;&nbsp;series)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#divide-hivis.data.DataSeries-">divide</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="asList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;&nbsp;asList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/data/DataSeries.html#asList--">DataSeries</a></code></span></div>
<div class="block">Get the values in this series as an (unmodifiable) List.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#asList--">asList</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../hivis/data/AbstractDataSeries.html" title="type parameter in AbstractDataSeries">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../hivis/data/AbstractDataTable.html" title="class in hivis.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hivis/data/AbstractDataSeries.html" target="_top">Frames</a></li>
<li><a href="AbstractDataSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library hivis by Oliver J. Coleman, Narayan Sankaran. (c) 2016</small></p>
</body>
</html>
