<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jul 28 15:25:43 AEST 2016 -->
<title>DataSet (Javadocs: HiVis)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSet (Javadocs: HiVis)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hivis/data/DataSeriesReal.html" title="class in hivis.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hivis/data/DataSetDefault.html" title="class in hivis.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hivis/data/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hivis.data</div>
<h2 title="Interface DataSet" class="title">Interface DataSet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;V&gt;, <a href="../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a>, <a href="../../hivis/data/view/SeriesView.html" title="interface in hivis.data.view">SeriesView</a>&lt;V&gt;, <a href="../../hivis/data/view/TableView.html" title="interface in hivis.data.view">TableView</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../hivis/data/AbstractDataSeries.html" title="class in hivis.data">AbstractDataSeries</a>, <a href="../../hivis/data/AbstractDataTable.html" title="class in hivis.data">AbstractDataTable</a>, <a href="../../hivis/data/view/AbstractSeriesView.html" title="class in hivis.data.view">AbstractSeriesView</a>, <a href="../../hivis/data/view/AbstractTableView.html" title="class in hivis.data.view">AbstractTableView</a>, <a href="../../hivis/data/view/CalcSeries.html" title="class in hivis.data.view">CalcSeries</a>, <a href="../../hivis/data/view/CalcSeries.Int.html" title="class in hivis.data.view">CalcSeries.Int</a>, <a href="../../hivis/data/view/CalcSeries.Int.Add.html" title="class in hivis.data.view">CalcSeries.Int.Add</a>, <a href="../../hivis/data/view/CalcSeries.Int.AddSeries.html" title="class in hivis.data.view">CalcSeries.Int.AddSeries</a>, <a href="../../hivis/data/view/CalcSeries.Int.Divide.html" title="class in hivis.data.view">CalcSeries.Int.Divide</a>, <a href="../../hivis/data/view/CalcSeries.Int.DivideSeries.html" title="class in hivis.data.view">CalcSeries.Int.DivideSeries</a>, <a href="../../hivis/data/view/CalcSeries.Int.Multiply.html" title="class in hivis.data.view">CalcSeries.Int.Multiply</a>, <a href="../../hivis/data/view/CalcSeries.Int.MultiplySeries.html" title="class in hivis.data.view">CalcSeries.Int.MultiplySeries</a>, <a href="../../hivis/data/view/CalcSeries.Int.Subtract.html" title="class in hivis.data.view">CalcSeries.Int.Subtract</a>, <a href="../../hivis/data/view/CalcSeries.Int.SubtractSeries.html" title="class in hivis.data.view">CalcSeries.Int.SubtractSeries</a>, <a href="../../hivis/data/view/CalcSeries.Real.html" title="class in hivis.data.view">CalcSeries.Real</a>, <a href="../../hivis/data/view/CalcSeries.Real.Add.html" title="class in hivis.data.view">CalcSeries.Real.Add</a>, <a href="../../hivis/data/view/CalcSeries.Real.AddSeries.html" title="class in hivis.data.view">CalcSeries.Real.AddSeries</a>, <a href="../../hivis/data/view/CalcSeries.Real.Divide.html" title="class in hivis.data.view">CalcSeries.Real.Divide</a>, <a href="../../hivis/data/view/CalcSeries.Real.DivideSeries.html" title="class in hivis.data.view">CalcSeries.Real.DivideSeries</a>, <a href="../../hivis/data/view/CalcSeries.Real.Multiply.html" title="class in hivis.data.view">CalcSeries.Real.Multiply</a>, <a href="../../hivis/data/view/CalcSeries.Real.MultiplySeries.html" title="class in hivis.data.view">CalcSeries.Real.MultiplySeries</a>, <a href="../../hivis/data/view/CalcSeries.Real.Subtract.html" title="class in hivis.data.view">CalcSeries.Real.Subtract</a>, <a href="../../hivis/data/view/CalcSeries.Real.SubtractSeries.html" title="class in hivis.data.view">CalcSeries.Real.SubtractSeries</a>, <a href="../../hivis/interact/CalcSeriesP5.html" title="class in hivis.interact">CalcSeriesP5</a>, <a href="../../hivis/data/DataSeriesGeneric.html" title="class in hivis.data">DataSeriesGeneric</a>, <a href="../../hivis/data/DataSeriesInteger.html" title="class in hivis.data">DataSeriesInteger</a>, <a href="../../hivis/data/DataSeriesReal.html" title="class in hivis.data">DataSeriesReal</a>, <a href="../../hivis/data/DataSetDefault.html" title="class in hivis.data">DataSetDefault</a>, <a href="../../hivis/data/DataTableDefault.html" title="class in hivis.data">DataTableDefault</a>, <a href="../../hivis/data/view/SeriesViewAppend.html" title="class in hivis.data.view">SeriesViewAppend</a>, <a href="../../hivis/data/view/SeriesViewFunction.html" title="class in hivis.data.view">SeriesViewFunction</a>, <a href="../../hivis/data/view/SeriesViewRow.html" title="class in hivis.data.view">SeriesViewRow</a>, <a href="../../hivis/data/view/TableViewAppend.html" title="class in hivis.data.view">TableViewAppend</a>, <a href="../../hivis/data/view/TableViewFilterRows.html" title="class in hivis.data.view">TableViewFilterRows</a>, <a href="../../hivis/data/view/TableViewFunction.html" title="class in hivis.data.view">TableViewFunction</a>, <a href="../../hivis/data/view/TableViewSeries.html" title="class in hivis.data.view">TableViewSeries</a>, <a href="../../hivis/data/view/TableViewSeriesBase.html" title="class in hivis.data.view">TableViewSeriesBase</a>, <a href="../../hivis/data/view/TableViewTranspose.html" title="class in hivis.data.view">TableViewTranspose</a>, <a href="../../hivis/interact/ViewTableSeriesParametrised.html" title="class in hivis.interact">ViewTableSeriesParametrised</a>, <a href="../../hivis/interact/ViewTableSeriesParametrisedSelect.html" title="class in hivis.interact">ViewTableSeriesParametrisedSelect</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataSet</span></pre>
<div class="block">Interface for any object representing a set of data. For example a vector, table or graph.
 It provides some basic data storage (name, container DataSet) as well as a framework for handling
 changes to DataSets (see <a href="../../hivis/data/DataSet.html#beginChanges-java.lang.Object-"><code>beginChanges(Object)</code></a>, <a href="../../hivis/data/DataSet.html#setDataChanged-java.lang.Object-"><code>setDataChanged(Object)</code></a> and 
 <a href="../../hivis/data/DataSet.html#finishChanges-java.lang.Object-"><code>finishChanges(Object)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>O. J. Coleman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSet.html#addChangeListener-hivis.data.DataListener-">addChangeListener</a></span>(<a href="../../hivis/data/DataListener.html" title="interface in hivis.data">DataListener</a>&nbsp;listener)</code>
<div class="block">Registers an object for notification of changes to the DataSet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSet.html#addContainer-hivis.data.DataSet-">addContainer</a></span>(<a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a>&nbsp;container)</code>
<div class="block">Adds the given DataSet as a container for this DataSet, or it has already been added makes no changes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSet.html#beginChanges-java.lang.Object-">beginChanges</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;changer)</code>
<div class="block">Notify this DataSet that changes are about to be made to it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSet.html#finishChanges-java.lang.Object-">finishChanges</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;changer)</code>
<div class="block">Notify this DataSet that a set of changes to the data have been completed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSet.html#getContainers--">getContainers</a></span>()</code>
<div class="block">Get the DataSets that "contain" this DataSet as part of their own data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSet.html#getCurrentChangers--">getCurrentChangers</a></span>()</code>
<div class="block">Get the list of objects that are currently changing the data, if any.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSet.html#hasDataChanged--">hasDataChanged</a></span>()</code>
<div class="block">Returns true iff the data has been changed but a change event has not yet been fired.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSet.html#removeChangeListener-hivis.data.DataListener-">removeChangeListener</a></span>(<a href="../../hivis/data/DataListener.html" title="interface in hivis.data">DataListener</a>&nbsp;listener)</code>
<div class="block">De-registers an object for notification of changes to the DataSet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSet.html#removeContainer-hivis.data.DataSet-">removeContainer</a></span>(<a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a>&nbsp;container)</code>
<div class="block">Removes the given DataSet as a container for this DataSet.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSet.html#setDataChanged-java.lang.Object-">setDataChanged</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;changeType)</code>
<div class="block">All implementations should call this method whenever the data is modified in some way.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContainers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainers</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a>&gt;&nbsp;getContainers()</pre>
<div class="block">Get the DataSets that "contain" this DataSet as part of their own data. For example a <a href="../../hivis/data/DataTable.html" title="interface in hivis.data"><code>DataTable</code></a> contains <a href="../../hivis/data/DataSeries.html" title="interface in hivis.data"><code>DataSeries</code></a>.</div>
</li>
</ul>
<a name="addContainer-hivis.data.DataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainer</h4>
<pre>void&nbsp;addContainer(<a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a>&nbsp;container)</pre>
<div class="block">Adds the given DataSet as a container for this DataSet, or it has already been added makes no changes.</div>
</li>
</ul>
<a name="removeContainer-hivis.data.DataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContainer</h4>
<pre>void&nbsp;removeContainer(<a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a>&nbsp;container)</pre>
<div class="block">Removes the given DataSet as a container for this DataSet.</div>
</li>
</ul>
<a name="addChangeListener-hivis.data.DataListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>void&nbsp;addChangeListener(<a href="../../hivis/data/DataListener.html" title="interface in hivis.data">DataListener</a>&nbsp;listener)</pre>
<div class="block">Registers an object for notification of changes to the DataSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the object to register.</dd>
</dl>
</li>
</ul>
<a name="removeChangeListener-hivis.data.DataListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>void&nbsp;removeChangeListener(<a href="../../hivis/data/DataListener.html" title="interface in hivis.data">DataListener</a>&nbsp;listener)</pre>
<div class="block">De-registers an object for notification of changes to the DataSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the object to de-register.</dd>
</dl>
</li>
</ul>
<a name="beginChanges-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginChanges</h4>
<pre>void&nbsp;beginChanges(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;changer)</pre>
<div class="block">Notify this DataSet that changes are about to be made to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changer</code> - The object making the changes.</dd>
<dd><code>changeType</code> - The type of change to be made. This is usually one of <code>DataSetEventType</code> or an Enum relevant to the specific DataSet subclass.</dd>
</dl>
</li>
</ul>
<a name="setDataChanged-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataChanged</h4>
<pre>void&nbsp;setDataChanged(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;changeType)</pre>
<div class="block">All implementations should call this method whenever the data is modified in some way.
 If any containers are set then the change will be registered with them too (see <a href="../../hivis/data/DataSet.html#addContainer-hivis.data.DataSet-"><code>addContainer(DataSet)</code></a>).
 If no object has registered that it is making multiple changes via <a href="../../hivis/data/DataSet.html#beginChanges-java.lang.Object-"><code>beginChanges(Object)</code></a>
 then a DataChangeEvent will be fired (see <a href="../../hivis/data/DataSet.html#addChangeListener-hivis.data.DataListener-"><code>addChangeListener(DataListener)</code></a>).</div>
</li>
</ul>
<a name="hasDataChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDataChanged</h4>
<pre>boolean&nbsp;hasDataChanged()</pre>
<div class="block">Returns true iff the data has been changed but a change event has not yet been fired.</div>
</li>
</ul>
<a name="finishChanges-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishChanges</h4>
<pre>void&nbsp;finishChanges(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;changer)</pre>
<div class="block">Notify this DataSet that a set of changes to the data have been completed. 
 If the data was changed and no other objects are modifying the data then a
 DataChangeEvent will be fired.</div>
</li>
</ul>
<a name="getCurrentChangers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentChangers</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getCurrentChangers()</pre>
<div class="block">Get the list of objects that are currently changing the data, if any.
 A list is used for getCurrentChangers() so that duplicates may occur.
 This in order to handle cases such as a process changing a DataTable 
 calling beginChanges() on the DataTable, and then beginChanges() on the
 individual DataSeries of the DataTable (resulting in more calls to
 beginChanges on the container DataTable) before calling finishChanges on the
 DataSeries and then the DataTable. In each call to finishChanges only one
 of the occurrences of the DataTable will be removed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#beginChanges(Object, Object)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hivis/data/DataSeriesReal.html" title="class in hivis.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hivis/data/DataSetDefault.html" title="class in hivis.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hivis/data/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library HiVis by Oliver J. Coleman, Narayan Sankaran. (c) 2016</small></p>
</body>
</html>
