<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jul 27 10:43:41 AEST 2016 -->
<title>DataListener (Javadocs: hivis)</title>
<meta name="date" content="2016-07-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataListener (Javadocs: hivis)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hivis/data/DataEvent.html" title="class in hivis.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hivis/data/DataListener.html" target="_top">Frames</a></li>
<li><a href="DataListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hivis.data</div>
<h2 title="Interface DataListener" class="title">Interface DataListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../hivis/data/view/CalcSeries.html" title="class in hivis.data.view">CalcSeries</a>, <a href="../../hivis/data/view/CalcSeries.Int.html" title="class in hivis.data.view">CalcSeries.Int</a>, <a href="../../hivis/data/view/CalcSeries.Int.Add.html" title="class in hivis.data.view">CalcSeries.Int.Add</a>, <a href="../../hivis/data/view/CalcSeries.Int.AddSeries.html" title="class in hivis.data.view">CalcSeries.Int.AddSeries</a>, <a href="../../hivis/data/view/CalcSeries.Int.Divide.html" title="class in hivis.data.view">CalcSeries.Int.Divide</a>, <a href="../../hivis/data/view/CalcSeries.Int.DivideSeries.html" title="class in hivis.data.view">CalcSeries.Int.DivideSeries</a>, <a href="../../hivis/data/view/CalcSeries.Int.Multiply.html" title="class in hivis.data.view">CalcSeries.Int.Multiply</a>, <a href="../../hivis/data/view/CalcSeries.Int.MultiplySeries.html" title="class in hivis.data.view">CalcSeries.Int.MultiplySeries</a>, <a href="../../hivis/data/view/CalcSeries.Int.Subtract.html" title="class in hivis.data.view">CalcSeries.Int.Subtract</a>, <a href="../../hivis/data/view/CalcSeries.Int.SubtractSeries.html" title="class in hivis.data.view">CalcSeries.Int.SubtractSeries</a>, <a href="../../hivis/data/view/CalcSeries.Real.html" title="class in hivis.data.view">CalcSeries.Real</a>, <a href="../../hivis/data/view/CalcSeries.Real.Add.html" title="class in hivis.data.view">CalcSeries.Real.Add</a>, <a href="../../hivis/data/view/CalcSeries.Real.AddSeries.html" title="class in hivis.data.view">CalcSeries.Real.AddSeries</a>, <a href="../../hivis/data/view/CalcSeries.Real.Divide.html" title="class in hivis.data.view">CalcSeries.Real.Divide</a>, <a href="../../hivis/data/view/CalcSeries.Real.DivideSeries.html" title="class in hivis.data.view">CalcSeries.Real.DivideSeries</a>, <a href="../../hivis/data/view/CalcSeries.Real.Multiply.html" title="class in hivis.data.view">CalcSeries.Real.Multiply</a>, <a href="../../hivis/data/view/CalcSeries.Real.MultiplySeries.html" title="class in hivis.data.view">CalcSeries.Real.MultiplySeries</a>, <a href="../../hivis/data/view/CalcSeries.Real.Subtract.html" title="class in hivis.data.view">CalcSeries.Real.Subtract</a>, <a href="../../hivis/data/view/CalcSeries.Real.SubtractSeries.html" title="class in hivis.data.view">CalcSeries.Real.SubtractSeries</a>, <a href="../../hivis/interact/CalcSeriesP5.html" title="class in hivis.interact">CalcSeriesP5</a>, <a href="../../hivis/chart/LineChart.html" title="class in hivis.chart">LineChart</a>, <a href="../../hivis/chart/LineChartGI.html" title="class in hivis.chart">LineChartGI</a>, <a href="../../hivis/data/view/SFunc.html" title="class in hivis.data.view">SFunc</a>, <a href="../../hivis/data/view/ViewSeries.html" title="class in hivis.data.view">ViewSeries</a>, <a href="../../hivis/data/view/ViewSeriesAppend.html" title="class in hivis.data.view">ViewSeriesAppend</a>, <a href="../../hivis/data/view/ViewTable.html" title="class in hivis.data.view">ViewTable</a>, <a href="../../hivis/data/view/ViewTableAppend.html" title="class in hivis.data.view">ViewTableAppend</a>, <a href="../../hivis/data/view/ViewTableFunction.html" title="class in hivis.data.view">ViewTableFunction</a>, <a href="../../hivis/data/view/ViewTableSeries.html" title="class in hivis.data.view">ViewTableSeries</a>, <a href="../../hivis/data/view/ViewTableSeriesBase.html" title="class in hivis.data.view">ViewTableSeriesBase</a>, <a href="../../hivis/interact/ViewTableSeriesParametrised.html" title="class in hivis.interact">ViewTableSeriesParametrised</a>, <a href="../../hivis/interact/ViewTableSeriesParametrisedSelect.html" title="class in hivis.interact">ViewTableSeriesParametrisedSelect</a>, <a href="../../hivis/data/view/ViewTableTranspose.html" title="class in hivis.data.view">ViewTableTranspose</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataListener</span></pre>
<div class="block">The interface that must be supported by classes that wish to receive notification of changes to a DataSet.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>O. J. Coleman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataListener.html#dataChanged-hivis.data.DataEvent-">dataChanged</a></span>(<a href="../../hivis/data/DataEvent.html" title="class in hivis.data">DataEvent</a>&nbsp;event)</code>
<div class="block">Receives notification of a DataSet change event.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dataChanged-hivis.data.DataEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataChanged</h4>
<pre>void&nbsp;dataChanged(<a href="../../hivis/data/DataEvent.html" title="class in hivis.data">DataEvent</a>&nbsp;event)</pre>
<div class="block">Receives notification of a DataSet change event.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hivis/data/DataEvent.html" title="class in hivis.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hivis/data/DataListener.html" target="_top">Frames</a></li>
<li><a href="DataListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library hivis by Oliver J. Coleman, Narayan Sankaran. (c) 2016</small></p>
</body>
</html>
