<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 12 08:22:43 AEDT 2016 -->
<title>DataListener (Javadocs: HiVis)</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataListener (Javadocs: HiVis)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hivis/data/DataEvent.html" title="class in hivis.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hivis/data/DataListener.html" target="_top">Frames</a></li>
<li><a href="DataListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hivis.data</div>
<h2 title="Interface DataListener" class="title">Interface DataListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../hivis/data/view/AbstractSeriesView.html" title="class in hivis.data.view">AbstractSeriesView</a>, <a href="../../hivis/data/view/AbstractTableView.html" title="class in hivis.data.view">AbstractTableView</a>, <a href="../../hivis/data/view/CalcSeries.html" title="class in hivis.data.view">CalcSeries</a>, <a href="../../hivis/data/view/CalcSeries.DoubleSeries.html" title="class in hivis.data.view">CalcSeries.DoubleSeries</a>, <a href="../../hivis/data/view/CalcSeries.DoubleSeries.Add.html" title="class in hivis.data.view">CalcSeries.DoubleSeries.Add</a>, <a href="../../hivis/data/view/CalcSeries.DoubleSeries.AddSeries.html" title="class in hivis.data.view">CalcSeries.DoubleSeries.AddSeries</a>, <a href="../../hivis/data/view/CalcSeries.DoubleSeries.Divide.html" title="class in hivis.data.view">CalcSeries.DoubleSeries.Divide</a>, <a href="../../hivis/data/view/CalcSeries.DoubleSeries.DivideSeries.html" title="class in hivis.data.view">CalcSeries.DoubleSeries.DivideSeries</a>, <a href="../../hivis/data/view/CalcSeries.DoubleSeries.Multiply.html" title="class in hivis.data.view">CalcSeries.DoubleSeries.Multiply</a>, <a href="../../hivis/data/view/CalcSeries.DoubleSeries.MultiplySeries.html" title="class in hivis.data.view">CalcSeries.DoubleSeries.MultiplySeries</a>, <a href="../../hivis/data/view/CalcSeries.DoubleSeries.Subtract.html" title="class in hivis.data.view">CalcSeries.DoubleSeries.Subtract</a>, <a href="../../hivis/data/view/CalcSeries.DoubleSeries.SubtractSeries.html" title="class in hivis.data.view">CalcSeries.DoubleSeries.SubtractSeries</a>, <a href="../../hivis/data/view/CalcSeries.FloatSeries.html" title="class in hivis.data.view">CalcSeries.FloatSeries</a>, <a href="../../hivis/data/view/CalcSeries.FloatSeries.Add.html" title="class in hivis.data.view">CalcSeries.FloatSeries.Add</a>, <a href="../../hivis/data/view/CalcSeries.FloatSeries.AddSeries.html" title="class in hivis.data.view">CalcSeries.FloatSeries.AddSeries</a>, <a href="../../hivis/data/view/CalcSeries.FloatSeries.Divide.html" title="class in hivis.data.view">CalcSeries.FloatSeries.Divide</a>, <a href="../../hivis/data/view/CalcSeries.FloatSeries.DivideSeries.html" title="class in hivis.data.view">CalcSeries.FloatSeries.DivideSeries</a>, <a href="../../hivis/data/view/CalcSeries.FloatSeries.Multiply.html" title="class in hivis.data.view">CalcSeries.FloatSeries.Multiply</a>, <a href="../../hivis/data/view/CalcSeries.FloatSeries.MultiplySeries.html" title="class in hivis.data.view">CalcSeries.FloatSeries.MultiplySeries</a>, <a href="../../hivis/data/view/CalcSeries.FloatSeries.Subtract.html" title="class in hivis.data.view">CalcSeries.FloatSeries.Subtract</a>, <a href="../../hivis/data/view/CalcSeries.FloatSeries.SubtractSeries.html" title="class in hivis.data.view">CalcSeries.FloatSeries.SubtractSeries</a>, <a href="../../hivis/data/view/CalcSeries.IntSeries.html" title="class in hivis.data.view">CalcSeries.IntSeries</a>, <a href="../../hivis/data/view/CalcSeries.IntSeries.Add.html" title="class in hivis.data.view">CalcSeries.IntSeries.Add</a>, <a href="../../hivis/data/view/CalcSeries.IntSeries.AddSeries.html" title="class in hivis.data.view">CalcSeries.IntSeries.AddSeries</a>, <a href="../../hivis/data/view/CalcSeries.IntSeries.Divide.html" title="class in hivis.data.view">CalcSeries.IntSeries.Divide</a>, <a href="../../hivis/data/view/CalcSeries.IntSeries.DivideSeries.html" title="class in hivis.data.view">CalcSeries.IntSeries.DivideSeries</a>, <a href="../../hivis/data/view/CalcSeries.IntSeries.Multiply.html" title="class in hivis.data.view">CalcSeries.IntSeries.Multiply</a>, <a href="../../hivis/data/view/CalcSeries.IntSeries.MultiplySeries.html" title="class in hivis.data.view">CalcSeries.IntSeries.MultiplySeries</a>, <a href="../../hivis/data/view/CalcSeries.IntSeries.Subtract.html" title="class in hivis.data.view">CalcSeries.IntSeries.Subtract</a>, <a href="../../hivis/data/view/CalcSeries.IntSeries.SubtractSeries.html" title="class in hivis.data.view">CalcSeries.IntSeries.SubtractSeries</a>, <a href="../../hivis/data/view/CalcSeries.LongSeries.html" title="class in hivis.data.view">CalcSeries.LongSeries</a>, <a href="../../hivis/data/view/CalcSeries.LongSeries.Add.html" title="class in hivis.data.view">CalcSeries.LongSeries.Add</a>, <a href="../../hivis/data/view/CalcSeries.LongSeries.AddSeries.html" title="class in hivis.data.view">CalcSeries.LongSeries.AddSeries</a>, <a href="../../hivis/data/view/CalcSeries.LongSeries.Divide.html" title="class in hivis.data.view">CalcSeries.LongSeries.Divide</a>, <a href="../../hivis/data/view/CalcSeries.LongSeries.DivideSeries.html" title="class in hivis.data.view">CalcSeries.LongSeries.DivideSeries</a>, <a href="../../hivis/data/view/CalcSeries.LongSeries.Multiply.html" title="class in hivis.data.view">CalcSeries.LongSeries.Multiply</a>, <a href="../../hivis/data/view/CalcSeries.LongSeries.MultiplySeries.html" title="class in hivis.data.view">CalcSeries.LongSeries.MultiplySeries</a>, <a href="../../hivis/data/view/CalcSeries.LongSeries.Subtract.html" title="class in hivis.data.view">CalcSeries.LongSeries.Subtract</a>, <a href="../../hivis/data/view/CalcSeries.LongSeries.SubtractSeries.html" title="class in hivis.data.view">CalcSeries.LongSeries.SubtractSeries</a>, <a href="../../hivis/data/view/SeriesViewAppend.html" title="class in hivis.data.view">SeriesViewAppend</a>, <a href="../../hivis/data/view/SeriesViewFunction.html" title="class in hivis.data.view">SeriesViewFunction</a>, <a href="../../hivis/data/view/SeriesViewRow.html" title="class in hivis.data.view">SeriesViewRow</a>, <a href="../../hivis/data/view/TableViewAppend.html" title="class in hivis.data.view">TableViewAppend</a>, <a href="../../hivis/data/view/TableViewFilterRows.html" title="class in hivis.data.view">TableViewFilterRows</a>, <a href="../../hivis/data/view/TableViewFunction.html" title="class in hivis.data.view">TableViewFunction</a>, <a href="../../hivis/data/view/TableViewSeries.html" title="class in hivis.data.view">TableViewSeries</a>, <a href="../../hivis/data/view/TableViewSeriesBase.html" title="class in hivis.data.view">TableViewSeriesBase</a>, <a href="../../hivis/data/view/TableViewTranspose.html" title="class in hivis.data.view">TableViewTranspose</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataListener</span></pre>
<div class="block">The interface that must be supported by classes that wish to receive notification of changes to a DataSet.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>O. J. Coleman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataListener.html#dataChanged-hivis.data.DataEvent-">dataChanged</a></span>(<a href="../../hivis/data/DataEvent.html" title="class in hivis.data">DataEvent</a>&nbsp;event)</code>
<div class="block">Receives notification of a DataSet change event.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dataChanged-hivis.data.DataEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataChanged</h4>
<pre>void&nbsp;dataChanged(<a href="../../hivis/data/DataEvent.html" title="class in hivis.data">DataEvent</a>&nbsp;event)</pre>
<div class="block">Receives notification of a DataSet change event.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hivis/data/DataEvent.html" title="class in hivis.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hivis/data/DataListener.html" target="_top">Frames</a></li>
<li><a href="DataListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library HiVis by Oliver J. Coleman, Narayan Sankaran. (c) 2016</small></p>
</body>
</html>
