<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 12 08:22:43 AEDT 2016 -->
<title>DataSetDefault (Javadocs: HiVis)</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSetDefault (Javadocs: HiVis)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hivis/data/DataSet.html" title="interface in hivis.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hivis/data/DataTable.html" title="interface in hivis.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hivis/data/DataSetDefault.html" target="_top">Frames</a></li>
<li><a href="DataSetDefault.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hivis.data</div>
<h2 title="Class DataSetDefault" class="title">Class DataSetDefault</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>hivis.data.DataSetDefault</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../hivis/data/AbstractDataSeries.html" title="class in hivis.data">AbstractDataSeries</a>, <a href="../../hivis/data/AbstractDataTable.html" title="class in hivis.data">AbstractDataTable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataSetDefault</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a></pre>
<div class="block">Default base class for any object representing a set of data. For example a vector, table or graph.
 It provides some basic data storage (name, container DataSet) as well as a framework for handling
 changes to DataSets (see <a href="../../hivis/data/DataSetDefault.html#beginChanges-java.lang.Object-"><code>beginChanges(Object)</code></a>, <a href="../../hivis/data/DataSetDefault.html#setDataChanged-java.lang.Object-"><code>setDataChanged(Object)</code></a> and 
 <a href="../../hivis/data/DataSetDefault.html#finishChanges-java.lang.Object-"><code>finishChanges(Object)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>O. J. Coleman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hivis/data/DataSetDefault.html#DataSetDefault--">DataSetDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hivis/data/DataSetDefault.html#DataSetDefault-hivis.data.DataSet-">DataSetDefault</a></span>(<a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a>&nbsp;container)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSetDefault.html#addChangeListener-hivis.data.DataListener-">addChangeListener</a></span>(<a href="../../hivis/data/DataListener.html" title="interface in hivis.data">DataListener</a>&nbsp;listener)</code>
<div class="block">Registers an object for notification of changes to the DataSet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSetDefault.html#addContainer-hivis.data.DataSet-">addContainer</a></span>(<a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a>&nbsp;container)</code>
<div class="block">Adds the given DataSet as a container for this DataSet, or it has already been added makes no changes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSetDefault.html#beginChanges-java.lang.Object-">beginChanges</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;changer)</code>
<div class="block">Notify this DataSet that changes are about to be made to it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSetDefault.html#finishChanges-java.lang.Object-">finishChanges</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;changer)</code>
<div class="block">Notify this DataSet that a set of changes to the data have been completed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSetDefault.html#getContainers--">getContainers</a></span>()</code>
<div class="block">Get the DataSets that "contain" this DataSet as part of their own data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSetDefault.html#getCurrentChangers--">getCurrentChangers</a></span>()</code>
<div class="block">Get the list of objects that are currently changing the data, if any.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSetDefault.html#hasDataChanged--">hasDataChanged</a></span>()</code>
<div class="block">Returns true iff the data has been changed but a change event has not yet been fired.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSetDefault.html#removeChangeListener-hivis.data.DataListener-">removeChangeListener</a></span>(<a href="../../hivis/data/DataListener.html" title="interface in hivis.data">DataListener</a>&nbsp;listener)</code>
<div class="block">De-registers an object for notification of changes to the DataSet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSetDefault.html#removeContainer-hivis.data.DataSet-">removeContainer</a></span>(<a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a>&nbsp;container)</code>
<div class="block">Removes the given DataSet as a container for this DataSet.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSetDefault.html#setDataChanged-java.lang.Object-">setDataChanged</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;changeType)</code>
<div class="block">All subclasses should call this method whenever the data is modified in some way.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSetDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataSetDefault</h4>
<pre>public&nbsp;DataSetDefault()</pre>
</li>
</ul>
<a name="DataSetDefault-hivis.data.DataSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSetDefault</h4>
<pre>public&nbsp;DataSetDefault(<a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a>&nbsp;container)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContainers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a>&gt;&nbsp;getContainers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/data/DataSet.html#getContainers--">DataSet</a></code></span></div>
<div class="block">Get the DataSets that "contain" this DataSet as part of their own data. For example a <a href="../../hivis/data/DataTable.html" title="interface in hivis.data"><code>DataTable</code></a> contains <a href="../../hivis/data/DataSeries.html" title="interface in hivis.data"><code>DataSeries</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSet.html#getContainers--">getContainers</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a></code></dd>
</dl>
</li>
</ul>
<a name="addContainer-hivis.data.DataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainer</h4>
<pre>public&nbsp;void&nbsp;addContainer(<a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a>&nbsp;container)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/data/DataSet.html#addContainer-hivis.data.DataSet-">DataSet</a></code></span></div>
<div class="block">Adds the given DataSet as a container for this DataSet, or it has already been added makes no changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSet.html#addContainer-hivis.data.DataSet-">addContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a></code></dd>
</dl>
</li>
</ul>
<a name="removeContainer-hivis.data.DataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContainer</h4>
<pre>public&nbsp;void&nbsp;removeContainer(<a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a>&nbsp;container)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/data/DataSet.html#removeContainer-hivis.data.DataSet-">DataSet</a></code></span></div>
<div class="block">Removes the given DataSet as a container for this DataSet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSet.html#removeContainer-hivis.data.DataSet-">removeContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a></code></dd>
</dl>
</li>
</ul>
<a name="addChangeListener-hivis.data.DataListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(<a href="../../hivis/data/DataListener.html" title="interface in hivis.data">DataListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/data/DataSet.html#addChangeListener-hivis.data.DataListener-">DataSet</a></code></span></div>
<div class="block">Registers an object for notification of changes to the DataSet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSet.html#addChangeListener-hivis.data.DataListener-">addChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the object to register.</dd>
</dl>
</li>
</ul>
<a name="removeChangeListener-hivis.data.DataListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeChangeListener(<a href="../../hivis/data/DataListener.html" title="interface in hivis.data">DataListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/data/DataSet.html#removeChangeListener-hivis.data.DataListener-">DataSet</a></code></span></div>
<div class="block">De-registers an object for notification of changes to the DataSet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSet.html#removeChangeListener-hivis.data.DataListener-">removeChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the object to de-register.</dd>
</dl>
</li>
</ul>
<a name="setDataChanged-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataChanged</h4>
<pre>public&nbsp;void&nbsp;setDataChanged(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;changeType)</pre>
<div class="block">All subclasses should call this method whenever the data is modified in some way.
 This method should not generally be called by non-subclasses.
 If a container is set then the change will be registered with it too.
 If no object has registered that it is making multiple changes via <a href="../../hivis/data/DataSetDefault.html#beginChanges-java.lang.Object-"><code>beginChanges(Object)</code></a>
 then a DataChangeEvent will be fired (see <a href="../../hivis/data/DataSetDefault.html#addChangeListener-hivis.data.DataListener-"><code>addChangeListener(DataListener)</code></a>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSet.html#setDataChanged-java.lang.Object-">setDataChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a></code></dd>
</dl>
</li>
</ul>
<a name="hasDataChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDataChanged</h4>
<pre>public&nbsp;boolean&nbsp;hasDataChanged()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/data/DataSet.html#hasDataChanged--">DataSet</a></code></span></div>
<div class="block">Returns true iff the data has been changed but a change event has not yet been fired.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSet.html#hasDataChanged--">hasDataChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a></code></dd>
</dl>
</li>
</ul>
<a name="beginChanges-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginChanges</h4>
<pre>public&nbsp;void&nbsp;beginChanges(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;changer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/data/DataSet.html#beginChanges-java.lang.Object-">DataSet</a></code></span></div>
<div class="block">Notify this DataSet that changes are about to be made to it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSet.html#beginChanges-java.lang.Object-">beginChanges</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changer</code> - The object making the changes.</dd>
</dl>
</li>
</ul>
<a name="finishChanges-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishChanges</h4>
<pre>public&nbsp;void&nbsp;finishChanges(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;changer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/data/DataSet.html#finishChanges-java.lang.Object-">DataSet</a></code></span></div>
<div class="block">Notify this DataSet that a set of changes to the data have been completed. 
 If the data was changed and no other objects are modifying the data then a
 DataChangeEvent will be fired.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSet.html#finishChanges-java.lang.Object-">finishChanges</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentChangers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentChangers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getCurrentChangers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/data/DataSet.html#getCurrentChangers--">DataSet</a></code></span></div>
<div class="block">Get the list of objects that are currently changing the data, if any.
 A list is used for getCurrentChangers() so that duplicates may occur.
 This in order to handle cases such as a process changing a DataTable 
 calling beginChanges() on the DataTable, and then beginChanges() on the
 individual DataSeries of the DataTable (resulting in more calls to
 beginChanges on the container DataTable) before calling finishChanges on the
 DataSeries and then the DataTable. In each call to finishChanges only one
 of the occurrences of the DataTable will be removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSet.html#getCurrentChangers--">getCurrentChangers</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../hivis/data/DataSet.html#beginChanges-java.lang.Object-"><code>DataSet.beginChanges(Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hivis/data/DataSet.html" title="interface in hivis.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hivis/data/DataTable.html" title="interface in hivis.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hivis/data/DataSetDefault.html" target="_top">Frames</a></li>
<li><a href="DataSetDefault.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library HiVis by Oliver J. Coleman, Narayan Sankaran. (c) 2016</small></p>
</body>
</html>
