<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jul 27 10:43:41 AEST 2016 -->
<title>DataSeries (Javadocs: hivis)</title>
<meta name="date" content="2016-07-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSeries (Javadocs: hivis)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hivis/data/DataListener.html" title="interface in hivis.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hivis/data/DataSeriesChange.html" title="enum in hivis.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hivis/data/DataSeries.html" target="_top">Frames</a></li>
<li><a href="DataSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hivis.data</div>
<h2 title="Interface DataSeries" class="title">Interface DataSeries&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../hivis/data/AbstractDataSeries.html" title="class in hivis.data">AbstractDataSeries</a>, <a href="../../hivis/data/view/CalcSeries.html" title="class in hivis.data.view">CalcSeries</a>, <a href="../../hivis/data/view/CalcSeries.Int.html" title="class in hivis.data.view">CalcSeries.Int</a>, <a href="../../hivis/data/view/CalcSeries.Int.Add.html" title="class in hivis.data.view">CalcSeries.Int.Add</a>, <a href="../../hivis/data/view/CalcSeries.Int.AddSeries.html" title="class in hivis.data.view">CalcSeries.Int.AddSeries</a>, <a href="../../hivis/data/view/CalcSeries.Int.Divide.html" title="class in hivis.data.view">CalcSeries.Int.Divide</a>, <a href="../../hivis/data/view/CalcSeries.Int.DivideSeries.html" title="class in hivis.data.view">CalcSeries.Int.DivideSeries</a>, <a href="../../hivis/data/view/CalcSeries.Int.Multiply.html" title="class in hivis.data.view">CalcSeries.Int.Multiply</a>, <a href="../../hivis/data/view/CalcSeries.Int.MultiplySeries.html" title="class in hivis.data.view">CalcSeries.Int.MultiplySeries</a>, <a href="../../hivis/data/view/CalcSeries.Int.Subtract.html" title="class in hivis.data.view">CalcSeries.Int.Subtract</a>, <a href="../../hivis/data/view/CalcSeries.Int.SubtractSeries.html" title="class in hivis.data.view">CalcSeries.Int.SubtractSeries</a>, <a href="../../hivis/data/view/CalcSeries.Real.html" title="class in hivis.data.view">CalcSeries.Real</a>, <a href="../../hivis/data/view/CalcSeries.Real.Add.html" title="class in hivis.data.view">CalcSeries.Real.Add</a>, <a href="../../hivis/data/view/CalcSeries.Real.AddSeries.html" title="class in hivis.data.view">CalcSeries.Real.AddSeries</a>, <a href="../../hivis/data/view/CalcSeries.Real.Divide.html" title="class in hivis.data.view">CalcSeries.Real.Divide</a>, <a href="../../hivis/data/view/CalcSeries.Real.DivideSeries.html" title="class in hivis.data.view">CalcSeries.Real.DivideSeries</a>, <a href="../../hivis/data/view/CalcSeries.Real.Multiply.html" title="class in hivis.data.view">CalcSeries.Real.Multiply</a>, <a href="../../hivis/data/view/CalcSeries.Real.MultiplySeries.html" title="class in hivis.data.view">CalcSeries.Real.MultiplySeries</a>, <a href="../../hivis/data/view/CalcSeries.Real.Subtract.html" title="class in hivis.data.view">CalcSeries.Real.Subtract</a>, <a href="../../hivis/data/view/CalcSeries.Real.SubtractSeries.html" title="class in hivis.data.view">CalcSeries.Real.SubtractSeries</a>, <a href="../../hivis/interact/CalcSeriesP5.html" title="class in hivis.interact">CalcSeriesP5</a>, <a href="../../hivis/data/DataSeriesGeneric.html" title="class in hivis.data">DataSeriesGeneric</a>, <a href="../../hivis/data/DataSeriesInteger.html" title="class in hivis.data">DataSeriesInteger</a>, <a href="../../hivis/data/DataSeriesReal.html" title="class in hivis.data">DataSeriesReal</a>, <a href="../../hivis/data/view/SFunc.html" title="class in hivis.data.view">SFunc</a>, <a href="../../hivis/data/view/ViewSeries.html" title="class in hivis.data.view">ViewSeries</a>, <a href="../../hivis/data/view/ViewSeriesAppend.html" title="class in hivis.data.view">ViewSeriesAppend</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataSeries&lt;V&gt;</span>
extends <a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;V&gt;</pre>
<div class="block">Represents a series or vector of values. 
 Implementations typically define the type of value to store. 
 This may be numeric or any kind of object.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>O. J. Coleman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#add-hivis.data.DataSeries-">add</a></span>(<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;?&gt;&nbsp;series)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#add-double-">add</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#add-long-">add</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#add-V-">add</a></span>(<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#append-hivis.data.DataSeries-">append</a></span>(<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;&nbsp;series)</code>
<div class="block">Create a view of this series that contains the values of 
 this series followed by the values in the given series.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#append-java.lang.Object-">append</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Adds the given element to the end of the series.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#appendValue-V-">appendValue</a></span>(<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&nbsp;value)</code>
<div class="block">Adds the given element to the end of the series.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;O&gt;&nbsp;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;O&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#apply-hivis.data.view.Function-">apply</a></span>(<a href="../../hivis/data/view/Function.html" title="class in hivis.data.view">Function</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>,O&gt;&nbsp;function)</code>
<div class="block">Get a series that is calculated using the given function over each element in this series.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#asArray--">asArray</a></span>()</code>
<div class="block">Get the values in this series as an array of values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#asArray-V:A-">asArray</a></span>(<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>[]&nbsp;data)</code>
<div class="block">Get the values in this series as an array of values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#asBooleanArray--">asBooleanArray</a></span>()</code>
<div class="block">Get the values in this series as an array of boolean values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#asBooleanArray-boolean:A-">asBooleanArray</a></span>(boolean[]&nbsp;data)</code>
<div class="block">Get the values in this series as an array of boolean values.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#asDoubleArray--">asDoubleArray</a></span>()</code>
<div class="block">Get the values in this series as an array of double (real) values.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#asDoubleArray-double:A-">asDoubleArray</a></span>(double[]&nbsp;data)</code>
<div class="block">Get the values in this series as an array of double (real) values.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#asIntArray--">asIntArray</a></span>()</code>
<div class="block">Get the values in this series as an array of integer values.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#asIntArray-int:A-">asIntArray</a></span>(int[]&nbsp;data)</code>
<div class="block">Get the values in this series as an array of integer values.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#asList--">asList</a></span>()</code>
<div class="block">Get the values in this series as an (unmodifiable) List.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#asLongArray--">asLongArray</a></span>()</code>
<div class="block">Get the values in this series as an array of long values.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#asLongArray-long:A-">asLongArray</a></span>(long[]&nbsp;data)</code>
<div class="block">Get the values in this series as an array of long values.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#asStringArray--">asStringArray</a></span>()</code>
<div class="block">Get the values in this series as an array of String values.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#asStringArray-java.lang.String:A-">asStringArray</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;data)</code>
<div class="block">Get the values in this series as an array of String values.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#divide-hivis.data.DataSeries-">divide</a></span>(<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;?&gt;&nbsp;series)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#divide-double-">divide</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#divide-long-">divide</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#divide-V-">divide</a></span>(<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index, or the empty value 
 (see <a href="../../hivis/data/DataSeries.html#getEmptyValue--"><code>getEmptyValue()</code></a> if the bounds are out of range.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#getBoolean-int-">getBoolean</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index as the primitive type 'boolean'.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#getDouble-int-">getDouble</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index as the primitive type 'double'.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#getEmptyValue--">getEmptyValue</a></span>()</code>
<div class="block">Get the value corresponding to an empty value.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#getInt-int-">getInt</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index as the primitive type 'int'.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#getLong-int-">getLong</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index as the primitive type 'long'.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#getNewSeries--">getNewSeries</a></span>()</code>
<div class="block">Get an empty series of the same type as this series.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#getType--">getType</a></span>()</code>
<div class="block">Return the type stored by this series.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#isEmpty-int-">isEmpty</a></span>(int&nbsp;index)</code>
<div class="block">Returns true iff the value at the given index is considered empty</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#isNumeric--">isNumeric</a></span>()</code>
<div class="block">Returns true iff this series stores numeric values.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#length--">length</a></span>()</code>
<div class="block">Get the number of elements in this series.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#multiply-hivis.data.DataSeries-">multiply</a></span>(<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;?&gt;&nbsp;series)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#multiply-double-">multiply</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#multiply-long-">multiply</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#multiply-V-">multiply</a></span>(<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removes the element at the given index.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#resize-int-">resize</a></span>(int&nbsp;newLength)</code>
<div class="block">Resize this DataSeries, removing values from the end or padding with <a href="../../hivis/data/DataSeries.html#getEmptyValue--"><code>getEmptyValue()</code></a> as necessary;</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#set-int-java.lang.Object-">set</a></span>(int&nbsp;index,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set the element at the specified index.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#setValue-int-V-">setValue</a></span>(int&nbsp;index,
        <a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&nbsp;value)</code>
<div class="block">Set the element at the specified index.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#subtract-hivis.data.DataSeries-">subtract</a></span>(<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;?&gt;&nbsp;series)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#subtract-double-">subtract</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#subtract-long-">subtract</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeries.html#subtract-V-">subtract</a></span>(<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.DataSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hivis.data.<a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a></h3>
<code><a href="../../hivis/data/DataSet.html#addChangeListener-hivis.data.DataListener-">addChangeListener</a>, <a href="../../hivis/data/DataSet.html#addContainer-hivis.data.DataSet-">addContainer</a>, <a href="../../hivis/data/DataSet.html#beginChanges-java.lang.Object-">beginChanges</a>, <a href="../../hivis/data/DataSet.html#finishChanges-java.lang.Object-">finishChanges</a>, <a href="../../hivis/data/DataSet.html#getContainers--">getContainers</a>, <a href="../../hivis/data/DataSet.html#getCurrentChangers--">getCurrentChangers</a>, <a href="../../hivis/data/DataSet.html#hasDataChanged--">hasDataChanged</a>, <a href="../../hivis/data/DataSet.html#removeChangeListener-hivis.data.DataListener-">removeChangeListener</a>, <a href="../../hivis/data/DataSet.html#removeContainer-hivis.data.DataSet-">removeContainer</a>, <a href="../../hivis/data/DataSet.html#setDataChanged-java.lang.Object-">setDataChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>int&nbsp;length()</pre>
<div class="block">Get the number of elements in this series.</div>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Get the element at the specified index, or the empty value 
 (see <a href="../../hivis/data/DataSeries.html#getEmptyValue--"><code>getEmptyValue()</code></a> if the bounds are out of range.</div>
</li>
</ul>
<a name="setValue-int-java.lang.Object-">
<!--   -->
</a><a name="setValue-int-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(int&nbsp;index,
              <a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&nbsp;value)</pre>
<div class="block">Set the element at the specified index.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is invalid.</dd>
</dl>
</li>
</ul>
<a name="appendValue-java.lang.Object-">
<!--   -->
</a><a name="appendValue-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendValue</h4>
<pre>void&nbsp;appendValue(<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&nbsp;value)</pre>
<div class="block">Adds the given element to the end of the series.</div>
</li>
</ul>
<a name="set-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(int&nbsp;index,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Set the element at the specified index. Attempts to cast the given object to the type stored by this series.
 For typed value setting use <a href="../../hivis/data/DataSeries.html#setValue-int-V-"><code>setValue(int, Object)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is invalid.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the given object cannot be cast to the type stored by this series.</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>void&nbsp;append(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Adds the given element to the end of the series. Attempts to cast the given object to the type stored by this series.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the given object cannot be cast to the type stored by this series.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the element at the given index.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is invalid.</dd>
</dl>
</li>
</ul>
<a name="getEmptyValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyValue</h4>
<pre><a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&nbsp;getEmptyValue()</pre>
<div class="block">Get the value corresponding to an empty value. This will typically be 
 null or a 'NaN' (Not a Number) value, for example Double.NaN for a 
 series storing double values.</div>
</li>
</ul>
<a name="resize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>void&nbsp;resize(int&nbsp;newLength)</pre>
<div class="block">Resize this DataSeries, removing values from the end or padding with <a href="../../hivis/data/DataSeries.html#getEmptyValue--"><code>getEmptyValue()</code></a> as necessary;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLength</code> - The new length for the series.</dd>
</dl>
</li>
</ul>
<a name="isEmpty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty(int&nbsp;index)</pre>
<div class="block">Returns true iff the value at the given index is considered empty</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../hivis/data/DataSeries.html#getEmptyValue--"><code>getEmptyValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getType()</pre>
<div class="block">Return the type stored by this series.</div>
</li>
</ul>
<a name="getBoolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>boolean&nbsp;getBoolean(int&nbsp;index)</pre>
<div class="block">Get the element at the specified index as the primitive type 'boolean'.
 This is an optional operation, not all DataSeries implementations support
 it, in which case an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a> will be
 thrown. It is provided to allow more efficient access to series that
 store boolean values as a primitive type (to avoid auto-boxing).</div>
</li>
</ul>
<a name="getInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>int&nbsp;getInt(int&nbsp;index)</pre>
<div class="block">Get the element at the specified index as the primitive type 'int'. This
 is an optional operation, not all DataSeries implementations support it,
 in which case an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a> will be thrown. It
 is provided to allow more efficient access to series that store int
 values as a primitive type (to avoid auto-boxing).</div>
</li>
</ul>
<a name="getLong-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>long&nbsp;getLong(int&nbsp;index)</pre>
<div class="block">Get the element at the specified index as the primitive type 'long'. This
 is an optional operation, not all DataSeries implementations support it,
 in which case an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a> will be thrown. It
 is provided to allow more efficient access to series that store long
 values as a primitive type (to avoid auto-boxing).</div>
</li>
</ul>
<a name="getDouble-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>double&nbsp;getDouble(int&nbsp;index)</pre>
<div class="block">Get the element at the specified index as the primitive type 'double'.
 This is an optional operation, not all DataSeries implementations support
 it, in which case an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a> will be
 thrown. It is provided to allow more efficient access to series that
 store double values as a primitive type (to avoid auto-boxing).</div>
</li>
</ul>
<a name="asArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asArray</h4>
<pre><a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>[]&nbsp;asArray()</pre>
<div class="block">Get the values in this series as an array of values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the values in this series.</dd>
</dl>
</li>
</ul>
<a name="asBooleanArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBooleanArray</h4>
<pre>boolean[]&nbsp;asBooleanArray()</pre>
<div class="block">Get the values in this series as an array of boolean values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the values in this series.</dd>
</dl>
</li>
</ul>
<a name="asIntArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIntArray</h4>
<pre>int[]&nbsp;asIntArray()</pre>
<div class="block">Get the values in this series as an array of integer values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the values in this series.</dd>
</dl>
</li>
</ul>
<a name="asLongArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asLongArray</h4>
<pre>long[]&nbsp;asLongArray()</pre>
<div class="block">Get the values in this series as an array of long values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the values in this series.</dd>
</dl>
</li>
</ul>
<a name="asDoubleArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDoubleArray</h4>
<pre>double[]&nbsp;asDoubleArray()</pre>
<div class="block">Get the values in this series as an array of double (real) values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the values in this series.</dd>
</dl>
</li>
</ul>
<a name="asStringArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asStringArray</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;asStringArray()</pre>
<div class="block">Get the values in this series as an array of String values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the values in this series.</dd>
</dl>
</li>
</ul>
<a name="asArray-java.lang.Object:A-">
<!--   -->
</a><a name="asArray-V:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asArray</h4>
<pre><a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>[]&nbsp;asArray(<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>[]&nbsp;data)</pre>
<div class="block">Get the values in this series as an array of values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - An array to put the values in, starting at index 0. If this 
 is null or is not long enough to fit all the values a new array will be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the values in this series.</dd>
</dl>
</li>
</ul>
<a name="asBooleanArray-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBooleanArray</h4>
<pre>boolean[]&nbsp;asBooleanArray(boolean[]&nbsp;data)</pre>
<div class="block">Get the values in this series as an array of boolean values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - An array to put the values in, starting at index 0. If this 
 is null or is not long enough to fit all the values a new array will be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the values in this series.</dd>
</dl>
</li>
</ul>
<a name="asIntArray-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIntArray</h4>
<pre>int[]&nbsp;asIntArray(int[]&nbsp;data)</pre>
<div class="block">Get the values in this series as an array of integer values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - An array to put the values in, starting at index 0. If this 
 is null or is not long enough to fit all the values a new array will be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the values in this series.</dd>
</dl>
</li>
</ul>
<a name="asLongArray-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asLongArray</h4>
<pre>long[]&nbsp;asLongArray(long[]&nbsp;data)</pre>
<div class="block">Get the values in this series as an array of long values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - An array to put the values in, starting at index 0. If this 
 is null or is not long enough to fit all the values a new array will be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the values in this series.</dd>
</dl>
</li>
</ul>
<a name="asDoubleArray-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDoubleArray</h4>
<pre>double[]&nbsp;asDoubleArray(double[]&nbsp;data)</pre>
<div class="block">Get the values in this series as an array of double (real) values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - An array to put the values in, starting at index 0. If this 
 is null or is not long enough to fit all the values a new array will be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the values in this series (the passed in array if possible).</dd>
</dl>
</li>
</ul>
<a name="asStringArray-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asStringArray</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;asStringArray(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;data)</pre>
<div class="block">Get the values in this series as an array of String values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - An array to put the values in, starting at index 0. If this 
 is null or is not long enough to fit all the values a new array will be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the values in this series (the passed in array if possible).</dd>
</dl>
</li>
</ul>
<a name="getNewSeries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewSeries</h4>
<pre><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;&nbsp;getNewSeries()</pre>
<div class="block">Get an empty series of the same type as this series.</div>
</li>
</ul>
<a name="asList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;&nbsp;asList()</pre>
<div class="block">Get the values in this series as an (unmodifiable) List.</div>
</li>
</ul>
<a name="isNumeric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre>boolean&nbsp;isNumeric()</pre>
<div class="block">Returns true iff this series stores numeric values.</div>
</li>
</ul>
<a name="apply-hivis.data.view.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>&lt;O&gt;&nbsp;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;O&gt;&nbsp;apply(<a href="../../hivis/data/view/Function.html" title="class in hivis.data.view">Function</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>,O&gt;&nbsp;function)</pre>
<div class="block">Get a series that is calculated using the given function over each element in this series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - The function to generate the series for the new table.</dd>
</dl>
</li>
</ul>
<a name="append-hivis.data.DataSeries-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;&nbsp;append(<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;&nbsp;series)</pre>
<div class="block">Create a view of this series that contains the values of 
 this series followed by the values in the given series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - The series to append.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A view of this series with the given series appended.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;&nbsp;add(<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="add-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;&nbsp;add(double&nbsp;value)</pre>
</li>
</ul>
<a name="add-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;&nbsp;add(long&nbsp;value)</pre>
</li>
</ul>
<a name="add-hivis.data.DataSeries-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;&nbsp;add(<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;?&gt;&nbsp;series)</pre>
</li>
</ul>
<a name="subtract-java.lang.Object-">
<!--   -->
</a><a name="subtract-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;&nbsp;subtract(<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="subtract-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;&nbsp;subtract(double&nbsp;value)</pre>
</li>
</ul>
<a name="subtract-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;&nbsp;subtract(long&nbsp;value)</pre>
</li>
</ul>
<a name="subtract-hivis.data.DataSeries-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;&nbsp;subtract(<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;?&gt;&nbsp;series)</pre>
</li>
</ul>
<a name="multiply-java.lang.Object-">
<!--   -->
</a><a name="multiply-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;&nbsp;multiply(<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="multiply-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;&nbsp;multiply(double&nbsp;value)</pre>
</li>
</ul>
<a name="multiply-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;&nbsp;multiply(long&nbsp;value)</pre>
</li>
</ul>
<a name="multiply-hivis.data.DataSeries-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;&nbsp;multiply(<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;?&gt;&nbsp;series)</pre>
</li>
</ul>
<a name="divide-java.lang.Object-">
<!--   -->
</a><a name="divide-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;&nbsp;divide(<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="divide-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;&nbsp;divide(double&nbsp;value)</pre>
</li>
</ul>
<a name="divide-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;&nbsp;divide(long&nbsp;value)</pre>
</li>
</ul>
<a name="divide-hivis.data.DataSeries-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>divide</h4>
<pre><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeries.html" title="type parameter in DataSeries">V</a>&gt;&nbsp;divide(<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;?&gt;&nbsp;series)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hivis/data/DataListener.html" title="interface in hivis.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hivis/data/DataSeriesChange.html" title="enum in hivis.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hivis/data/DataSeries.html" target="_top">Frames</a></li>
<li><a href="DataSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library hivis by Oliver J. Coleman, Narayan Sankaran. (c) 2016</small></p>
</body>
</html>
