<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jul 27 10:43:41 AEST 2016 -->
<title>DataSeriesGeneric (Javadocs: hivis)</title>
<meta name="date" content="2016-07-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSeriesGeneric (Javadocs: hivis)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hivis/data/DataSeriesChange.html" title="enum in hivis.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hivis/data/DataSeriesInteger.html" title="class in hivis.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hivis/data/DataSeriesGeneric.html" target="_top">Frames</a></li>
<li><a href="DataSeriesGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hivis.data</div>
<h2 title="Class DataSeriesGeneric" class="title">Class DataSeriesGeneric&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../hivis/data/DataSetDefault.html" title="class in hivis.data">hivis.data.DataSetDefault</a></li>
<li>
<ul class="inheritance">
<li><a href="../../hivis/data/AbstractDataSeries.html" title="class in hivis.data">hivis.data.AbstractDataSeries</a>&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li>hivis.data.DataSeriesGeneric&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;V&gt;, <a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataSeriesGeneric&lt;V&gt;</span>
extends <a href="../../hivis/data/AbstractDataSeries.html" title="class in hivis.data">AbstractDataSeries</a>&lt;V&gt;</pre>
<div class="block">Generic data series implementation. If the data is numeric then the specialised 
 series classes, for example <a href="../../hivis/data/DataSeriesReal.html" title="class in hivis.data"><code>DataSeriesReal</code></a> should be used for efficiency.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>O. J. Coleman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeriesGeneric.html#DataSeriesGeneric--">DataSeriesGeneric</a></span>()</code>
<div class="block">Create a new empty DataSeries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeriesGeneric.html#DataSeriesGeneric-hivis.data.DataSeriesGeneric-">DataSeriesGeneric</a></span>(<a href="../../hivis/data/DataSeriesGeneric.html" title="class in hivis.data">DataSeriesGeneric</a>&lt;<a href="../../hivis/data/DataSeriesGeneric.html" title="type parameter in DataSeriesGeneric">V</a>&gt;&nbsp;data)</code>
<div class="block">Create a copy of the given DataSeries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeriesGeneric.html#DataSeriesGeneric-V...-">DataSeriesGeneric</a></span>(<a href="../../hivis/data/DataSeriesGeneric.html" title="type parameter in DataSeriesGeneric">V</a>...&nbsp;items)</code>
<div class="block">Create a new empty DataSeries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeriesGeneric.html#appendValue-V-">appendValue</a></span>(<a href="../../hivis/data/DataSeriesGeneric.html" title="type parameter in DataSeriesGeneric">V</a>&nbsp;value)</code>
<div class="block">Adds the given element to the end of the series.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeriesGeneric.html" title="type parameter in DataSeriesGeneric">V</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeriesGeneric.html#asArray-V:A-">asArray</a></span>(<a href="../../hivis/data/DataSeriesGeneric.html" title="type parameter in DataSeriesGeneric">V</a>[]&nbsp;data)</code>
<div class="block">This default implementation uses <a href="../../hivis/data/DataSeries.html#get-int-"><code>DataSeries.get(int)</code></a> to populate the array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeriesGeneric.html" title="type parameter in DataSeriesGeneric">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeriesGeneric.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index, or the empty value 
 (see <a href="../../hivis/data/DataSeries.html#getEmptyValue--"><code>DataSeries.getEmptyValue()</code></a> if the bounds are out of range.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeriesGeneric.html" title="type parameter in DataSeriesGeneric">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeriesGeneric.html#getEmptyValue--">getEmptyValue</a></span>()</code>
<div class="block">Get the value corresponding to an empty value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeriesGeneric.html" title="type parameter in DataSeriesGeneric">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeriesGeneric.html#getNewSeries--">getNewSeries</a></span>()</code>
<div class="block">Get an empty series of the same type as this series.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeriesGeneric.html#length--">length</a></span>()</code>
<div class="block">Get the number of elements in this series.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeriesGeneric.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removes the element at the given index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeriesGeneric.html#resize-int-">resize</a></span>(int&nbsp;newLength)</code>
<div class="block">Resize this DataSeries, removing values from the end or padding with <a href="../../hivis/data/DataSeries.html#getEmptyValue--"><code>DataSeries.getEmptyValue()</code></a> as necessary;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataSeriesGeneric.html#setValue-int-V-">setValue</a></span>(int&nbsp;index,
        <a href="../../hivis/data/DataSeriesGeneric.html" title="type parameter in DataSeriesGeneric">V</a>&nbsp;value)</code>
<div class="block">Set the element at the specified index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.AbstractDataSeries">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hivis.data.<a href="../../hivis/data/AbstractDataSeries.html" title="class in hivis.data">AbstractDataSeries</a></h3>
<code><a href="../../hivis/data/AbstractDataSeries.html#add-hivis.data.DataSeries-">add</a>, <a href="../../hivis/data/AbstractDataSeries.html#add-double-">add</a>, <a href="../../hivis/data/AbstractDataSeries.html#add-long-">add</a>, <a href="../../hivis/data/AbstractDataSeries.html#add-V-">add</a>, <a href="../../hivis/data/AbstractDataSeries.html#append-hivis.data.DataSeries-">append</a>, <a href="../../hivis/data/AbstractDataSeries.html#append-java.lang.Object-">append</a>, <a href="../../hivis/data/AbstractDataSeries.html#apply-hivis.data.view.Function-">apply</a>, <a href="../../hivis/data/AbstractDataSeries.html#asArray--">asArray</a>, <a href="../../hivis/data/AbstractDataSeries.html#asBooleanArray--">asBooleanArray</a>, <a href="../../hivis/data/AbstractDataSeries.html#asBooleanArray-boolean:A-">asBooleanArray</a>, <a href="../../hivis/data/AbstractDataSeries.html#asDoubleArray--">asDoubleArray</a>, <a href="../../hivis/data/AbstractDataSeries.html#asDoubleArray-double:A-">asDoubleArray</a>, <a href="../../hivis/data/AbstractDataSeries.html#asIntArray--">asIntArray</a>, <a href="../../hivis/data/AbstractDataSeries.html#asIntArray-int:A-">asIntArray</a>, <a href="../../hivis/data/AbstractDataSeries.html#asList--">asList</a>, <a href="../../hivis/data/AbstractDataSeries.html#asLongArray--">asLongArray</a>, <a href="../../hivis/data/AbstractDataSeries.html#asLongArray-long:A-">asLongArray</a>, <a href="../../hivis/data/AbstractDataSeries.html#asStringArray--">asStringArray</a>, <a href="../../hivis/data/AbstractDataSeries.html#asStringArray-java.lang.String:A-">asStringArray</a>, <a href="../../hivis/data/AbstractDataSeries.html#divide-hivis.data.DataSeries-">divide</a>, <a href="../../hivis/data/AbstractDataSeries.html#divide-double-">divide</a>, <a href="../../hivis/data/AbstractDataSeries.html#divide-long-">divide</a>, <a href="../../hivis/data/AbstractDataSeries.html#divide-V-">divide</a>, <a href="../../hivis/data/AbstractDataSeries.html#getBoolean-int-">getBoolean</a>, <a href="../../hivis/data/AbstractDataSeries.html#getDouble-int-">getDouble</a>, <a href="../../hivis/data/AbstractDataSeries.html#getInt-int-">getInt</a>, <a href="../../hivis/data/AbstractDataSeries.html#getLong-int-">getLong</a>, <a href="../../hivis/data/AbstractDataSeries.html#getNewSeries-java.lang.Class-">getNewSeries</a>, <a href="../../hivis/data/AbstractDataSeries.html#getType--">getType</a>, <a href="../../hivis/data/AbstractDataSeries.html#isEmpty-int-">isEmpty</a>, <a href="../../hivis/data/AbstractDataSeries.html#isNumeric--">isNumeric</a>, <a href="../../hivis/data/AbstractDataSeries.html#iterator--">iterator</a>, <a href="../../hivis/data/AbstractDataSeries.html#multiply-hivis.data.DataSeries-">multiply</a>, <a href="../../hivis/data/AbstractDataSeries.html#multiply-double-">multiply</a>, <a href="../../hivis/data/AbstractDataSeries.html#multiply-long-">multiply</a>, <a href="../../hivis/data/AbstractDataSeries.html#multiply-V-">multiply</a>, <a href="../../hivis/data/AbstractDataSeries.html#set-int-java.lang.Object-">set</a>, <a href="../../hivis/data/AbstractDataSeries.html#subtract-hivis.data.DataSeries-">subtract</a>, <a href="../../hivis/data/AbstractDataSeries.html#subtract-double-">subtract</a>, <a href="../../hivis/data/AbstractDataSeries.html#subtract-long-">subtract</a>, <a href="../../hivis/data/AbstractDataSeries.html#subtract-V-">subtract</a>, <a href="../../hivis/data/AbstractDataSeries.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.DataSetDefault">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hivis.data.<a href="../../hivis/data/DataSetDefault.html" title="class in hivis.data">DataSetDefault</a></h3>
<code><a href="../../hivis/data/DataSetDefault.html#addChangeListener-hivis.data.DataListener-">addChangeListener</a>, <a href="../../hivis/data/DataSetDefault.html#addContainer-hivis.data.DataSet-">addContainer</a>, <a href="../../hivis/data/DataSetDefault.html#beginChanges-java.lang.Object-">beginChanges</a>, <a href="../../hivis/data/DataSetDefault.html#finishChanges-java.lang.Object-">finishChanges</a>, <a href="../../hivis/data/DataSetDefault.html#getContainers--">getContainers</a>, <a href="../../hivis/data/DataSetDefault.html#getCurrentChangers--">getCurrentChangers</a>, <a href="../../hivis/data/DataSetDefault.html#hasDataChanged--">hasDataChanged</a>, <a href="../../hivis/data/DataSetDefault.html#removeChangeListener-hivis.data.DataListener-">removeChangeListener</a>, <a href="../../hivis/data/DataSetDefault.html#removeContainer-hivis.data.DataSet-">removeContainer</a>, <a href="../../hivis/data/DataSetDefault.html#setDataChanged-java.lang.Object-">setDataChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.DataSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hivis.data.<a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a></h3>
<code><a href="../../hivis/data/DataSet.html#addChangeListener-hivis.data.DataListener-">addChangeListener</a>, <a href="../../hivis/data/DataSet.html#addContainer-hivis.data.DataSet-">addContainer</a>, <a href="../../hivis/data/DataSet.html#beginChanges-java.lang.Object-">beginChanges</a>, <a href="../../hivis/data/DataSet.html#finishChanges-java.lang.Object-">finishChanges</a>, <a href="../../hivis/data/DataSet.html#getContainers--">getContainers</a>, <a href="../../hivis/data/DataSet.html#getCurrentChangers--">getCurrentChangers</a>, <a href="../../hivis/data/DataSet.html#hasDataChanged--">hasDataChanged</a>, <a href="../../hivis/data/DataSet.html#removeChangeListener-hivis.data.DataListener-">removeChangeListener</a>, <a href="../../hivis/data/DataSet.html#removeContainer-hivis.data.DataSet-">removeContainer</a>, <a href="../../hivis/data/DataSet.html#setDataChanged-java.lang.Object-">setDataChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSeriesGeneric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataSeriesGeneric</h4>
<pre>public&nbsp;DataSeriesGeneric()</pre>
<div class="block">Create a new empty DataSeries.</div>
</li>
</ul>
<a name="DataSeriesGeneric-java.lang.Object:A-">
<!--   -->
</a><a name="DataSeriesGeneric-V...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataSeriesGeneric</h4>
<pre>public&nbsp;DataSeriesGeneric(<a href="../../hivis/data/DataSeriesGeneric.html" title="type parameter in DataSeriesGeneric">V</a>...&nbsp;items)</pre>
<div class="block">Create a new empty DataSeries.</div>
</li>
</ul>
<a name="DataSeriesGeneric-hivis.data.DataSeriesGeneric-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSeriesGeneric</h4>
<pre>public&nbsp;DataSeriesGeneric(<a href="../../hivis/data/DataSeriesGeneric.html" title="class in hivis.data">DataSeriesGeneric</a>&lt;<a href="../../hivis/data/DataSeriesGeneric.html" title="type parameter in DataSeriesGeneric">V</a>&gt;&nbsp;data)</pre>
<div class="block">Create a copy of the given DataSeries.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/data/DataSeries.html#length--">DataSeries</a></code></span></div>
<div class="block">Get the number of elements in this series.</div>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../hivis/data/DataSeriesGeneric.html" title="type parameter in DataSeriesGeneric">V</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/data/DataSeries.html#get-int-">DataSeries</a></code></span></div>
<div class="block">Get the element at the specified index, or the empty value 
 (see <a href="../../hivis/data/DataSeries.html#getEmptyValue--"><code>DataSeries.getEmptyValue()</code></a> if the bounds are out of range.</div>
</li>
</ul>
<a name="setValue-int-java.lang.Object-">
<!--   -->
</a><a name="setValue-int-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;index,
                     <a href="../../hivis/data/DataSeriesGeneric.html" title="type parameter in DataSeriesGeneric">V</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/data/DataSeries.html#setValue-int-V-">DataSeries</a></code></span></div>
<div class="block">Set the element at the specified index.</div>
</li>
</ul>
<a name="appendValue-java.lang.Object-">
<!--   -->
</a><a name="appendValue-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendValue</h4>
<pre>public&nbsp;void&nbsp;appendValue(<a href="../../hivis/data/DataSeriesGeneric.html" title="type parameter in DataSeriesGeneric">V</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/data/DataSeries.html#appendValue-V-">DataSeries</a></code></span></div>
<div class="block">Adds the given element to the end of the series.</div>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/data/DataSeries.html#remove-int-">DataSeries</a></code></span></div>
<div class="block">Removes the element at the given index.</div>
</li>
</ul>
<a name="getEmptyValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyValue</h4>
<pre>public&nbsp;<a href="../../hivis/data/DataSeriesGeneric.html" title="type parameter in DataSeriesGeneric">V</a>&nbsp;getEmptyValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/data/DataSeries.html#getEmptyValue--">DataSeries</a></code></span></div>
<div class="block">Get the value corresponding to an empty value. This will typically be 
 null or a 'NaN' (Not a Number) value, for example Double.NaN for a 
 series storing double values.</div>
</li>
</ul>
<a name="asArray-java.lang.Object:A-">
<!--   -->
</a><a name="asArray-V:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asArray</h4>
<pre>public&nbsp;<a href="../../hivis/data/DataSeriesGeneric.html" title="type parameter in DataSeriesGeneric">V</a>[]&nbsp;asArray(<a href="../../hivis/data/DataSeriesGeneric.html" title="type parameter in DataSeriesGeneric">V</a>[]&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../hivis/data/AbstractDataSeries.html#asArray-V:A-">AbstractDataSeries</a></code></span></div>
<div class="block">This default implementation uses <a href="../../hivis/data/DataSeries.html#get-int-"><code>DataSeries.get(int)</code></a> to populate the array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#asArray-V:A-">asArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeriesGeneric.html" title="type parameter in DataSeriesGeneric">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../hivis/data/AbstractDataSeries.html#asArray-V:A-">asArray</a></code>&nbsp;in class&nbsp;<code><a href="../../hivis/data/AbstractDataSeries.html" title="class in hivis.data">AbstractDataSeries</a>&lt;<a href="../../hivis/data/DataSeriesGeneric.html" title="type parameter in DataSeriesGeneric">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - An array to put the values in, starting at index 0. If this 
 is null or is not long enough to fit all the values a new array will be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the values in this series.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>hivis.data.DataSeries#asArray(V[])</code></dd>
</dl>
</li>
</ul>
<a name="resize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;newLength)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/data/DataSeries.html#resize-int-">DataSeries</a></code></span></div>
<div class="block">Resize this DataSeries, removing values from the end or padding with <a href="../../hivis/data/DataSeries.html#getEmptyValue--"><code>DataSeries.getEmptyValue()</code></a> as necessary;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLength</code> - The new length for the series.</dd>
</dl>
</li>
</ul>
<a name="getNewSeries--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewSeries</h4>
<pre>public&nbsp;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeriesGeneric.html" title="type parameter in DataSeriesGeneric">V</a>&gt;&nbsp;getNewSeries()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../hivis/data/DataSeries.html#getNewSeries--">DataSeries</a></code></span></div>
<div class="block">Get an empty series of the same type as this series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../hivis/data/DataSeries.html#getNewSeries--">getNewSeries</a></code>&nbsp;in interface&nbsp;<code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;<a href="../../hivis/data/DataSeriesGeneric.html" title="type parameter in DataSeriesGeneric">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../hivis/data/AbstractDataSeries.html#getNewSeries--">getNewSeries</a></code>&nbsp;in class&nbsp;<code><a href="../../hivis/data/AbstractDataSeries.html" title="class in hivis.data">AbstractDataSeries</a>&lt;<a href="../../hivis/data/DataSeriesGeneric.html" title="type parameter in DataSeriesGeneric">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hivis/data/DataSeriesChange.html" title="enum in hivis.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hivis/data/DataSeriesInteger.html" title="class in hivis.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hivis/data/DataSeriesGeneric.html" target="_top">Frames</a></li>
<li><a href="DataSeriesGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library hivis by Oliver J. Coleman, Narayan Sankaran. (c) 2016</small></p>
</body>
</html>
