<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jul 28 15:25:43 AEST 2016 -->
<title>DataTable (Javadocs: HiVis)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataTable (Javadocs: HiVis)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hivis/data/DataSetDefault.html" title="class in hivis.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hivis/data/DataTableChange.html" title="enum in hivis.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hivis/data/DataTable.html" target="_top">Frames</a></li>
<li><a href="DataTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hivis.data</div>
<h2 title="Interface DataTable" class="title">Interface DataTable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../hivis/data/view/TableView.html" title="interface in hivis.data.view">TableView</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../hivis/data/AbstractDataTable.html" title="class in hivis.data">AbstractDataTable</a>, <a href="../../hivis/data/view/AbstractTableView.html" title="class in hivis.data.view">AbstractTableView</a>, <a href="../../hivis/data/DataTableDefault.html" title="class in hivis.data">DataTableDefault</a>, <a href="../../hivis/data/view/TableViewAppend.html" title="class in hivis.data.view">TableViewAppend</a>, <a href="../../hivis/data/view/TableViewFilterRows.html" title="class in hivis.data.view">TableViewFilterRows</a>, <a href="../../hivis/data/view/TableViewFunction.html" title="class in hivis.data.view">TableViewFunction</a>, <a href="../../hivis/data/view/TableViewSeries.html" title="class in hivis.data.view">TableViewSeries</a>, <a href="../../hivis/data/view/TableViewSeriesBase.html" title="class in hivis.data.view">TableViewSeriesBase</a>, <a href="../../hivis/data/view/TableViewTranspose.html" title="class in hivis.data.view">TableViewTranspose</a>, <a href="../../hivis/interact/ViewTableSeriesParametrised.html" title="class in hivis.interact">ViewTableSeriesParametrised</a>, <a href="../../hivis/interact/ViewTableSeriesParametrisedSelect.html" title="class in hivis.interact">ViewTableSeriesParametrisedSelect</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataTable</span>
extends <a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a></pre>
<div class="block">Represents a table of data in which the columns are represented as
 <a href="../../hivis/data/DataSeries.html" title="interface in hivis.data"><code>DataSeries</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>O. J. Coleman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataTable.html#addSeries-hivis.data.DataTable-">addSeries</a></span>(<a href="../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a>&nbsp;table)</code>
<div class="block">Add the series from the given table to this table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataTable.html#addSeries-java.lang.String-hivis.data.DataSeries-">addSeries</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
         <a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;?&gt;&nbsp;newSeries)</code>
<div class="block">Add the given series to this table with the given label</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../hivis/data/view/TableView.html" title="interface in hivis.data.view">TableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataTable.html#append-hivis.data.DataTable-">append</a></span>(<a href="../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a>&nbsp;table)</code>
<div class="block">Get a table view comprising the series in the given table appended to the series in this table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/data/view/TableView.html" title="interface in hivis.data.view">TableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataTable.html#apply-hivis.data.view.TableFunction-boolean-">apply</a></span>(<a href="../../hivis/data/view/TableFunction.html" title="interface in hivis.data.view">TableFunction</a>&nbsp;function,
     boolean&nbsp;includeOriginalSeries)</code>
<div class="block">Get a table containing series generated by applying the given function to
 this table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../hivis/common/ListSet.html" title="interface in hivis.common">ListSet</a>&lt;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataTable.html#getAll--">getAll</a></span>()</code>
<div class="block">Get the series contained in this table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataTable.html#getLabelledSeries--">getLabelledSeries</a></span>()</code>
<div class="block">Get the series contained in this table, keyed by their label in this
 table, as an unmodifiable ListMap.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataTable.html#getRowKeyIndex--">getRowKeyIndex</a></span>()</code>
<div class="block">Returns the index of the series that represents the row keys, or -1 if
 there is no such series.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataTable.html#getRowKeyLabel--">getRowKeyLabel</a></span>()</code>
<div class="block">Returns the label of the series that represents the row keys, or null if
 there is no such series.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataTable.html#getSeries-int-">getSeries</a></span>(int&nbsp;index)</code>
<div class="block">Get the specified series.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataTable.html#getSeries-java.lang.String-">getSeries</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Get the specified series.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataTable.html#getSeriesLabel-int-">getSeriesLabel</a></span>(int&nbsp;index)</code>
<div class="block">Returns the label associated with the specified series.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/common/ListSet.html" title="interface in hivis.common">ListSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataTable.html#getSeriesLabels--">getSeriesLabels</a></span>()</code>
<div class="block">Returns the set of labels associated with each series.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataTable.html#hasRowKeys--">hasRowKeys</a></span>()</code>
<div class="block">Returns true iff this table has a series that represents the row keys.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataTable.html#hasSeries-java.lang.String-">hasSeries</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Returns true iff this table contains a series with the specified label.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataTable.html#length--">length</a></span>()</code>
<div class="block">Get the length of the (longest) series.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/data/view/TableView.html" title="interface in hivis.data.view">TableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataTable.html#relabelSeries-java.lang.String...-">relabelSeries</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;labels)</code>
<div class="block">Get a view of this table containing the series in this table renamed 
 with the specified labels.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../hivis/data/view/TableView.html" title="interface in hivis.data.view">TableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataTable.html#relabelSeriesPP-java.lang.String-java.lang.String-">relabelSeriesPP</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;postfix)</code>
<div class="block">Get a view of this table containing the series in this table renamed by
 prepending and appending the specified prefix and postfix to the labels.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataTable.html#removeSeries-int-">removeSeries</a></span>(int&nbsp;index)</code>
<div class="block">Remove the specified series from this table.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataTable.html#removeSeries-java.lang.String-">removeSeries</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Remove the specified series from this table.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/data/view/TableView.html" title="interface in hivis.data.view">TableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataTable.html#selectRows-hivis.data.view.RowFilter-">selectRows</a></span>(<a href="../../hivis/data/view/RowFilter.html" title="interface in hivis.data.view">RowFilter</a>&nbsp;filter)</code>
<div class="block">Get a view of this table with some rows filtered out.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../hivis/data/view/TableView.html" title="interface in hivis.data.view">TableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataTable.html#selectSeries-int...-">selectSeries</a></span>(int...&nbsp;series)</code>
<div class="block">Get a view of this table containing the specified series in the specified
 order.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/data/view/TableView.html" title="interface in hivis.data.view">TableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataTable.html#selectSeries-java.lang.String...-">selectSeries</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;series)</code>
<div class="block">Get a view of this table containing the specified series in the specified
 order.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../hivis/data/view/TableView.html" title="interface in hivis.data.view">TableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataTable.html#selectSeriesGlob-java.lang.String-">selectSeriesGlob</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Get a view of this table containing the series for which the label
 matches the given "glob" pattern.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/data/view/TableView.html" title="interface in hivis.data.view">TableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataTable.html#selectSeriesRange-int-int-">selectSeriesRange</a></span>(int&nbsp;begin,
                 int&nbsp;end)</code>
<div class="block">Get a view of this table containing the specified range of series from
 this table.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../hivis/data/view/TableView.html" title="interface in hivis.data.view">TableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataTable.html#selectSeriesRE-java.util.regex.Pattern-">selectSeriesRE</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;pattern)</code>
<div class="block">Get a view of this table containing the series for which the label
 matches the given regular expression.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../hivis/data/view/TableView.html" title="interface in hivis.data.view">TableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataTable.html#selectSeriesRE-java.util.regex.Pattern-java.lang.String-">selectSeriesRE</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;pattern,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renamePattern)</code>
<div class="block">Get a view of this table containing the series whose labels match the
 given regular expression, renaming the series with the given rename
 pattern.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataTable.html#seriesCount--">seriesCount</a></span>()</code>
<div class="block">Get the number of series.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataTable.html#setRowKey-int-">setRowKey</a></span>(int&nbsp;index)</code>
<div class="block">Set the series that represents the row keys.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../hivis/data/view/TableView.html" title="interface in hivis.data.view">TableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hivis/data/DataTable.html#transpose--">transpose</a></span>()</code>
<div class="block">Get a transposed view of this table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hivis.data.DataSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hivis.data.<a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a></h3>
<code><a href="../../hivis/data/DataSet.html#addChangeListener-hivis.data.DataListener-">addChangeListener</a>, <a href="../../hivis/data/DataSet.html#addContainer-hivis.data.DataSet-">addContainer</a>, <a href="../../hivis/data/DataSet.html#beginChanges-java.lang.Object-">beginChanges</a>, <a href="../../hivis/data/DataSet.html#finishChanges-java.lang.Object-">finishChanges</a>, <a href="../../hivis/data/DataSet.html#getContainers--">getContainers</a>, <a href="../../hivis/data/DataSet.html#getCurrentChangers--">getCurrentChangers</a>, <a href="../../hivis/data/DataSet.html#hasDataChanged--">hasDataChanged</a>, <a href="../../hivis/data/DataSet.html#removeChangeListener-hivis.data.DataListener-">removeChangeListener</a>, <a href="../../hivis/data/DataSet.html#removeContainer-hivis.data.DataSet-">removeContainer</a>, <a href="../../hivis/data/DataSet.html#setDataChanged-java.lang.Object-">setDataChanged</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="seriesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seriesCount</h4>
<pre>int&nbsp;seriesCount()</pre>
<div class="block">Get the number of series.</div>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>int&nbsp;length()</pre>
<div class="block">Get the length of the (longest) series.</div>
</li>
</ul>
<a name="hasSeries-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSeries</h4>
<pre>boolean&nbsp;hasSeries(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Returns true iff this table contains a series with the specified label.</div>
</li>
</ul>
<a name="getLabelledSeries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelledSeries</h4>
<pre><a href="../../hivis/common/ListMap.html" title="interface in hivis.common">ListMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;?&gt;&gt;&nbsp;getLabelledSeries()</pre>
<div class="block">Get the series contained in this table, keyed by their label in this
 table, as an unmodifiable ListMap.</div>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre><a href="../../hivis/common/ListSet.html" title="interface in hivis.common">ListSet</a>&lt;<a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;?&gt;&gt;&nbsp;getAll()</pre>
<div class="block">Get the series contained in this table.</div>
</li>
</ul>
<a name="getSeries-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeries</h4>
<pre><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;?&gt;&nbsp;getSeries(int&nbsp;index)</pre>
<div class="block">Get the specified series.</div>
</li>
</ul>
<a name="getSeries-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeries</h4>
<pre><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;?&gt;&nbsp;getSeries(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Get the specified series.</div>
</li>
</ul>
<a name="getSeriesLabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesLabel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSeriesLabel(int&nbsp;index)</pre>
<div class="block">Returns the label associated with the specified series.</div>
</li>
</ul>
<a name="getSeriesLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesLabels</h4>
<pre><a href="../../hivis/common/ListSet.html" title="interface in hivis.common">ListSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSeriesLabels()</pre>
<div class="block">Returns the set of labels associated with each series.</div>
</li>
</ul>
<a name="hasRowKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRowKeys</h4>
<pre>boolean&nbsp;hasRowKeys()</pre>
<div class="block">Returns true iff this table has a series that represents the row keys.</div>
</li>
</ul>
<a name="getRowKeyIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowKeyIndex</h4>
<pre>int&nbsp;getRowKeyIndex()</pre>
<div class="block">Returns the index of the series that represents the row keys, or -1 if
 there is no such series. By default this is set to the first series added
 that contains String values.</div>
</li>
</ul>
<a name="getRowKeyLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowKeyLabel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRowKeyLabel()</pre>
<div class="block">Returns the label of the series that represents the row keys, or null if
 there is no such series. By default this is set to the first series added
 that contains String values.</div>
</li>
</ul>
<a name="setRowKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowKey</h4>
<pre>void&nbsp;setRowKey(int&nbsp;index)</pre>
<div class="block">Set the series that represents the row keys. By default this is set to
 the first series added that contains String values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the series to use for the row keys, or -1 to
            indicate no such series.</dd>
</dl>
</li>
</ul>
<a name="addSeries-java.lang.String-hivis.data.DataSeries-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeries</h4>
<pre><a href="../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a>&nbsp;addSeries(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                    <a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;?&gt;&nbsp;newSeries)</pre>
<div class="block">Add the given series to this table with the given label</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This DataTable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If this DataTable already contains a DataSeries with the same
             label.</dd>
</dl>
</li>
</ul>
<a name="addSeries-hivis.data.DataTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeries</h4>
<pre><a href="../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a>&nbsp;addSeries(<a href="../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a>&nbsp;table)</pre>
<div class="block">Add the series from the given table to this table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This DataTable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If this DataTable already contains a DataSeries with the same
             label as one of the series in the given table.</dd>
</dl>
</li>
</ul>
<a name="removeSeries-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSeries</h4>
<pre><a href="../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a>&nbsp;removeSeries(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Remove the specified series from this table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This DataTable.</dd>
</dl>
</li>
</ul>
<a name="removeSeries-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSeries</h4>
<pre><a href="../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a>&nbsp;removeSeries(int&nbsp;index)</pre>
<div class="block">Remove the specified series from this table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This DataTable.</dd>
</dl>
</li>
</ul>
<a name="selectSeries-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSeries</h4>
<pre><a href="../../hivis/data/view/TableView.html" title="interface in hivis.data.view">TableView</a>&nbsp;selectSeries(int...&nbsp;series)</pre>
<div class="block">Get a view of this table containing the specified series in the specified
 order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - Indices of series to select in the order to select them.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a view of this table containing the specified series in the
         specified order.</dd>
</dl>
</li>
</ul>
<a name="selectSeriesRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSeriesRange</h4>
<pre><a href="../../hivis/data/view/TableView.html" title="interface in hivis.data.view">TableView</a>&nbsp;selectSeriesRange(int&nbsp;begin,
                            int&nbsp;end)</pre>
<div class="block">Get a view of this table containing the specified range of series from
 this table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>begin</code> - The index of the first series to include.</dd>
<dd><code>end</code> - The index of the last series to include.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a view of this table containing the specified series in the order
         they appear in this table.</dd>
</dl>
</li>
</ul>
<a name="selectSeries-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSeries</h4>
<pre><a href="../../hivis/data/view/TableView.html" title="interface in hivis.data.view">TableView</a>&nbsp;selectSeries(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;series)</pre>
<div class="block">Get a view of this table containing the specified series in the specified
 order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - Labels of series to select in the order to select them.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a view of this table containing the specified series in the
         specified order.</dd>
</dl>
</li>
</ul>
<a name="selectSeriesGlob-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSeriesGlob</h4>
<pre><a href="../../hivis/data/view/TableView.html" title="interface in hivis.data.view">TableView</a>&nbsp;selectSeriesGlob(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block">Get a view of this table containing the series for which the label
 matches the given "glob" pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - The glob pattern to use to match series labels.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a view of this table containing the specified series in the order
         they appear in this table.</dd>
</dl>
</li>
</ul>
<a name="selectSeriesRE-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSeriesRE</h4>
<pre><a href="../../hivis/data/view/TableView.html" title="interface in hivis.data.view">TableView</a>&nbsp;selectSeriesRE(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;pattern)</pre>
<div class="block">Get a view of this table containing the series for which the label
 matches the given regular expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - The regular expression pattern to use to match series labels.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a view of this table containing the specified series in the order
         they appear in this table.</dd>
</dl>
</li>
</ul>
<a name="selectSeriesRE-java.util.regex.Pattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSeriesRE</h4>
<pre><a href="../../hivis/data/view/TableView.html" title="interface in hivis.data.view">TableView</a>&nbsp;selectSeriesRE(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;pattern,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renamePattern)</pre>
<div class="block">Get a view of this table containing the series whose labels match the
 given regular expression, renaming the series with the given rename
 pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - The regular expression pattern to use to match series labels.</dd>
<dd><code>renamePattern</code> - The replacement pattern (with $N referring to capture groups
            in 'pattern'). If renamePattern contains '\\oi' or '\\ni' it
            will be replaced by the original or new index of the series
            respectively. An '\\oi' or '\\ni' may be followed by numerals
            to indicate an offset, for example "my\\ni5pf" will give
            strings "my5pf", my6pf", "my7pf" and so on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a view of this table containing the specified series in the order
         they appear in this table, renamed according the renamePattern.</dd>
</dl>
</li>
</ul>
<a name="relabelSeries-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relabelSeries</h4>
<pre><a href="../../hivis/data/view/TableView.html" title="interface in hivis.data.view">TableView</a>&nbsp;relabelSeries(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;labels)</pre>
<div class="block">Get a view of this table containing the series in this table renamed 
 with the specified labels. The number of labels given must match
 the numbers of series in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labels</code> - The new labels.</dd>
</dl>
</li>
</ul>
<a name="relabelSeriesPP-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relabelSeriesPP</h4>
<pre><a href="../../hivis/data/view/TableView.html" title="interface in hivis.data.view">TableView</a>&nbsp;relabelSeriesPP(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;postfix)</pre>
<div class="block">Get a view of this table containing the series in this table renamed by
 prepending and appending the specified prefix and postfix to the labels.
 If the prefix or postfix contain '\\oi' this will be replaced by the
 (original) index of the series. An '\\oi' may be followed by numerals to
 indicate an offset, for example "my\\oi5pf" will give strings "my5pf",
 my6pf", "my7pf" and so on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The string to prepend to each label. May be null or an empty
            string.</dd>
<dd><code>postfix</code> - The string to append to each label. May be null or an empty
            string.</dd>
</dl>
</li>
</ul>
<a name="apply-hivis.data.view.TableFunction-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre><a href="../../hivis/data/view/TableView.html" title="interface in hivis.data.view">TableView</a>&nbsp;apply(<a href="../../hivis/data/view/TableFunction.html" title="interface in hivis.data.view">TableFunction</a>&nbsp;function,
                boolean&nbsp;includeOriginalSeries)</pre>
<div class="block">Get a table containing series generated by applying the given function to
 this table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - The function to generate the series for the new table.</dd>
<dd><code>includeOriginalSeries</code> - Whether to include the DataSeries from this DataTable in the
            new table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table containing series generated by applying the given
         function to this table, optionally including the series from this
         table.</dd>
</dl>
</li>
</ul>
<a name="transpose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre><a href="../../hivis/data/view/TableView.html" title="interface in hivis.data.view">TableView</a>&nbsp;transpose()</pre>
<div class="block">Get a transposed view of this table. If a row key series is set in this
 table and it contains no duplicate values it will be used for the series
 labels in the transposed table, otherwise the row index will be used for
 the series label in the transposed table (see <a href="../../hivis/data/DataTable.html#setRowKey-int-"><code>setRowKey(int)</code></a>).
 The series labels for this table will become the row key in the
 transposed table.</div>
</li>
</ul>
<a name="append-hivis.data.DataTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre><a href="../../hivis/data/view/TableView.html" title="interface in hivis.data.view">TableView</a>&nbsp;append(<a href="../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a>&nbsp;table)</pre>
<div class="block">Get a table view comprising the series in the given table appended to the series in this table.
 If the series labels (both presence and order) or types do not match then an error will occur.</div>
</li>
</ul>
<a name="selectRows-hivis.data.view.RowFilter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectRows</h4>
<pre><a href="../../hivis/data/view/TableView.html" title="interface in hivis.data.view">TableView</a>&nbsp;selectRows(<a href="../../hivis/data/view/RowFilter.html" title="interface in hivis.data.view">RowFilter</a>&nbsp;filter)</pre>
<div class="block">Get a view of this table with some rows filtered out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - The filter specifying which rows should be included in the view.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hivis/data/DataSetDefault.html" title="class in hivis.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hivis/data/DataTableChange.html" title="enum in hivis.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hivis/data/DataTable.html" target="_top">Frames</a></li>
<li><a href="DataTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library HiVis by Oliver J. Coleman, Narayan Sankaran. (c) 2016</small></p>
</body>
</html>
