<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 12 12:22:24 AEDT 2016 -->
<title>hivis.data (Javadocs: HiVis)</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hivis.data (Javadocs: HiVis)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hivis/common/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../hivis/data/reader/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hivis/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hivis.data</h1>
<div class="docSummary">
<div class="block">Contains classes for storing various kinds of data sets and handling changes to data sets.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../hivis/data/DataListener.html" title="interface in hivis.data">DataListener</a></td>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive notification of changes to a DataSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../hivis/data/DataSeries.html" title="interface in hivis.data">DataSeries</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Represents a series or vector of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../hivis/data/DataSet.html" title="interface in hivis.data">DataSet</a></td>
<td class="colLast">
<div class="block">Interface for any object representing a set of data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../hivis/data/DataTable.html" title="interface in hivis.data">DataTable</a></td>
<td class="colLast">
<div class="block">Represents a table of data in which the columns are represented as
 <a href="../../hivis/data/DataSeries.html" title="interface in hivis.data"><code>DataSeries</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../hivis/data/AbstractDataSeries.html" title="class in hivis.data">AbstractDataSeries</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Default base implementation of <a href="../../hivis/data/DataSeries.html" title="interface in hivis.data"><code>DataSeries</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../hivis/data/AbstractDataTable.html" title="class in hivis.data">AbstractDataTable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../hivis/data/DataEvent.html" title="class in hivis.data">DataEvent</a></td>
<td class="colLast">
<div class="block">Stores data about events that occur for a set of data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../hivis/data/DataSeriesDouble.html" title="class in hivis.data">DataSeriesDouble</a></td>
<td class="colLast">
<div class="block">Data series storing double-precision floating-point numbers (represented as double for efficiency).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../hivis/data/DataSeriesFloat.html" title="class in hivis.data">DataSeriesFloat</a></td>
<td class="colLast">
<div class="block">Data series storing single-precision floating-point numbers (represented as float for efficiency).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../hivis/data/DataSeriesGeneric.html" title="class in hivis.data">DataSeriesGeneric</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Generic data series implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../hivis/data/DataSeriesInteger.html" title="class in hivis.data">DataSeriesInteger</a></td>
<td class="colLast">
<div class="block">Data series storing integer numbers (represented as int for efficiency).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../hivis/data/DataSeriesLong.html" title="class in hivis.data">DataSeriesLong</a></td>
<td class="colLast">
<div class="block">Data series storing long numbers (represented as long for efficiency).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../hivis/data/DataSetDefault.html" title="class in hivis.data">DataSetDefault</a></td>
<td class="colLast">
<div class="block">Default base class for any object representing a set of data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../hivis/data/DataTableDefault.html" title="class in hivis.data">DataTableDefault</a></td>
<td class="colLast">
<div class="block">Default implementation of <a href="../../hivis/data/DataTable.html" title="interface in hivis.data"><code>DataTable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../hivis/data/DataSeriesChange.html" title="enum in hivis.data">DataSeriesChange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../hivis/data/DataTableChange.html" title="enum in hivis.data">DataTableChange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package hivis.data Description">Package hivis.data Description</h2>
<div class="block">Contains classes for storing various kinds of data sets and handling changes to data sets.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hivis/common/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../hivis/data/reader/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hivis/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library HiVis by Oliver J. Coleman, Narayan Sankaran. (c) 2016</small></p>
</body>
</html>
